# LudumDare53

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  ld-description.txt
assets/fonts/: outfit-medium-20px.fnt  outfit-medium-40px.fnt
assets/i18n/: strings.properties
assets/maps/: cargo-spawner.tx  enemy-spawner.tx  goal.tx  level1.tmx  level2.tmx  level3.tmx  peg.tx  test-80x80.tmx  test.tmx  tileset.tsx  tileset80x80.tsx
assets/shaders/: cooldown.frag  flame.frag  goal.frag  influencer.frag  starwars.frag
assets/shaders/transitions/: blinds.frag  circlecrop.frag  crosshatch.frag  cube.frag  default.vert  dissolve.frag  doomdrip.frag  doorway.frag  dreamy.frag  heart.frag  pixelize.frag  radial.frag  ripple.frag  stereo.frag
assets/ui/: outfit-medium-10px.fnt  outfit-medium-14px.fnt  outfit-medium-17px.fnt  outfit-medium-19px.fnt  outfit-medium-80px.fnt  uiskin.json
core/: build.gradle
core/src/main/java/lando/systems/ld53/: Assets.java  Config.java  Main.java
core/src/main/java/lando/systems/ld53/assets/: InputPrompts.java
core/src/main/java/lando/systems/ld53/audio/: AudioManager.java
core/src/main/java/lando/systems/ld53/entities/: AttractMine.java  Ball.java  Bomb.java  Bullet.java  BulletEnemy.java  Cargo.java  CargoSpawner.java  Enemy.java  EnemySpawner.java  Entity.java  Goal.java  Peg.java  Player.java  PlayerAbility.java  PlayerFetcher.java  PlayerPersonalRepulsor.java  PlayerShield.java  RepulseMine.java  WallSegment.java
core/src/main/java/lando/systems/ld53/entities/enemies/: AttractMineEnemy.java  CargoEatingEnemy.java  Enemy.java  InvaderEnemy.java  RepulseMine.java  RepulseMineEnemy.java
core/src/main/java/lando/systems/ld53/particles/: Particle.java  Particles.java
core/src/main/java/lando/systems/ld53/physics/: Collidable.java  Collision.java  CollisionShape.java  CollisionShapeCircle.java  CollisionShapeSegment.java  Influencer.java  IntersectionResult.java  PhysicsSystem.java  QuadTree.java
core/src/main/java/lando/systems/ld53/physics/test/: PhysicsTestScreen.java  TestAttractor.java  TestBall.java  TestGameArea.java  TestRepulser.java  TestWallSegment.java  WallSegment.java
core/src/main/java/lando/systems/ld53/screens/: BaseScreen.java  CreditScreen.java  Cutscene1Screen.java  Cutscene2Screen.java  Cutscene3Screen.java  EndScreen.java  GameScreen.java  LaunchScreen.java  StoryScreen.java  TitleScreen.java  TutorialScreen.java
core/src/main/java/lando/systems/ld53/ui/: BottomGameUI.java  BottomGameUIButtons.java  Cutscene1ScreenUI.java  Cutscene2ScreenUI.java  Cutscene3ScreenUI.java  DebugInfo.java  EmptyWindow.java  EndScreenUI.java  IndividualSkillUI.java  SelectSkillUI.java  SettingsUI.java  StaminaUI.java  StoryScreenUI.java  TitleScreenUI.java  TopGameUI.java  TopTrapezoid.java
core/src/main/java/lando/systems/ld53/utils/: Calc.java  Callback.java  InfluenceRenderer.java  RectI.java  SimplePath.java  TemplateAwareTmxMapLoader.java  Time.java  Utils.java  VectorPool.java
core/src/main/java/lando/systems/ld53/utils/accessors/: CameraAccessor.java  CircleAccessor.java  ColorAccessor.java  PerspectiveCameraAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/main/java/lando/systems/ld53/utils/interpolationobjects/: InterpolatingFloat.java
core/src/main/java/lando/systems/ld53/utils/screenshake/: CameraShaker.java  SimplexNoise.java  SimplexNoiseOctave.java
core/src/main/java/lando/systems/ld53/utils/typinglabel/: Effect.java  GlyphUtils.java  InternalToken.java  Parser.java  TokenCategory.java  TokenEntry.java  TypingConfig.java  TypingGlyph.java  TypingLabel.java  TypingListener.java
core/src/main/java/lando/systems/ld53/utils/typinglabel/effects/: BlinkEffect.java  EaseEffect.java  FadeEffect.java  GradientEffect.java  JumpEffect.java  RainbowEffect.java  ShakeEffect.java  SickEffect.java  WaveEffect.java  WindEffect.java
core/src/main/java/lando/systems/ld53/world/: Map.java
html/: build.gradle
html/src/main/java/lando/systems/ld53/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/lando/systems/ld53/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/lando/systems/ld53/lwjgl3/: Lwjgl3Launcher.java
sprites/: pack.json
teavm/: build.gradle
teavm/src/main/java/lando/systems/ld53/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
