org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
shapeDrawerVersion=2.6.0
universalTweenVersion=6.3.3
gdxFreetypeGwtVersion=1.9.11-SNAPSHOT
lombokVersion=1.18.24
formicVersion=0.1.4
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
visUiVersion=1.5.1
gdxTeaVMVersion=1.0.0-b2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
regexodusVersion=0.1.12

