info face="Outfit Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=57 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outfit-medium-40px.png"
chars count=97
char id=0       x=245  y=119  width=30   height=36   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=488  y=0    width=14   height=38   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=344  y=155  width=21   height=19   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=35      x=214  y=119  width=31   height=36   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=40   y=0    width=29   height=44   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=37      x=89   y=45   width=32   height=38   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=121  y=45   width=33   height=38   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=365  y=155  width=14   height=19   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=69   y=0    width=18   height=43   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=87   y=0    width=19   height=43   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=278  y=155  width=25   height=25   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=43      x=252  y=155  width=26   height=27   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=329  y=155  width=15   height=20   xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=45      x=463  y=155  width=22   height=13   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=421  y=155  width=15   height=15   xoffset=-2   yoffset=30   xadvance=18   page=0    chnl=0 
char id=47      x=182  y=0    width=24   height=40   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=48      x=57   y=45   width=32   height=38   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=138  y=119  width=19   height=36   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=305  y=45   width=28   height=37   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=51      x=333  y=45   width=28   height=37   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=52      x=157  y=119  width=30   height=36   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=361  y=45   width=29   height=37   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=54      x=390  y=45   width=29   height=37   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=187  y=119  width=27   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=29   y=45   width=28   height=38   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=57      x=419  y=45   width=29   height=37   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=58      x=184  y=155  width=15   height=27   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=59      x=310  y=119  width=15   height=32   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=60      x=199  y=155  width=26   height=27   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=303  y=155  width=26   height=22   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=62      x=225  y=155  width=27   height=27   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=269  y=0    width=26   height=39   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=64      x=275  y=119  width=35   height=35   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=65      x=448  y=45   width=36   height=36   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=66      x=0    y=83   width=29   height=36   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=67      x=295  y=0    width=34   height=38   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=68      x=29   y=83   width=33   height=36   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=69      x=484  y=45   width=27   height=36   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=62   y=83   width=27   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=329  y=0    width=37   height=38   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=72      x=89   y=83   width=31   height=36   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=73      x=120  y=83   width=13   height=36   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=74      x=154  y=45   width=26   height=37   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=75      x=133  y=83   width=31   height=36   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=164  y=83   width=26   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=77      x=190  y=83   width=36   height=36   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=78      x=226  y=83   width=31   height=36   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=366  y=0    width=38   height=38   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0 
char id=80      x=257  y=83   width=28   height=36   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=230  y=0    width=39   height=39   xoffset=-3   yoffset=7    xadvance=39   page=0    chnl=0 
char id=82      x=285  y=83   width=30   height=36   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=83      x=404  y=0    width=28   height=38   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=315  y=83   width=32   height=36   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=85      x=180  y=45   width=31   height=37   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=86      x=347  y=83   width=35   height=36   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=87      x=382  y=83   width=46   height=36   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=428  y=83   width=35   height=36   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=89      x=463  y=83   width=34   height=36   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=90      x=0    y=119  width=30   height=36   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=91      x=106  y=0    width=19   height=41   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=206  y=0    width=24   height=40   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=93      x=125  y=0    width=18   height=41   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=94      x=379  y=155  width=24   height=19   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=0    y=183  width=28   height=13   xoffset=-4   yoffset=37   xadvance=25   page=0    chnl=0 
char id=96      x=403  y=155  width=18   height=18   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=97      x=325  y=119  width=28   height=29   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=98      x=432  y=0    width=28   height=38   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=99      x=353  y=119  width=26   height=29   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=460  y=0    width=28   height=38   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=101     x=379  y=119  width=28   height=29   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=102     x=0    y=45   width=29   height=38   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=211  y=45   width=28   height=37   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=104     x=239  y=45   width=26   height=37   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=497  y=83   width=14   height=36   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=45   xoffset=-10  yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=265  y=45   width=27   height=37   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=292  y=45   width=13   height=37   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=0    y=155  width=39   height=28   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=39   y=155  width=26   height=28   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=111     x=407  y=119  width=29   height=29   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=112     x=30   y=119  width=28   height=36   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=113     x=58   y=119  width=28   height=36   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=114     x=486  y=119  width=23   height=28   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=115     x=436  y=119  width=24   height=29   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0 
char id=116     x=86   y=119  width=23   height=36   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=460  y=119  width=26   height=29   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=118     x=65   y=155  width=29   height=28   xoffset=-4   yoffset=16   xadvance=26   page=0    chnl=0 
char id=119     x=94   y=155  width=38   height=28   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=120     x=132  y=155  width=28   height=28   xoffset=-4   yoffset=16   xadvance=26   page=0    chnl=0 
char id=121     x=109  y=119  width=29   height=36   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=122     x=160  y=155  width=24   height=28   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=123     x=143  y=0    width=19   height=41   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=27   y=0    width=13   height=45   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=162  y=0    width=20   height=41   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=436  y=155  width=27   height=15   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
kernings count=1087
kerning first=75 second=74 amount=-1
kerning first=102 second=42 amount=1
kerning first=34 second=81 amount=-1
kerning first=88 second=124 amount=-1
kerning first=112 second=34 amount=-3
kerning first=38 second=70 amount=-1
kerning first=57 second=44 amount=-3
kerning first=76 second=119 amount=-1
kerning first=84 second=86 amount=-1
kerning first=114 second=117 amount=-1
kerning first=52 second=46 amount=-1
kerning first=87 second=83 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=57 amount=-2
kerning first=34 second=103 amount=-3
kerning first=83 second=65 amount=-1
kerning first=88 second=80 amount=-1
kerning first=47 second=64 amount=-2
kerning first=69 second=71 amount=-1
kerning first=102 second=101 amount=-1
kerning first=47 second=110 amount=-2
kerning first=38 second=87 amount=-3
kerning first=118 second=111 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=39 amount=-5
kerning first=86 second=58 amount=-2
kerning first=76 second=111 amount=-1
kerning first=121 second=105 amount=-1
kerning first=102 second=116 amount=-1
kerning first=89 second=101 amount=-6
kerning first=114 second=106 amount=-1
kerning first=85 second=74 amount=-2
kerning first=86 second=122 amount=-3
kerning first=70 second=64 amount=-1
kerning first=88 second=71 amount=-2
kerning first=87 second=120 amount=-2
kerning first=50 second=45 amount=-1
kerning first=34 second=52 amount=-3
kerning first=84 second=32 amount=-1
kerning first=121 second=120 amount=-1
kerning first=112 second=102 amount=-1
kerning first=39 second=48 amount=-1
kerning first=34 second=65 amount=-5
kerning first=89 second=116 amount=-3
kerning first=45 second=90 amount=-1
kerning first=87 second=97 amount=-3
kerning first=88 second=88 amount=-2
kerning first=65 second=81 amount=-2
kerning first=121 second=97 amount=-1
kerning first=69 second=79 amount=-1
kerning first=46 second=119 amount=-1
kerning first=84 second=67 amount=-2
kerning first=47 second=114 amount=-2
kerning first=55 second=44 amount=-3
kerning first=75 second=70 amount=-1
kerning first=84 second=112 amount=-4
kerning first=45 second=111 amount=1
kerning first=82 second=86 amount=-2
kerning first=71 second=39 amount=-1
kerning first=88 second=109 amount=-1
kerning first=32 second=74 amount=-1
kerning first=44 second=87 amount=-2
kerning first=65 second=103 amount=-1
kerning first=79 second=88 amount=-2
kerning first=98 second=44 amount=-1
kerning first=44 second=49 amount=-3
kerning first=75 second=87 amount=-2
kerning first=102 second=34 amount=3
kerning first=34 second=100 amount=-3
kerning first=88 second=79 amount=-2
kerning first=89 second=59 amount=-3
kerning first=90 second=102 amount=-1
kerning first=46 second=111 amount=-1
kerning first=89 second=76 amount=-1
kerning first=38 second=83 amount=-1
kerning first=77 second=83 amount=-1
kerning first=55 second=57 amount=-1
kerning first=107 second=112 amount=-1
kerning first=65 second=118 amount=-3
kerning first=70 second=45 amount=-1
kerning first=82 second=78 amount=-1
kerning first=87 second=101 amount=-3
kerning first=39 second=67 amount=-1
kerning first=34 second=115 amount=-2
kerning first=69 second=93 amount=1
kerning first=80 second=103 amount=-1
kerning first=83 second=74 amount=-2
kerning first=88 second=99 amount=-2
kerning first=72 second=47 amount=1
kerning first=121 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=69 second=84 amount=-1
kerning first=39 second=112 amount=-1
kerning first=114 second=103 amount=-1
kerning first=66 second=83 amount=-1
kerning first=102 second=41 amount=2
kerning first=84 second=119 amount=-4
kerning first=119 second=120 amount=-1
kerning first=88 second=68 amount=-1
kerning first=65 second=65 amount=-2
kerning first=87 second=116 amount=-1
kerning first=90 second=89 amount=-1
kerning first=88 second=113 amount=-2
kerning first=64 second=122 amount=-1
kerning first=86 second=88 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=90 amount=-1
kerning first=114 second=118 amount=-1
kerning first=82 second=67 amount=-1
kerning first=90 second=64 amount=-1
kerning first=53 second=44 amount=-1
kerning first=88 second=84 amount=-2
kerning first=111 second=120 amount=-1
kerning first=102 second=102 amount=-1
kerning first=48 second=46 amount=-1
kerning first=38 second=97 amount=-1
kerning first=107 second=119 amount=-1
kerning first=86 second=109 amount=-3
kerning first=34 second=74 amount=-5
kerning first=80 second=65 amount=-3
kerning first=84 second=111 amount=-5
kerning first=82 second=82 amount=-1
kerning first=67 second=71 amount=-1
kerning first=112 second=45 amount=1
kerning first=114 second=38 amount=-1
kerning first=65 second=100 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=79 second=84 amount=-2
kerning first=89 second=102 amount=-3
kerning first=75 second=83 amount=-2
kerning first=121 second=59 amount=-1
kerning first=71 second=65 amount=-1
kerning first=45 second=122 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=72 amount=-1
kerning first=88 second=121 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=99 amount=-4
kerning first=70 second=47 amount=-2
kerning first=120 second=99 amount=-1
kerning first=102 second=64 amount=-1
kerning first=112 second=46 amount=-1
kerning first=80 second=100 amount=-1
kerning first=82 second=119 amount=-1
kerning first=102 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=89 second=89 amount=-2
kerning first=114 second=100 amount=-1
kerning first=38 second=101 amount=-1
kerning first=103 second=106 amount=2
kerning first=86 second=113 amount=-4
kerning first=90 second=45 amount=-1
kerning first=82 second=90 amount=-1
kerning first=76 second=71 amount=-2
kerning first=67 second=79 amount=-1
kerning first=75 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=64 amount=-6
kerning first=51 second=44 amount=-1
kerning first=44 second=97 amount=-1
kerning first=86 second=84 amount=-1
kerning first=89 second=110 amount=-4
kerning first=114 second=115 amount=-1
kerning first=38 second=116 amount=-2
kerning first=44 second=54 amount=-1
kerning first=75 second=97 amount=-2
kerning first=121 second=41 amount=-1
kerning first=65 second=74 amount=-1
kerning first=82 second=111 amount=-1
kerning first=111 second=116 amount=-1
kerning first=67 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=102 amount=-1
kerning first=44 second=42 amount=-3
kerning first=47 second=78 amount=1
kerning first=57 second=54 amount=-1
kerning first=84 second=58 amount=-4
kerning first=67 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=75 second=42 amount=-1
kerning first=45 second=71 amount=1
kerning first=80 second=44 amount=-3
kerning first=76 second=63 amount=-1
kerning first=86 second=121 amount=-3
kerning first=102 second=45 amount=-2
kerning first=80 second=74 amount=-5
kerning first=84 second=122 amount=-4
kerning first=114 second=44 amount=-3
kerning first=76 second=79 amount=-2
kerning first=67 second=84 amount=-1
kerning first=40 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=38 second=76 amount=-1
kerning first=118 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=44 second=101 amount=-1
kerning first=89 second=114 amount=-4
kerning first=45 second=88 amount=-2
kerning first=87 second=89 amount=-1
kerning first=46 second=71 amount=-1
kerning first=71 second=44 amount=-2
kerning first=75 second=101 amount=-2
kerning first=47 second=67 amount=-1
kerning first=89 second=45 amount=-3
kerning first=71 second=74 amount=-1
kerning first=45 second=50 amount=-1
kerning first=76 second=99 amount=-1
kerning first=47 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=122 amount=-1
kerning first=111 second=34 amount=-3
kerning first=87 second=64 amount=-3
kerning first=102 second=46 amount=-2
kerning first=44 second=116 amount=-1
kerning first=87 second=110 amount=-3
kerning first=75 second=116 amount=-2
kerning first=121 second=64 amount=-1
kerning first=47 second=82 amount=1
kerning first=83 second=83 amount=-1
kerning first=119 second=41 amount=-1
kerning first=76 second=113 amount=-1
kerning first=67 second=121 amount=-1
kerning first=74 second=88 amount=-1
kerning first=45 second=79 amount=1
kerning first=124 second=47 amount=1
kerning first=88 second=77 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=84 amount=-3
kerning first=98 second=120 amount=-1
kerning first=55 second=54 amount=-1
kerning first=36 second=55 amount=-1
kerning first=79 second=106 amount=1
kerning first=70 second=125 amount=1
kerning first=45 second=99 amount=1
kerning first=82 second=75 amount=-1
kerning first=46 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=82 second=122 amount=-1
kerning first=69 second=81 amount=-1
kerning first=84 second=71 amount=-2
kerning first=47 second=119 amount=-1
kerning first=38 second=102 amount=-2
kerning first=83 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=116 second=122 amount=-1
kerning first=75 second=76 amount=-1
kerning first=86 second=117 amount=-3
kerning first=102 second=47 amount=-1
kerning first=34 second=83 amount=-1
kerning first=88 second=66 amount=-1
kerning first=45 second=113 amount=1
kerning first=111 second=102 amount=-1
kerning first=87 second=114 amount=-3
kerning first=90 second=86 amount=-1
kerning first=46 second=99 amount=-1
kerning first=79 second=39 amount=-1
kerning first=38 second=72 amount=-1
kerning first=64 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=84 second=88 amount=-2
kerning first=45 second=84 amount=-3
kerning first=82 second=124 amount=-1
kerning first=121 second=45 amount=-1
kerning first=110 second=34 amount=-1
kerning first=88 second=81 amount=-2
kerning first=89 second=47 amount=-3
kerning first=46 second=113 amount=-1
kerning first=47 second=111 amount=-2
kerning first=38 second=89 amount=-4
kerning first=84 second=109 amount=-4
kerning first=82 second=80 amount=-1
kerning first=39 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=88 second=103 amount=-2
kerning first=71 second=87 amount=-1
kerning first=38 second=64 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=79 amount=-2
kerning first=114 second=108 amount=-1
kerning first=66 second=89 amount=-1
kerning first=121 second=46 amount=-3
kerning first=34 second=97 amount=-3
kerning first=73 second=83 amount=-1
kerning first=88 second=73 amount=-1
kerning first=45 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=98 second=116 amount=-1
kerning first=34 second=54 amount=-2
kerning first=88 second=118 amount=-2
kerning first=107 second=109 amount=-1
kerning first=44 second=102 amount=-1
kerning first=84 second=99 amount=-5
kerning first=82 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=107 second=63 amount=-1
kerning first=75 second=102 amount=-2
kerning first=65 second=83 amount=-1
kerning first=45 second=55 amount=-3
kerning first=102 second=107 amount=1
kerning first=39 second=109 amount=-1
kerning first=46 second=121 amount=-2
kerning first=89 second=86 amount=-1
kerning first=114 second=98 amount=-1
kerning first=75 second=72 amount=-1
kerning first=84 second=113 amount=-5
kerning first=88 second=65 amount=-2
kerning first=82 second=88 amount=-1
kerning first=39 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=44 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=87 second=47 amount=-1
kerning first=46 second=55 amount=-2
kerning first=84 second=84 amount=-2
kerning first=89 second=107 amount=-1
kerning first=55 second=34 amount=1
kerning first=75 second=89 amount=-2
kerning first=34 second=101 amount=-3
kerning first=79 second=65 amount=-2
kerning first=39 second=99 amount=-3
kerning first=44 second=64 amount=-1
kerning first=89 second=78 amount=-1
kerning first=38 second=85 amount=-2
kerning first=65 second=120 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=45 amount=1
kerning first=86 second=103 amount=-4
kerning first=98 second=34 amount=-3
kerning first=75 second=64 amount=-2
kerning first=82 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=120 second=103 amount=-1
kerning first=47 second=75 amount=1
kerning first=119 second=46 amount=-1
kerning first=88 second=100 amount=-2
kerning first=89 second=32 amount=-1
kerning first=71 second=83 amount=-1
kerning first=65 second=97 amount=-1
kerning first=102 second=112 amount=-1
kerning first=90 second=119 amount=-1
kerning first=39 second=113 amount=-3
kerning first=47 second=122 amount=-1
kerning first=114 second=105 amount=-1
kerning first=86 second=118 amount=-3
kerning first=102 second=125 amount=2
kerning first=84 second=121 amount=-5
kerning first=88 second=69 amount=-1
kerning first=82 second=99 amount=-1
kerning first=90 second=90 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=84 amount=1
kerning first=120 second=118 amount=-1
kerning first=89 second=67 amount=-2
kerning first=88 second=115 amount=-1
kerning first=116 second=99 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=112 amount=-4
kerning first=114 second=120 amount=-1
kerning first=82 second=68 amount=-1
kerning first=87 second=86 amount=-1
kerning first=64 second=39 amount=-3
kerning first=65 second=42 amount=-5
kerning first=76 second=39 amount=-3
kerning first=80 second=97 amount=-1
kerning first=47 second=124 amount=1
kerning first=82 second=113 amount=-1
kerning first=86 second=65 amount=-4
kerning first=69 second=74 amount=-1
kerning first=90 second=111 amount=-1
kerning first=102 second=104 amount=1
kerning first=70 second=122 amount=-1
kerning first=67 second=103 amount=-1
kerning first=86 second=38 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=82 amount=-1
kerning first=116 second=113 amount=-1
kerning first=107 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=98 second=102 amount=-1
kerning first=47 second=80 amount=1
kerning first=65 second=101 amount=-1
kerning first=67 second=118 amount=-1
kerning first=75 second=45 amount=-3
kerning first=89 second=104 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=74 amount=-2
kerning first=76 second=81 amount=-2
kerning first=77 second=47 amount=1
kerning first=54 second=55 amount=-1
kerning first=46 second=106 amount=1
kerning first=118 second=103 amount=-1
kerning first=32 second=89 amount=-1
kerning first=55 second=51 amount=-1
kerning first=65 second=116 amount=-2
kerning first=86 second=100 amount=-4
kerning first=39 second=55 amount=1
kerning first=89 second=119 amount=-4
kerning first=67 second=65 amount=-1
kerning first=120 second=100 amount=-1
kerning first=47 second=71 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=76 second=103 amount=-1
kerning first=79 second=74 amount=-2
kerning first=102 second=111 amount=-1
kerning first=89 second=90 amount=-1
kerning first=114 second=101 amount=-1
kerning first=118 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=115 amount=-4
kerning first=112 second=122 amount=-1
kerning first=84 second=117 amount=-4
kerning first=87 second=112 amount=-3
kerning first=120 second=115 amount=-1
kerning first=83 second=89 amount=-2
kerning first=57 second=46 amount=-3
kerning first=64 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=111 amount=-6
kerning first=114 second=116 amount=-1
kerning first=45 second=81 amount=1
kerning first=109 second=39 amount=-1
kerning first=65 second=59 amount=-1
kerning first=121 second=125 amount=-1
kerning first=56 second=39 amount=-1
kerning first=67 second=100 amount=-1
kerning first=91 second=106 amount=3
kerning first=47 second=109 amount=-2
kerning first=38 second=86 amount=-3
kerning first=107 second=117 amount=-1
kerning first=45 second=103 amount=1
kerning first=76 second=65 amount=-1
kerning first=70 second=88 amount=-1
kerning first=46 second=81 amount=-1
kerning first=65 second=34 amount=-5
kerning first=86 second=44 amount=-3
kerning first=47 second=79 amount=-1
kerning first=57 second=56 amount=-1
kerning first=86 second=74 amount=-5
kerning first=52 second=55 amount=-2
kerning first=55 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=88 second=70 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=119 amount=-2
kerning first=40 second=121 amount=-1
kerning first=46 second=103 amount=-1
kerning first=47 second=99 amount=-2
kerning first=38 second=78 amount=-1
kerning first=84 second=39 amount=1
kerning first=118 second=100 amount=-1
kerning first=107 second=106 amount=-1
kerning first=121 second=119 amount=-1
kerning first=98 second=45 amount=1
kerning first=34 second=64 amount=-3
kerning first=87 second=90 amount=-1
kerning first=47 second=68 amount=1
kerning first=34 second=110 amount=-1
kerning first=88 second=87 amount=-1
kerning first=38 second=32 amount=-2
kerning first=76 second=100 amount=-1
kerning first=46 second=118 amount=-2
kerning first=47 second=113 amount=-2
kerning first=45 second=65 amount=-1
kerning first=118 second=115 amount=-1
kerning first=81 second=89 amount=-2
kerning first=55 second=46 amount=-3
kerning first=67 second=74 amount=-2
kerning first=87 second=111 amount=-3
kerning first=70 second=99 amount=-1
kerning first=71 second=34 amount=-1
kerning first=38 second=67 amount=-3
kerning first=88 second=108 amount=-1
kerning first=44 second=86 amount=-3
kerning first=65 second=102 amount=-2
kerning first=121 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=102 second=122 amount=-1
kerning first=54 second=39 amount=-2
kerning first=46 second=52 amount=-1
kerning first=84 second=81 amount=-2
kerning first=85 second=47 amount=-1
kerning first=98 second=46 amount=-1
kerning first=123 second=106 amount=4
kerning first=44 second=48 amount=-1
kerning first=75 second=86 amount=-2
kerning first=89 second=58 amount=-3
kerning first=70 second=113 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=75 amount=-1
kerning first=38 second=82 amount=-1
kerning first=55 second=56 amount=-1
kerning first=70 second=93 amount=1
kerning first=84 second=103 amount=-5
kerning first=89 second=122 amount=-4
kerning first=45 second=100 amount=1
kerning first=82 second=77 amount=-1
kerning first=90 second=71 amount=-1
kerning first=118 second=44 amount=-2
kerning first=50 second=55 amount=-1
kerning first=70 second=84 amount=-1
kerning first=34 second=114 amount=-1
kerning first=88 second=98 amount=-1
kerning first=65 second=89 amount=-4
kerning first=69 second=83 amount=-1
kerning first=47 second=121 amount=-1
kerning first=114 second=102 amount=-1
kerning first=64 second=44 amount=-1
kerning first=82 second=39 amount=-1
kerning first=75 second=78 amount=-1
kerning first=84 second=118 amount=-5
kerning first=119 second=119 amount=-1
kerning first=90 second=88 amount=-1
kerning first=39 second=81 amount=-1
kerning first=46 second=100 amount=-1
kerning first=65 second=64 amount=-1
kerning first=89 second=124 amount=-1
kerning first=107 second=103 amount=-1
kerning first=86 second=87 amount=-1
kerning first=75 second=32 amount=-1
kerning first=82 second=66 amount=-1
kerning first=38 second=119 amount=-1
kerning first=80 second=89 amount=-1
kerning first=53 second=46 amount=-1
kerning first=88 second=83 amount=-2
kerning first=44 second=67 amount=-1
kerning first=39 second=103 amount=-3
kerning first=84 second=65 amount=-4
kerning first=89 second=80 amount=-1
kerning first=38 second=90 amount=-2
kerning first=84 second=38 amount=-1
kerning first=107 second=118 amount=-1
kerning first=75 second=67 amount=-3
kerning first=52 second=39 amount=-2
kerning first=80 second=64 amount=-1
kerning first=82 second=81 amount=-1
kerning first=90 second=79 amount=-1
kerning first=40 second=106 amount=4
kerning first=114 second=64 amount=-1
kerning first=71 second=89 amount=-2
kerning first=79 second=83 amount=-1
kerning first=87 second=58 amount=-1
kerning first=114 second=110 amount=-1
kerning first=45 second=74 amount=-2
kerning first=38 second=111 amount=-1
kerning first=75 second=82 amount=-1
kerning first=121 second=58 amount=-1
kerning first=82 second=103 amount=-1
kerning first=87 second=122 amount=-2
kerning first=90 second=99 amount=-1
kerning first=81 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=34 second=56 amount=-1
kerning first=89 second=71 amount=-2
kerning first=88 second=120 amount=-2
kerning first=116 second=103 amount=-1
kerning first=55 second=48 amount=-1
kerning first=121 second=122 amount=-1
kerning first=39 second=52 amount=-3
kerning first=84 second=100 amount=-5
kerning first=82 second=73 amount=-1
kerning first=39 second=65 amount=-5
kerning first=65 second=45 amount=-1
kerning first=88 second=97 amount=-2
kerning first=82 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=109 amount=-1
kerning first=90 second=113 amount=-1
kerning first=74 second=74 amount=-2
kerning first=89 second=88 amount=-2
kerning first=47 second=117 amount=-1
kerning first=115 second=39 amount=-1
kerning first=44 second=119 amount=-1
kerning first=102 second=63 amount=2
kerning first=112 second=121 amount=-1
kerning first=84 second=115 amount=-5
kerning first=90 second=84 amount=-1
kerning first=75 second=119 amount=-2
kerning first=83 second=86 amount=-1
kerning first=51 second=46 amount=-1
kerning first=107 second=100 amount=-1
kerning first=86 second=83 amount=-2
kerning first=46 second=57 amount=-2
kerning first=89 second=109 amount=-4
kerning first=114 second=114 amount=-1
kerning first=80 second=45 amount=-2
kerning first=82 second=65 amount=-1
kerning first=75 second=90 amount=-2
kerning first=114 second=45 amount=-2
kerning first=76 second=87 amount=-3
kerning first=102 second=99 amount=-1
kerning first=39 second=100 amount=-3
kerning first=81 second=47 amount=1
kerning first=89 second=79 amount=-2
kerning first=107 second=115 amount=-1
kerning first=44 second=111 amount=-1
kerning first=78 second=83 amount=-1
kerning first=75 second=111 amount=-2
kerning first=47 second=77 amount=1
kerning first=84 second=44 amount=-3
kerning first=88 second=101 amount=-2
kerning first=113 second=106 amount=3
kerning first=102 second=113 amount=-1
kerning first=90 second=121 amount=-1
kerning first=39 second=115 amount=-2
kerning first=84 second=74 amount=-6
kerning first=89 second=99 amount=-6
kerning first=52 second=52 amount=-1
kerning first=80 second=46 amount=-3
kerning first=73 second=47 amount=1
kerning first=87 second=71 amount=-1
kerning first=86 second=120 amount=-4
kerning first=102 second=93 amount=2
kerning first=114 second=46 amount=-3
kerning first=82 second=100 amount=-1
kerning first=40 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=89 second=68 amount=-1
kerning first=34 second=48 amount=-1
kerning first=38 second=75 amount=-1
kerning first=88 second=116 amount=-2
kerning first=116 second=100 amount=-1
kerning first=86 second=97 amount=-4
kerning first=89 second=113 amount=-6
kerning first=45 second=87 amount=-2
kerning first=82 second=69 amount=-1
kerning first=87 second=88 amount=-1
kerning first=113 second=39 amount=-1
kerning first=71 second=46 amount=-2
kerning first=107 second=44 amount=-1
kerning first=120 second=97 amount=-1
kerning first=47 second=66 amount=1
kerning first=45 second=49 amount=-2
kerning first=82 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=89 second=84 amount=-2
kerning first=87 second=109 amount=-3
kerning first=39 second=74 amount=-5
kerning first=46 second=87 amount=-2
kerning first=47 second=81 amount=-1
kerning first=38 second=124 amount=-1
kerning first=67 second=120 amount=-1
kerning first=46 second=49 amount=-3
kerning first=48 second=39 amount=-1
kerning first=80 second=47 amount=-2
kerning first=87 second=79 amount=-1
kerning first=101 second=120 amount=-1
kerning first=88 second=76 amount=-1
kerning first=114 second=47 amount=-3
kerning first=76 second=83 amount=-1
kerning first=67 second=97 amount=-1
kerning first=54 second=57 amount=-1
kerning first=47 second=103 amount=-2
kerning first=38 second=80 amount=-1
kerning first=86 second=101 amount=-4
kerning first=34 second=67 amount=-1
kerning first=89 second=121 amount=-4
kerning first=82 second=74 amount=-1
kerning first=56 second=49 amount=-1
kerning first=87 second=99 amount=-3
kerning first=116 second=44 amount=-1
kerning first=120 second=101 amount=-1
kerning first=47 second=73 amount=1
kerning first=69 second=41 amount=1
kerning first=34 second=112 amount=-1
kerning first=65 second=86 amount=-4
kerning first=121 second=99 amount=-1
kerning first=47 second=118 amount=-1
kerning first=118 second=120 amount=-1
kerning first=75 second=75 amount=-1
kerning first=86 second=116 amount=-2
kerning first=87 second=113 amount=-3
kerning first=70 second=103 amount=-1
kerning first=120 second=116 amount=-1
kerning first=79 second=34 amount=-1
kerning first=112 second=39 amount=-3
kerning first=38 second=71 amount=-3
kerning first=118 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=121 second=113 amount=-1
kerning first=76 second=120 amount=-1
kerning first=84 second=87 amount=-1
kerning first=52 second=44 amount=-1
kerning first=45 second=83 amount=-1
kerning first=87 second=84 amount=-1
kerning first=47 second=65 amount=-2
kerning first=76 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=81 second=125 amount=1
kerning first=38 second=88 amount=-3
kerning first=104 second=39 amount=-1
kerning first=75 second=124 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=59 amount=-2
kerning first=88 second=102 amount=-2
kerning first=71 second=86 amount=-1
kerning first=67 second=116 amount=-1
kerning first=69 second=89 amount=-1
kerning first=114 second=107 amount=-1
kerning first=52 second=57 amount=-1
kerning first=40 second=74 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=80 amount=-1
kerning first=66 second=88 amount=-1
kerning first=76 second=42 amount=-3
kerning first=88 second=72 amount=-1
kerning first=45 second=120 amount=-1
kerning first=65 second=67 amount=-2
kerning first=87 second=121 amount=-2
kerning first=54 second=49 amount=-1
kerning first=47 second=100 amount=-2
kerning first=38 second=79 amount=-3
kerning first=118 second=101 amount=-1
kerning first=121 second=121 amount=-1
kerning first=89 second=117 amount=-4
kerning first=80 second=32 amount=-1
kerning first=82 second=70 amount=-1
kerning first=45 second=97 amount=1
kerning first=47 second=69 amount=1
kerning first=34 second=111 amount=-3
kerning first=88 second=89 amount=-2
kerning first=44 second=71 amount=-1
kerning first=76 second=101 amount=-1
kerning first=47 second=115 amount=-2
kerning first=38 second=99 amount=-1
kerning first=75 second=71 amount=-3
kerning first=112 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=82 second=87 amount=-1
kerning first=88 second=64 amount=-2
kerning first=90 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=46 second=97 amount=-1
kerning first=38 second=68 amount=-1
kerning first=88 second=110 amount=-1
kerning first=64 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=79 second=89 amount=-2
kerning first=46 second=54 amount=-1
kerning first=84 second=83 amount=-2
kerning first=89 second=106 amount=-2
kerning first=114 second=112 amount=-1
kerning first=38 second=113 amount=-1
kerning first=75 second=88 amount=-3
kerning first=102 second=39 amount=3
kerning first=90 second=103 amount=-1
kerning first=70 second=115 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=77 amount=-1
kerning first=38 second=84 amount=-4
kerning first=65 second=119 amount=-2
kerning first=86 second=102 amount=-2
kerning first=46 second=42 amount=-3
kerning first=45 second=101 amount=1
kerning first=120 second=102 amount=-1
kerning first=47 second=74 amount=-3
kerning first=69 second=45 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=90 amount=-1
kerning first=90 second=118 amount=-1
kerning first=114 second=104 amount=-1
kerning first=52 second=49 amount=-1
kerning first=75 second=79 amount=-3
kerning first=66 second=84 amount=-1
kerning first=84 second=120 amount=-5
kerning first=119 second=121 amount=-1
kerning first=45 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=39 second=83 amount=-1
kerning first=46 second=101 amount=-1
kerning first=89 second=66 amount=-1
kerning first=88 second=114 amount=-1
kerning first=107 second=105 amount=-1
kerning first=65 second=111 amount=-1
kerning first=44 second=99 amount=-1
kerning first=86 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=97 amount=-5
kerning first=114 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=88 second=45 amount=-2
kerning first=90 second=65 amount=-1
kerning first=70 second=74 amount=-6
kerning first=64 second=34 amount=-3
kerning first=85 second=88 amount=-1
kerning first=75 second=99 amount=-2
kerning first=76 second=34 amount=-3
kerning first=80 second=90 amount=-1
kerning first=88 second=85 amount=-1
kerning first=111 second=121 amount=-1
kerning first=102 second=103 amount=-1
kerning first=67 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=86 second=64 amount=-4
kerning first=48 second=44 amount=-1
kerning first=89 second=81 amount=-2
kerning first=107 second=120 amount=-1
kerning first=44 second=113 amount=-1
kerning first=75 second=68 amount=-1
kerning first=86 second=110 amount=-3
kerning first=120 second=64 amount=-1
kerning first=122 second=47 amount=1
kerning first=82 second=83 amount=-1
kerning first=118 second=41 amount=-1
kerning first=75 second=113 amount=-2
kerning first=79 second=45 amount=1
kerning first=80 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=44 second=84 amount=-3
kerning first=121 second=106 amount=-1
kerning first=89 second=103 amount=-6
kerning first=114 second=111 amount=-1
kerning first=75 second=84 amount=-3
kerning first=67 second=89 amount=-1
kerning first=90 second=100 amount=-1
kerning first=39 second=97 amount=-3
kerning first=89 second=73 amount=-1
kerning first=39 second=54 amount=-2
kerning first=84 second=101 amount=-5
kerning first=89 second=118 amount=-4
kerning first=47 second=70 amount=1
kerning first=79 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=67 second=64 amount=-1
kerning first=64 second=102 amount=-1
kerning first=82 second=120 amount=-1
kerning first=76 second=102 amount=-1
kerning first=44 second=121 amount=-2
kerning first=86 second=114 amount=-3
kerning first=84 second=116 amount=-2
kerning first=82 second=97 amount=-1
kerning first=75 second=121 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=65 amount=-4
kerning first=83 second=88 amount=-1
kerning first=89 second=38 amount=-2
kerning first=116 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=120 second=45 amount=-1
kerning first=38 second=117 amount=-1
kerning first=109 second=34 amount=-1
kerning first=87 second=81 amount=-1
kerning first=44 second=55 amount=-2
kerning first=65 second=58 amount=-1
kerning first=56 second=34 amount=-1
kerning first=76 second=89 amount=-4
kerning first=102 second=100 amount=-1
kerning first=39 second=101 amount=-3
kerning first=118 second=64 amount=-1
kerning first=107 second=116 amount=-1
kerning first=34 second=71 amount=-1
kerning first=45 second=102 amount=-1
kerning first=87 second=103 amount=-3
kerning first=90 second=74 amount=-1
kerning first=76 second=64 amount=-1
kerning first=86 second=46 amount=-3
kerning first=79 second=47 amount=-1
kerning first=57 second=55 amount=-1
kerning first=84 second=59 amount=-4
kerning first=121 second=103 amount=-1
kerning first=102 second=115 amount=-1
kerning first=69 second=86 amount=-1
kerning first=89 second=100 amount=-6
kerning first=72 second=83 amount=-1
kerning first=67 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=118 amount=-2
kerning first=46 second=102 amount=-1
kerning first=101 second=45 amount=1
kerning first=89 second=69 amount=-1
kerning first=38 second=77 amount=-1
kerning first=84 second=34 amount=1
kerning first=32 second=84 amount=-1
kerning first=116 second=101 amount=-1
kerning first=121 second=118 amount=-1
kerning first=89 second=115 amount=-5
kerning first=114 second=122 amount=-1
kerning first=45 second=89 amount=-3
kerning first=34 second=109 amount=-1
kerning first=88 second=86 amount=-1
kerning first=45 second=51 amount=-2
kerning first=82 second=116 amount=-1
kerning first=87 second=65 amount=-3
kerning first=116 second=116 amount=-1
kerning first=45 second=64 amount=1
kerning first=111 second=39 amount=-3
kerning first=87 second=38 amount=-1
kerning first=102 second=44 amount=-2
kerning first=34 second=79 amount=-1
kerning first=118 second=45 amount=-1
kerning first=46 second=89 amount=-4
kerning first=75 second=117 amount=-2
kerning first=86 second=47 amount=-1
kerning first=38 second=66 amount=-1
kerning first=83 second=84 amount=-1
kerning first=88 second=107 amount=-1
kerning first=79 second=86 amount=-1
kerning first=54 second=34 amount=-2
kerning first=64 second=45 amount=1
kerning first=76 second=45 amount=-2
kerning first=34 second=99 amount=-3
kerning first=46 second=64 amount=-1
kerning first=88 second=78 amount=-1
kerning first=89 second=44 amount=-4
kerning first=65 second=71 amount=-2
kerning first=76 second=85 amount=-1
kerning first=69 second=67 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=74 amount=-6
kerning first=38 second=81 amount=-3
kerning first=78 second=47 amount=1
kerning first=55 second=55 amount=-1
kerning first=44 second=106 amount=1
kerning first=84 second=102 amount=-2
kerning first=82 second=76 amount=-1
kerning first=56 second=51 amount=-1
kerning first=87 second=100 amount=-3
kerning first=118 second=46 amount=-2
kerning first=70 second=83 amount=-1
kerning first=69 second=125 amount=1
kerning first=34 second=113 amount=-3
kerning first=65 second=88 amount=-2
kerning first=121 second=100 amount=-1
kerning first=38 second=103 amount=-1
kerning first=83 second=121 amount=-1
kerning first=64 second=46 amount=-1
kerning first=82 second=34 amount=-1
kerning first=75 second=77 amount=-1
kerning first=34 second=84 amount=1
kerning first=119 second=118 amount=-1
kerning first=88 second=67 amount=-2
kerning first=87 second=115 amount=-3
kerning first=47 second=97 amount=-2
kerning first=38 second=73 amount=-1
kerning first=88 second=112 amount=-1
kerning first=107 second=102 amount=-1
kerning first=86 second=86 amount=-1
kerning first=121 second=115 amount=-1
kerning first=84 second=89 amount=-2
kerning first=38 second=118 amount=-2
kerning first=65 second=63 amount=-2
kerning first=80 second=88 amount=-1
kerning first=110 second=39 amount=-1
kerning first=88 second=82 amount=-1
kerning first=65 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=84 second=64 amount=-5
kerning first=81 second=84 amount=-2
kerning first=75 second=66 amount=-1
kerning first=84 second=110 amount=-4
kerning first=52 second=34 amount=-2
kerning first=70 second=97 amount=-1
kerning first=38 second=65 amount=-4
kerning first=88 second=104 amount=-1
kerning first=71 second=88 amount=-1
kerning first=65 second=99 amount=-1
kerning first=44 second=81 amount=-1
kerning first=87 second=44 amount=-2
kerning first=114 second=109 amount=-1
kerning first=87 second=74 amount=-4
kerning first=75 second=81 amount=-3
kerning first=121 second=44 amount=-3
kerning first=53 second=55 amount=-1
kerning first=82 second=102 amount=-1
kerning first=107 second=64 amount=-1
kerning first=47 second=101 amount=-2
kerning first=89 second=70 amount=-1
kerning first=34 second=55 amount=1
kerning first=88 second=119 amount=-2
kerning first=116 second=102 amount=-1
kerning first=107 second=110 amount=-1
kerning first=65 second=113 amount=-1
kerning first=44 second=103 amount=-1
kerning first=82 second=72 amount=-1
kerning first=99 second=45 amount=-1
kerning first=75 second=103 amount=-2
kerning first=39 second=64 amount=-3
kerning first=80 second=99 amount=-1
kerning first=88 second=90 amount=-1
kerning first=65 second=84 amount=-4
kerning first=86 second=67 amount=-1
kerning first=102 second=108 amount=1
kerning first=39 second=110 amount=-1
kerning first=89 second=87 amount=-1
kerning first=47 second=116 amount=-1
kerning first=114 second=99 amount=-1
kerning first=115 second=34 amount=-1
kerning first=38 second=100 amount=-1
kerning first=44 second=118 amount=-2
kerning first=75 second=73 amount=-1
kerning first=86 second=112 amount=-3
kerning first=112 second=120 amount=-1
kerning first=84 second=114 amount=-4
kerning first=82 second=89 amount=-2
kerning first=70 second=101 amount=-1
kerning first=75 second=118 amount=-3
kerning first=38 second=69 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=45 amount=-3
kerning first=88 second=111 amount=-2
kerning first=79 second=90 amount=-1
kerning first=89 second=108 amount=-1
kerning first=114 second=113 amount=-1
kerning first=38 second=115 amount=-1
kerning first=55 second=39 amount=1
kerning first=82 second=64 amount=-1
kerning first=44 second=52 amount=-1
kerning first=80 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=102 second=98 amount=1
kerning first=116 second=64 amount=-1
kerning first=124 second=83 amount=-1
kerning first=65 second=121 amount=-3
kerning first=107 second=114 amount=-1
kerning first=75 second=65 amount=-2
kerning first=98 second=39 amount=-3
kerning first=67 second=67 amount=-1
kerning first=107 second=45 amount=-2
kerning first=47 second=76 amount=1
kerning first=57 second=52 amount=-1
kerning first=84 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=51 second=55 amount=-1
kerning first=71 second=84 amount=-1
kerning first=39 second=114 amount=-1
kerning first=89 second=98 amount=-1
kerning first=86 second=119 amount=-2
kerning first=67 second=125 amount=1
kerning first=90 second=97 amount=-1
kerning first=106 second=106 amount=3
kerning first=120 second=119 amount=-1
kerning first=44 second=100 amount=-1
kerning first=111 second=44 amount=-1
kerning first=86 second=90 amount=-1
kerning first=114 second=121 amount=-1
kerning first=45 second=86 amount=-3
kerning first=87 second=87 amount=-1
kerning first=113 second=34 amount=-1
kerning first=107 second=46 amount=-1
kerning first=75 second=100 amount=-2
kerning first=89 second=83 amount=-3
kerning first=82 second=45 amount=-2
kerning first=75 second=69 amount=-1
kerning first=66 second=74 amount=-2
kerning first=86 second=111 amount=-4
kerning first=85 second=65 amount=-1
kerning first=112 second=116 amount=-1
kerning first=82 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=46 second=86 amount=-3
kerning first=116 second=45 amount=-1
kerning first=75 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=47 amount=-2
kerning first=67 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=105 amount=-2
kerning first=48 second=34 amount=-1
kerning first=88 second=75 amount=-1
kerning first=102 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=98 second=118 amount=-1
kerning first=47 second=102 amount=-1
kerning first=88 second=122 amount=-1
kerning first=55 second=52 amount=-1
kerning first=65 second=117 amount=-1
kerning first=39 second=56 amount=-1
kerning first=70 second=41 amount=1
kerning first=89 second=120 amount=-5
kerning first=116 second=46 amount=-1
kerning first=47 second=72 amount=1
kerning first=32 second=65 amount=-1
kerning first=67 second=111 amount=-1
kerning first=90 second=116 amount=-1
kerning first=89 second=97 amount=-6
kerning first=45 second=67 amount=1
kerning first=83 second=118 amount=-1
kerning first=118 second=119 amount=-1
