info face="Outfit Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outfit-medium-14px.png"
chars count=192
char id=0       x=229  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=393  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=106  y=43   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=218  y=31   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=72   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=271  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=282  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=114  y=43   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=242  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=248  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=60   y=43   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=51   y=43   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=119  y=43   width=6    height=7    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=213  y=43   width=8    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=208  y=43   width=5    height=5    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=407  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=260  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=155  y=31   width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=161  y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=221  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=171  y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=230  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=240  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=181  y=31   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=250  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=190  y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=424  y=31   width=5    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=200  y=31   width=6    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=32   y=43   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=133  y=43   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=41   y=43   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=398  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=206  y=31   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65      x=410  y=17   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=422  y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=107  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=432  y=17   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=443  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=452  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=119  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=461  y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=471  y=17   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=132  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=475  y=17   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=486  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=495  y=17   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=0    y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=140  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=10   y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=153  y=17   width=14   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=19   y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=167  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=29   y=31   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=177  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=40   y=31   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=52   y=31   width=16   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=68   y=31   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=80   y=31   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=92   y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=254  y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=415  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=260  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=125  y=43   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=243  y=43   width=9    height=4    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=96      x=190  y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=368  y=31   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=373  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=378  y=31   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=383  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=387  y=31   width=10   height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=188  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=102  y=31   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=197  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=112  y=31   width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=234  y=0    width=8    height=15   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=206  y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=216  y=17   width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=472  y=31   width=14   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=486  y=31   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=397  y=31   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=117  y=31   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=127  y=31   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=495  y=31   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=407  y=31   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=137  y=31   width=8    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=415  y=31   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=0    y=43   width=10   height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=10   y=43   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=23   y=43   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=145  y=31   width=10   height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=503  y=31   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=266  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=280  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=273  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=221  y=43   width=9    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=239  y=31   width=5    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=244  y=31   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=163     x=253  y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=429  y=31   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=165     x=263  y=31   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=284  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=167     x=423  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=168     x=230  y=43   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=294  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=170     x=142  y=43   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=171     x=149  y=43   width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=172     x=158  y=43   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=69   y=43   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=175     x=252  y=43   width=8    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=176     x=167  y=43   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=177     x=439  y=31   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=87   y=43   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=179     x=94   y=43   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=180     x=196  y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=274  y=31   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=432  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=238  y=43   width=5    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=184     x=202  y=43   width=6    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=185     x=101  y=43   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=186     x=174  y=43   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=187     x=181  y=43   width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=188     x=444  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=189     x=456  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=190     x=467  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=283  y=31   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=192     x=82   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=94   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=106  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=288  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196     x=300  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=312  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=198     x=292  y=31   width=16   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=199     x=324  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=118  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=127  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=136  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=336  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=145  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=151  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=157  y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=345  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=308  y=31   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=209     x=353  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=13   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=26   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=165  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=178  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=215     x=78   y=43   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=216     x=307  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=217     x=39   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=50   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=61   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=191  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=202  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=321  y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=223     x=479  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=489  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=499  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=0    y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=320  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=330  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=10   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=448  y=31   width=15   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=231     x=330  y=31   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=232     x=20   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=30   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=40   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=235     x=340  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=236     x=350  y=17   width=6    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=356  y=17   width=6    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=238     x=362  y=17   width=9    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=239     x=339  y=31   width=9    height=12   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=240     x=371  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=348  y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=50   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=60   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=70   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=381  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=391  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=463  y=31   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=358  y=31   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=80   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=250     x=89   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=251     x=98   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=252     x=401  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=253     x=214  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=254     x=224  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=363  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=1276
kerning first=44 second=255 amount=-1
kerning first=221 second=88 amount=-1
kerning first=34 second=81 amount=-1
kerning first=216 second=34 amount=-1
kerning first=194 second=81 amount=-1
kerning first=84 second=250 amount=-1
kerning first=88 second=195 amount=-1
kerning first=87 second=254 amount=-1
kerning first=39 second=213 amount=-1
kerning first=196 second=213 amount=-1
kerning first=75 second=255 amount=-1
kerning first=89 second=194 amount=-1
kerning first=112 second=34 amount=-1
kerning first=83 second=221 amount=-1
kerning first=57 second=44 amount=-1
kerning first=88 second=248 amount=-1
kerning first=192 second=212 amount=-1
kerning first=84 second=86 amount=-1
kerning first=89 second=243 amount=-2
kerning first=52 second=46 amount=-1
kerning first=82 second=192 amount=-1
kerning first=216 second=198 amount=-1
kerning first=44 second=57 amount=-1
kerning first=75 second=228 amount=-1
kerning first=221 second=109 amount=-1
kerning first=34 second=103 amount=-1
kerning first=212 second=88 amount=-1
kerning first=47 second=64 amount=-1
kerning first=213 second=196 amount=-1
kerning first=79 second=195 amount=-1
kerning first=39 second=234 amount=-1
kerning first=89 second=210 amount=-1
kerning first=47 second=110 amount=-1
kerning first=38 second=87 amount=-1
kerning first=195 second=255 amount=-1
kerning first=211 second=194 amount=-1
kerning first=75 second=197 amount=-1
kerning first=221 second=79 amount=-1
kerning first=210 second=84 amount=-1
kerning first=193 second=253 amount=-1
kerning first=65 second=39 amount=-2
kerning first=75 second=242 amount=-1
kerning first=86 second=58 amount=-1
kerning first=194 second=118 amount=-1
kerning first=88 second=232 amount=-1
kerning first=89 second=101 amount=-2
kerning first=197 second=67 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=122 amount=-1
kerning first=221 second=99 amount=-2
kerning first=194 second=221 amount=-1
kerning first=195 second=197 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=214 amount=-1
kerning first=87 second=120 amount=-1
kerning first=40 second=253 amount=-1
kerning first=196 second=86 amount=-1
kerning first=47 second=231 amount=-1
kerning first=34 second=52 amount=-1
kerning first=193 second=192 amount=-1
kerning first=86 second=224 amount=-1
kerning first=34 second=65 amount=-2
kerning first=194 second=65 amount=-1
kerning first=84 second=230 amount=-2
kerning first=89 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=235 amount=-1
kerning first=221 second=113 amount=-2
kerning first=88 second=88 amount=-1
kerning first=214 second=34 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=114 amount=-1
kerning first=45 second=193 amount=-1
kerning first=193 second=213 amount=-1
kerning first=87 second=194 amount=-1
kerning first=245 second=34 amount=-1
kerning first=81 second=221 amount=-1
kerning first=55 second=44 amount=-1
kerning first=86 second=248 amount=-1
kerning first=221 second=84 amount=-1
kerning first=34 second=212 amount=-1
kerning first=194 second=212 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=243 amount=-1
kerning first=216 second=89 amount=-1
kerning first=75 second=251 amount=-1
kerning first=214 second=198 amount=-1
kerning first=38 second=199 amount=-1
kerning first=44 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=210 second=196 amount=-1
kerning first=191 second=84 amount=-1
kerning first=44 second=49 amount=-1
kerning first=75 second=87 amount=-1
kerning first=192 second=255 amount=-1
kerning first=102 second=34 amount=1
kerning first=34 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=212 second=84 amount=-1
kerning first=89 second=59 amount=-1
kerning first=197 second=119 amount=-1
kerning first=39 second=230 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=232 amount=-1
kerning first=87 second=101 amount=-1
kerning first=39 second=67 amount=-1
kerning first=196 second=67 amount=-1
kerning first=34 second=115 amount=-1
kerning first=221 second=121 amount=-1
kerning first=83 second=74 amount=-1
kerning first=195 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=65 second=221 amount=-1
kerning first=192 second=197 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=229 amount=-2
kerning first=193 second=86 amount=-1
kerning first=197 second=193 amount=-1
kerning first=86 second=252 amount=-1
kerning first=221 second=225 amount=-2
kerning first=102 second=41 amount=1
kerning first=84 second=119 amount=-1
kerning first=65 second=65 amount=-1
kerning first=87 second=116 amount=-1
kerning first=213 second=39 amount=-1
kerning first=47 second=226 amount=-1
kerning first=89 second=198 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=88 amount=-1
kerning first=211 second=34 amount=-1
kerning first=254 second=39 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=90 amount=-1
kerning first=221 second=196 amount=-1
kerning first=89 second=245 amount=-2
kerning first=197 second=214 amount=-1
kerning first=47 second=192 amount=-1
kerning first=242 second=34 amount=-1
kerning first=221 second=244 amount=-2
kerning first=88 second=84 amount=-1
kerning first=65 second=212 amount=-1
kerning first=84 second=193 amount=-1
kerning first=47 second=246 amount=-1
kerning first=214 second=89 amount=-1
kerning first=211 second=198 amount=-1
kerning first=75 second=199 amount=-1
kerning first=86 second=109 amount=-1
kerning first=34 second=74 amount=-2
kerning first=80 second=65 amount=-1
kerning first=221 second=216 amount=-1
kerning first=84 second=111 amount=-2
kerning first=212 second=196 amount=-1
kerning first=38 second=194 amount=-1
kerning first=194 second=255 amount=-1
kerning first=71 second=221 amount=-1
kerning first=86 second=79 amount=-1
kerning first=79 second=84 amount=-1
kerning first=196 second=119 amount=-1
kerning first=84 second=214 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=192 amount=-1
kerning first=75 second=83 amount=-1
kerning first=221 second=233 amount=-2
kerning first=34 second=228 amount=-1
kerning first=195 second=199 amount=-1
kerning first=47 second=234 amount=-1
kerning first=38 second=210 amount=-1
kerning first=193 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=192 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=34 second=197 amount=-2
kerning first=70 second=47 amount=-1
kerning first=194 second=197 amount=-1
kerning first=89 second=249 amount=-1
kerning first=87 second=229 amount=-1
kerning first=39 second=193 amount=-2
kerning first=196 second=193 amount=-1
kerning first=221 second=117 amount=-1
kerning first=34 second=242 amount=-1
kerning first=88 second=225 amount=-1
kerning first=39 second=111 amount=-1
kerning first=89 second=89 amount=-1
kerning first=45 second=195 amount=-1
kerning first=210 second=39 amount=-1
kerning first=87 second=198 amount=-1
kerning first=103 second=106 amount=1
kerning first=86 second=113 amount=-1
kerning first=88 second=196 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=245 amount=-1
kerning first=39 second=214 amount=-1
kerning first=196 second=214 amount=-1
kerning first=75 second=120 amount=-1
kerning first=244 second=34 amount=-1
kerning first=88 second=244 amount=-1
kerning first=213 second=221 amount=-1
kerning first=89 second=64 amount=-2
kerning first=86 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=38 second=116 amount=-1
kerning first=82 second=193 amount=-1
kerning first=211 second=89 amount=-1
kerning first=216 second=192 amount=-1
kerning first=75 second=97 amount=-1
kerning first=221 second=106 amount=-1
kerning first=121 second=41 amount=-1
kerning first=34 second=235 amount=-1
kerning first=88 second=216 amount=-1
kerning first=213 second=65 amount=-1
kerning first=79 second=196 amount=-1
kerning first=89 second=211 amount=-1
kerning first=38 second=220 amount=-1
kerning first=195 second=120 amount=-1
kerning first=65 second=255 amount=-1
kerning first=75 second=194 amount=-1
kerning first=191 second=106 amount=1
kerning first=193 second=119 amount=-1
kerning first=87 second=102 amount=-1
kerning first=44 second=42 amount=-1
kerning first=75 second=243 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=233 amount=-1
kerning first=192 second=199 amount=-1
kerning first=75 second=42 amount=-1
kerning first=89 second=231 amount=-2
kerning first=80 second=44 amount=-1
kerning first=197 second=195 amount=-1
kerning first=75 second=210 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=74 amount=-2
kerning first=194 second=87 amount=-1
kerning first=84 second=122 amount=-1
kerning first=195 second=194 amount=-1
kerning first=221 second=227 amount=-2
kerning first=114 second=44 amount=-1
kerning first=65 second=197 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=249 amount=-1
kerning first=47 second=230 amount=-1
kerning first=193 second=193 amount=-1
kerning first=86 second=225 amount=-1
kerning first=84 second=224 amount=-2
kerning first=89 second=114 amount=-1
kerning first=45 second=88 amount=-1
kerning first=195 second=42 amount=-2
kerning first=87 second=89 amount=-1
kerning first=212 second=39 amount=-1
kerning first=71 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=195 second=210 amount=-1
kerning first=89 second=45 amount=-1
kerning first=71 second=74 amount=-1
kerning first=86 second=196 amount=-1
kerning first=248 second=39 amount=-1
kerning first=84 second=195 amount=-1
kerning first=47 second=112 amount=-1
kerning first=193 second=214 amount=-1
kerning first=111 second=34 amount=-1
kerning first=86 second=244 amount=-1
kerning first=87 second=64 amount=-1
kerning first=210 second=221 amount=-1
kerning first=80 second=197 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=248 amount=-2
kerning first=221 second=81 amount=-1
kerning first=87 second=110 amount=-1
kerning first=216 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=214 second=192 amount=-1
kerning first=38 second=198 amount=-1
kerning first=86 second=216 amount=-1
kerning first=210 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=197 second=71 amount=-1
kerning first=192 second=120 amount=-1
kerning first=221 second=103 amount=-2
kerning first=89 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=161 second=106 amount=1
kerning first=39 second=224 amount=-1
kerning first=195 second=116 amount=-1
kerning first=86 second=233 amount=-1
kerning first=34 second=199 amount=-1
kerning first=194 second=199 amount=-1
kerning first=84 second=232 amount=-2
kerning first=89 second=253 amount=-1
kerning first=197 second=88 amount=-1
kerning first=87 second=231 amount=-1
kerning first=39 second=195 amount=-2
kerning first=196 second=195 amount=-1
kerning first=221 second=118 amount=-1
kerning first=88 second=227 amount=-1
kerning first=213 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=192 second=194 amount=-1
kerning first=39 second=248 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=226 amount=-2
kerning first=38 second=102 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=252 amount=-1
kerning first=87 second=114 amount=-1
kerning first=192 second=42 amount=-2
kerning first=79 second=39 amount=-1
kerning first=89 second=192 amount=-1
kerning first=192 second=210 amount=-1
kerning first=197 second=63 amount=-1
kerning first=87 second=45 amount=-1
kerning first=221 second=65 amount=-1
kerning first=84 second=88 amount=-1
kerning first=191 second=221 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=38 amount=-1
kerning first=82 second=195 amount=-1
kerning first=45 second=84 amount=-1
kerning first=197 second=79 amount=-1
kerning first=89 second=246 amount=-2
kerning first=75 second=229 amount=-1
kerning first=47 second=193 amount=-1
kerning first=221 second=241 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=47 amount=-1
kerning first=213 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=39 second=232 amount=-1
kerning first=89 second=213 amount=-1
kerning first=214 second=86 amount=-1
kerning first=47 second=111 amount=-1
kerning first=38 second=89 amount=-1
kerning first=211 second=192 amount=-1
kerning first=75 second=198 amount=-1
kerning first=221 second=212 amount=-1
kerning first=84 second=109 amount=-1
kerning first=212 second=65 amount=-1
kerning first=195 second=34 amount=-2
kerning first=39 second=71 amount=-1
kerning first=46 second=84 amount=-1
kerning first=196 second=71 amount=-1
kerning first=75 second=245 amount=-1
kerning first=194 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=234 amount=-2
kerning first=70 second=193 amount=-1
kerning first=192 second=116 amount=-1
kerning first=121 second=46 amount=-1
kerning first=221 second=100 amount=-2
kerning first=34 second=97 amount=-1
kerning first=195 second=198 amount=-1
kerning first=65 second=199 amount=-1
kerning first=76 second=216 amount=-1
kerning first=87 second=253 amount=-1
kerning first=196 second=88 amount=-1
kerning first=34 second=54 amount=-1
kerning first=38 second=211 amount=-1
kerning first=193 second=195 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=227 amount=-1
kerning first=210 second=74 amount=-1
kerning first=34 second=194 amount=-2
kerning first=194 second=194 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=250 amount=-1
kerning first=197 second=84 amount=-1
kerning first=87 second=226 amount=-1
kerning first=75 second=102 amount=-1
kerning first=221 second=115 amount=-2
kerning first=34 second=243 amount=-1
kerning first=88 second=221 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=121 amount=-1
kerning first=45 second=196 amount=-1
kerning first=194 second=42 amount=-2
kerning first=87 second=192 amount=-1
kerning first=34 second=210 amount=-1
kerning first=194 second=210 amount=-1
kerning first=196 second=63 amount=-1
kerning first=88 second=65 amount=-1
kerning first=84 second=113 amount=-2
kerning first=82 second=88 amount=-1
kerning first=161 second=221 amount=-1
kerning first=243 second=39 amount=-1
kerning first=87 second=246 amount=-1
kerning first=39 second=79 amount=-1
kerning first=196 second=79 amount=-1
kerning first=75 second=249 amount=-1
kerning first=195 second=102 amount=-1
kerning first=44 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=79 second=221 amount=-1
kerning first=210 second=197 amount=-1
kerning first=46 second=55 amount=-1
kerning first=84 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=216 second=193 amount=-1
kerning first=199 second=253 amount=-1
kerning first=75 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=88 second=212 amount=-1
kerning first=197 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=192 second=34 amount=-2
kerning first=221 second=44 amount=-2
kerning first=38 second=85 amount=-1
kerning first=193 second=71 amount=-1
kerning first=65 second=120 amount=-1
kerning first=86 second=103 amount=-1
kerning first=221 second=74 amount=-2
kerning first=98 second=34 amount=-1
kerning first=75 second=64 amount=-1
kerning first=87 second=234 amount=-1
kerning first=221 second=255 amount=-1
kerning first=163 second=52 amount=-1
kerning first=194 second=116 amount=-1
kerning first=195 second=89 amount=-1
kerning first=88 second=100 amount=-1
kerning first=192 second=198 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=230 amount=-2
kerning first=193 second=88 amount=-1
kerning first=197 second=196 amount=-1
kerning first=75 second=211 amount=-1
kerning first=86 second=118 amount=-1
kerning first=102 second=125 amount=1
kerning first=221 second=228 amount=-2
kerning first=84 second=121 amount=-2
kerning first=212 second=74 amount=-1
kerning first=65 second=194 amount=-1
kerning first=87 second=250 amount=-1
kerning first=196 second=84 amount=-1
kerning first=47 second=224 amount=-1
kerning first=89 second=67 amount=-1
kerning first=221 second=197 amount=-1
kerning first=84 second=225 amount=-2
kerning first=89 second=112 amount=-1
kerning first=38 second=253 amount=-1
kerning first=197 second=216 amount=-1
kerning first=64 second=39 amount=-1
kerning first=65 second=42 amount=-2
kerning first=75 second=231 amount=-1
kerning first=76 second=39 amount=-1
kerning first=47 second=195 amount=-1
kerning first=221 second=242 amount=-2
kerning first=195 second=211 amount=-1
kerning first=65 second=210 amount=-1
kerning first=193 second=63 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=196 amount=-1
kerning first=47 second=248 amount=-1
kerning first=193 second=79 amount=-1
kerning first=192 second=102 amount=-1
kerning first=86 second=241 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=244 amount=-2
kerning first=212 second=197 amount=-1
kerning first=82 second=84 amount=-1
kerning first=214 second=193 amount=-1
kerning first=38 second=192 amount=-1
kerning first=86 second=212 amount=-1
kerning first=67 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=216 amount=-1
kerning first=194 second=34 amount=-2
kerning first=70 second=195 amount=-1
kerning first=221 second=235 amount=-2
kerning first=34 second=229 amount=-1
kerning first=88 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=225 amount=-1
kerning first=46 second=106 amount=1
kerning first=47 second=232 amount=-1
kerning first=38 second=213 amount=-1
kerning first=88 second=255 amount=-1
kerning first=65 second=116 amount=-1
kerning first=192 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=198 amount=-2
kerning first=194 second=198 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=233 amount=-2
kerning first=195 second=45 amount=-1
kerning first=87 second=230 amount=-1
kerning first=39 second=196 amount=-2
kerning first=196 second=196 amount=-1
kerning first=221 second=251 amount=-1
kerning first=34 second=245 amount=-1
kerning first=88 second=228 amount=-1
kerning first=79 second=74 amount=-1
kerning first=39 second=244 amount=-1
kerning first=193 second=84 amount=-1
kerning first=44 second=253 amount=-1
kerning first=86 second=115 amount=-1
kerning first=221 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=197 amount=-1
kerning first=87 second=112 amount=-1
kerning first=39 second=216 amount=-1
kerning first=196 second=216 amount=-1
kerning first=75 second=253 amount=-1
kerning first=89 second=193 amount=-1
kerning first=83 second=89 amount=-1
kerning first=57 second=46 amount=-1
kerning first=88 second=242 amount=-1
kerning first=192 second=211 amount=-1
kerning first=191 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=82 second=196 amount=-1
kerning first=216 second=195 amount=-1
kerning first=75 second=226 amount=-1
kerning first=194 second=102 amount=-1
kerning first=213 second=194 amount=-1
kerning first=76 second=221 amount=-1
kerning first=79 second=197 amount=-1
kerning first=91 second=106 amount=1
kerning first=39 second=233 amount=-1
kerning first=47 second=109 amount=-1
kerning first=89 second=214 amount=-1
kerning first=38 second=86 amount=-1
kerning first=195 second=253 amount=-1
kerning first=211 second=193 amount=-1
kerning first=75 second=192 amount=-1
kerning first=197 second=39 amount=-2
kerning first=193 second=121 amount=-1
kerning first=65 second=34 amount=-2
kerning first=75 second=246 amount=-1
kerning first=86 second=44 amount=-1
kerning first=88 second=235 amount=-1
kerning first=86 second=74 amount=-2
kerning first=52 second=55 amount=-1
kerning first=55 second=45 amount=-1
kerning first=75 second=213 amount=-1
kerning first=86 second=255 amount=-1
kerning first=195 second=192 amount=-1
kerning first=194 second=89 amount=-1
kerning first=65 second=198 amount=-1
kerning first=76 second=212 amount=-1
kerning first=87 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=192 second=45 amount=-1
kerning first=47 second=99 amount=-1
kerning first=193 second=196 amount=-1
kerning first=86 second=228 amount=-1
kerning first=221 second=199 amount=-1
kerning first=84 second=227 amount=-2
kerning first=45 second=221 amount=-1
kerning first=34 second=64 amount=-1
kerning first=197 second=81 amount=-1
kerning first=75 second=234 amount=-1
kerning first=221 second=254 amount=-1
kerning first=195 second=213 amount=-1
kerning first=38 second=32 amount=-1
kerning first=86 second=197 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=113 amount=-1
kerning first=45 second=65 amount=-1
kerning first=193 second=216 amount=-1
kerning first=87 second=193 amount=-1
kerning first=81 second=89 amount=-1
kerning first=55 second=46 amount=-1
kerning first=86 second=242 amount=-1
kerning first=221 second=83 amount=-1
kerning first=80 second=198 amount=-1
kerning first=194 second=211 amount=-1
kerning first=34 second=211 amount=-1
kerning first=67 second=74 amount=-1
kerning first=87 second=111 amount=-1
kerning first=216 second=88 amount=-1
kerning first=46 second=221 amount=-2
kerning first=75 second=250 amount=-1
kerning first=214 second=195 amount=-1
kerning first=38 second=67 amount=-1
kerning first=44 second=86 amount=-1
kerning first=65 second=102 amount=-1
kerning first=67 second=255 amount=-1
kerning first=210 second=194 amount=-1
kerning first=54 second=39 amount=-1
kerning first=84 second=81 amount=-1
kerning first=123 second=106 amount=1
kerning first=199 second=119 amount=-1
kerning first=75 second=86 amount=-1
kerning first=192 second=253 amount=-1
kerning first=221 second=105 amount=-1
kerning first=34 second=231 amount=-1
kerning first=196 second=39 amount=-2
kerning first=89 second=58 amount=-1
kerning first=197 second=118 amount=-1
kerning first=39 second=227 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=103 amount=-2
kerning first=220 second=74 amount=-1
kerning first=89 second=122 amount=-1
kerning first=197 second=221 amount=-1
kerning first=118 second=44 amount=-1
kerning first=221 second=120 amount=-2
kerning first=195 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=192 second=192 amount=-1
kerning first=89 second=224 amount=-2
kerning first=194 second=45 amount=-1
kerning first=197 second=65 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=88 second=199 amount=-1
kerning first=39 second=81 amount=-1
kerning first=213 second=34 amount=-1
kerning first=196 second=81 amount=-1
kerning first=89 second=195 amount=-1
kerning first=47 second=225 amount=-1
kerning first=192 second=213 amount=-1
kerning first=221 second=194 amount=-1
kerning first=254 second=34 amount=-1
kerning first=84 second=221 amount=-1
kerning first=89 second=248 amount=-2
kerning first=38 second=119 amount=-1
kerning first=197 second=212 amount=-1
kerning first=75 second=230 amount=-1
kerning first=47 second=196 amount=-1
kerning first=221 second=243 amount=-2
kerning first=88 second=83 amount=-1
kerning first=213 second=198 amount=-1
kerning first=65 second=211 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=65 amount=-1
kerning first=214 second=88 amount=-1
kerning first=47 second=244 amount=-1
kerning first=38 second=90 amount=-1
kerning first=211 second=195 amount=-1
kerning first=75 second=67 amount=-1
kerning first=221 second=210 amount=-1
kerning first=84 second=241 amount=-1
kerning first=212 second=194 amount=-1
kerning first=52 second=39 amount=-1
kerning first=40 second=106 amount=1
kerning first=216 second=84 amount=-1
kerning first=38 second=193 amount=-1
kerning first=194 second=253 amount=-1
kerning first=71 second=89 amount=-1
kerning first=193 second=39 amount=-2
kerning first=84 second=212 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=232 amount=-2
kerning first=45 second=74 amount=-1
kerning first=70 second=196 amount=-1
kerning first=221 second=101 amount=-2
kerning first=34 second=226 amount=-1
kerning first=195 second=67 amount=-1
kerning first=218 second=74 amount=-1
kerning first=87 second=122 amount=-1
kerning first=196 second=221 amount=-1
kerning first=47 second=233 amount=-1
kerning first=89 second=71 amount=-1
kerning first=38 second=214 amount=-1
kerning first=88 second=120 amount=-1
kerning first=192 second=86 amount=-1
kerning first=34 second=192 amount=-2
kerning first=39 second=52 amount=-1
kerning first=194 second=192 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=252 amount=-1
kerning first=87 second=224 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=196 second=65 amount=-1
kerning first=221 second=116 amount=-1
kerning first=34 second=246 amount=-1
kerning first=88 second=97 amount=-1
kerning first=86 second=199 amount=-1
kerning first=46 second=255 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=88 amount=-1
kerning first=210 second=34 amount=-1
kerning first=45 second=197 amount=-1
kerning first=193 second=81 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=254 amount=-1
kerning first=102 second=63 amount=1
kerning first=34 second=213 amount=-1
kerning first=84 second=115 amount=-2
kerning first=194 second=213 amount=-1
kerning first=88 second=194 amount=-1
kerning first=82 second=221 amount=-1
kerning first=87 second=248 amount=-1
kerning first=39 second=212 amount=-1
kerning first=196 second=212 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=243 amount=-1
kerning first=213 second=89 amount=-1
kerning first=86 second=83 amount=-1
kerning first=210 second=198 amount=-1
kerning first=46 second=57 amount=-1
kerning first=89 second=109 amount=-1
kerning first=80 second=45 amount=-1
kerning first=82 second=65 amount=-1
kerning first=211 second=88 amount=-1
kerning first=216 second=196 amount=-1
kerning first=75 second=90 amount=-1
kerning first=34 second=234 amount=-1
kerning first=88 second=210 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=255 amount=-1
kerning first=79 second=194 amount=-1
kerning first=39 second=100 amount=-1
kerning first=214 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=38 second=219 amount=-1
kerning first=221 second=59 amount=-1
kerning first=195 second=119 amount=-1
kerning first=65 second=253 amount=-1
kerning first=75 second=193 amount=-1
kerning first=193 second=118 amount=-1
kerning first=87 second=232 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=101 amount=-1
kerning first=113 second=106 amount=1
kerning first=192 second=67 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=99 amount=-2
kerning first=80 second=46 amount=-1
kerning first=193 second=221 amount=-1
kerning first=197 second=197 amount=-1
kerning first=75 second=214 amount=-1
kerning first=86 second=120 amount=-1
kerning first=102 second=93 amount=1
kerning first=221 second=229 amount=-2
kerning first=194 second=86 amount=-1
kerning first=195 second=193 amount=-1
kerning first=84 second=255 amount=-2
kerning first=114 second=46 amount=-1
kerning first=65 second=192 amount=-1
kerning first=87 second=252 amount=-1
kerning first=40 second=118 amount=-1
kerning first=47 second=227 amount=-1
kerning first=193 second=65 amount=-1
kerning first=88 second=116 amount=-1
kerning first=86 second=97 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=228 amount=-2
kerning first=89 second=113 amount=-2
kerning first=45 second=87 amount=-1
kerning first=212 second=34 amount=-1
kerning first=71 second=46 amount=-1
kerning first=221 second=245 amount=-2
kerning first=195 second=214 amount=-1
kerning first=45 second=49 amount=-1
kerning first=65 second=213 amount=-1
kerning first=86 second=194 amount=-1
kerning first=248 second=34 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=84 amount=-1
kerning first=193 second=212 amount=-1
kerning first=86 second=243 amount=-1
kerning first=210 second=89 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=242 amount=-2
kerning first=212 second=198 amount=-1
kerning first=76 second=199 amount=-1
kerning first=87 second=109 amount=-1
kerning first=39 second=74 amount=-2
kerning first=46 second=87 amount=-1
kerning first=214 second=196 amount=-1
kerning first=38 second=195 amount=-1
kerning first=86 second=210 amount=-1
kerning first=46 second=49 amount=-1
kerning first=196 second=255 amount=-1
kerning first=80 second=47 amount=-1
kerning first=211 second=84 amount=-1
kerning first=192 second=119 amount=-1
kerning first=221 second=102 amount=-1
kerning first=34 second=230 amount=-1
kerning first=114 second=47 amount=-1
kerning first=39 second=228 amount=-1
kerning first=47 second=103 amount=-1
kerning first=86 second=101 amount=-1
kerning first=34 second=67 amount=-1
kerning first=194 second=67 amount=-1
kerning first=84 second=235 amount=-2
kerning first=89 second=121 amount=-1
kerning first=197 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=39 second=197 amount=-2
kerning first=196 second=197 amount=-1
kerning first=221 second=249 amount=-1
kerning first=88 second=229 amount=-1
kerning first=65 second=86 amount=-1
kerning first=192 second=193 amount=-1
kerning first=39 second=242 amount=-1
kerning first=89 second=225 amount=-2
kerning first=86 second=116 amount=-1
kerning first=221 second=89 amount=-1
kerning first=216 second=39 amount=-1
kerning first=84 second=251 amount=-1
kerning first=88 second=198 amount=-1
kerning first=87 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=79 second=34 amount=-1
kerning first=38 second=71 amount=-1
kerning first=89 second=196 amount=-1
kerning first=88 second=245 amount=-1
kerning first=192 second=214 amount=-1
kerning first=191 second=89 amount=-1
kerning first=246 second=34 amount=-1
kerning first=52 second=44 amount=-1
kerning first=82 second=197 amount=-1
kerning first=89 second=244 amount=-2
kerning first=221 second=64 amount=-2
kerning first=75 second=224 amount=-1
kerning first=47 second=65 amount=-1
kerning first=221 second=110 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=192 amount=-1
kerning first=79 second=198 amount=-1
kerning first=39 second=235 amount=-1
kerning first=47 second=241 amount=-1
kerning first=89 second=216 amount=-1
kerning first=38 second=88 amount=-1
kerning first=211 second=196 amount=-1
kerning first=75 second=195 amount=-1
kerning first=221 second=211 amount=-1
kerning first=193 second=255 amount=-1
kerning first=75 second=248 amount=-1
kerning first=86 second=59 amount=-1
kerning first=194 second=119 amount=-1
kerning first=88 second=102 amount=-1
kerning first=89 second=233 amount=-2
kerning first=197 second=199 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=42 amount=-1
kerning first=221 second=231 amount=-2
kerning first=195 second=195 amount=-1
kerning first=65 second=67 amount=-1
kerning first=76 second=210 amount=-1
kerning first=87 second=121 amount=-1
kerning first=40 second=255 amount=-1
kerning first=196 second=87 amount=-1
kerning first=47 second=100 amount=-1
kerning first=38 second=79 amount=-1
kerning first=193 second=197 amount=-1
kerning first=86 second=229 amount=-1
kerning first=34 second=193 amount=-2
kerning first=194 second=193 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=225 amount=-1
kerning first=75 second=232 amount=-1
kerning first=221 second=114 amount=-1
kerning first=34 second=111 amount=-1
kerning first=88 second=89 amount=-1
kerning first=214 second=39 amount=-1
kerning first=86 second=198 amount=-1
kerning first=84 second=199 amount=-1
kerning first=47 second=115 amount=-1
kerning first=221 second=45 amount=-1
kerning first=45 second=194 amount=-1
kerning first=87 second=196 amount=-1
kerning first=245 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=245 amount=-1
kerning first=34 second=214 amount=-1
kerning first=194 second=214 amount=-1
kerning first=84 second=254 amount=-1
kerning first=161 second=89 amount=-1
kerning first=87 second=244 amount=-1
kerning first=88 second=64 amount=-1
kerning first=243 second=34 amount=-1
kerning first=216 second=221 amount=-1
kerning first=75 second=252 amount=-1
kerning first=213 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=83 amount=-1
kerning first=89 second=106 amount=-1
kerning first=199 second=121 amount=-1
kerning first=216 second=65 amount=-1
kerning first=75 second=88 amount=-1
kerning first=102 second=39 amount=1
kerning first=195 second=71 amount=-1
kerning first=88 second=211 amount=-1
kerning first=197 second=120 amount=-1
kerning first=221 second=46 amount=-2
kerning first=38 second=84 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=102 amount=-1
kerning first=46 second=42 amount=-1
kerning first=87 second=233 amount=-1
kerning first=39 second=199 amount=-1
kerning first=196 second=199 amount=-1
kerning first=47 second=74 amount=-1
kerning first=221 second=253 amount=-1
kerning first=195 second=88 amount=-1
kerning first=88 second=231 amount=-1
kerning first=192 second=195 amount=-1
kerning first=89 second=227 amount=-2
kerning first=52 second=49 amount=-1
kerning first=193 second=87 amount=-1
kerning first=197 second=194 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=249 amount=-1
kerning first=221 second=226 amount=-2
kerning first=84 second=120 amount=-2
kerning first=65 second=193 amount=-1
kerning first=87 second=117 amount=-1
kerning first=47 second=228 amount=-1
kerning first=197 second=42 amount=-2
kerning first=211 second=39 amount=-1
kerning first=221 second=192 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=38 second=121 amount=-1
kerning first=197 second=210 amount=-1
kerning first=195 second=63 amount=-1
kerning first=88 second=45 amount=-1
kerning first=70 second=74 amount=-2
kerning first=64 second=34 amount=-1
kerning first=75 second=99 amount=-1
kerning first=76 second=34 amount=-1
kerning first=47 second=197 amount=-1
kerning first=242 second=39 amount=-1
kerning first=221 second=246 amount=-2
kerning first=195 second=79 amount=-1
kerning first=65 second=214 amount=-1
kerning first=84 second=194 amount=-1
kerning first=86 second=64 amount=-1
kerning first=221 second=47 amount=-1
kerning first=47 second=242 amount=-1
kerning first=214 second=221 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=213 amount=-1
kerning first=210 second=86 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=243 amount=-2
kerning first=212 second=192 amount=-1
kerning first=118 second=41 amount=-1
kerning first=75 second=113 amount=-1
kerning first=214 second=65 amount=-1
kerning first=38 second=196 amount=-1
kerning first=44 second=84 amount=-1
kerning first=192 second=71 amount=-1
kerning first=86 second=211 amount=-1
kerning first=84 second=210 amount=-1
kerning first=196 second=120 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=197 amount=-1
kerning first=75 second=84 amount=-1
kerning first=221 second=234 amount=-2
kerning first=34 second=224 amount=-1
kerning first=197 second=116 amount=-1
kerning first=39 second=97 amount=-1
kerning first=47 second=235 amount=-1
kerning first=38 second=216 amount=-1
kerning first=193 second=199 amount=-1
kerning first=88 second=253 amount=-1
kerning first=192 second=88 amount=-1
kerning first=86 second=231 amount=-1
kerning first=39 second=54 amount=-1
kerning first=34 second=195 amount=-2
kerning first=194 second=195 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=87 second=227 amount=-1
kerning first=216 second=74 amount=-1
kerning first=39 second=194 amount=-2
kerning first=196 second=194 amount=-1
kerning first=221 second=250 amount=-1
kerning first=34 second=248 amount=-1
kerning first=195 second=84 amount=-1
kerning first=88 second=226 amount=-1
kerning first=82 second=120 amount=-1
kerning first=39 second=243 amount=-1
kerning first=45 second=198 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=196 second=42 amount=-2
kerning first=84 second=116 amount=-1
kerning first=88 second=192 amount=-1
kerning first=39 second=210 amount=-1
kerning first=196 second=210 amount=-1
kerning first=192 second=63 amount=-1
kerning first=75 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=38 amount=-1
kerning first=244 second=39 amount=-1
kerning first=192 second=79 amount=-1
kerning first=191 second=86 amount=-1
kerning first=89 second=241 amount=-1
kerning first=82 second=194 amount=-1
kerning first=211 second=221 amount=-1
kerning first=216 second=197 amount=-1
kerning first=44 second=55 amount=-1
kerning first=75 second=225 amount=-1
kerning first=34 second=232 amount=-1
kerning first=88 second=213 amount=-1
kerning first=212 second=86 amount=-1
kerning first=213 second=193 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=192 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=212 amount=-1
kerning first=38 second=217 amount=-1
kerning first=195 second=121 amount=-1
kerning first=211 second=65 amount=-1
kerning first=75 second=196 amount=-1
kerning first=197 second=34 amount=-2
kerning first=34 second=71 amount=-1
kerning first=194 second=71 amount=-1
kerning first=193 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=234 amount=-1
kerning first=196 second=116 amount=-1
kerning first=89 second=100 amount=-2
kerning first=197 second=198 amount=-1
kerning first=75 second=216 amount=-1
kerning first=86 second=253 amount=-1
kerning first=221 second=230 amount=-2
kerning first=194 second=88 amount=-1
kerning first=195 second=196 amount=-1
kerning first=65 second=195 amount=-1
kerning first=76 second=211 amount=-1
kerning first=87 second=118 amount=-1
kerning first=214 second=74 amount=-1
kerning first=193 second=194 amount=-1
kerning first=192 second=84 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-2
kerning first=89 second=115 amount=-2
kerning first=45 second=89 amount=-1
kerning first=87 second=221 amount=-1
kerning first=75 second=233 amount=-1
kerning first=221 second=112 amount=-1
kerning first=195 second=216 amount=-1
kerning first=88 second=86 amount=-1
kerning first=45 second=51 amount=-1
kerning first=193 second=42 amount=-2
kerning first=86 second=192 amount=-1
kerning first=84 second=198 amount=-1
kerning first=47 second=254 amount=-1
kerning first=193 second=210 amount=-1
kerning first=194 second=63 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=246 amount=-1
kerning first=111 second=39 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=195 amount=-1
kerning first=194 second=79 amount=-1
kerning first=84 second=245 amount=-2
kerning first=34 second=79 amount=-1
kerning first=197 second=102 amount=-1
kerning first=87 second=241 amount=-1
kerning first=46 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=214 second=197 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=213 amount=-1
kerning first=210 second=193 amount=-1
kerning first=54 second=34 amount=-1
kerning first=67 second=253 amount=-1
kerning first=199 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=34 second=99 amount=-1
kerning first=196 second=34 amount=-2
kerning first=89 second=44 amount=-2
kerning first=65 second=71 amount=-1
kerning first=39 second=229 amount=-1
kerning first=89 second=74 amount=-2
kerning first=38 second=81 amount=-1
kerning first=44 second=106 amount=1
kerning first=86 second=234 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=255 amount=-1
kerning first=193 second=116 amount=-1
kerning first=197 second=89 amount=-1
kerning first=87 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=39 second=198 amount=-2
kerning first=196 second=198 amount=-1
kerning first=221 second=119 amount=-1
kerning first=34 second=113 amount=-1
kerning first=88 second=230 amount=-1
kerning first=65 second=88 amount=-1
kerning first=192 second=196 amount=-1
kerning first=39 second=245 amount=-1
kerning first=89 second=228 amount=-2
kerning first=211 second=74 amount=-1
kerning first=86 second=250 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=249 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=97 amount=-1
kerning first=89 second=197 amount=-1
kerning first=192 second=216 amount=-1
kerning first=221 second=193 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=242 amount=-2
kerning first=82 second=198 amount=-1
kerning first=38 second=118 amount=-1
kerning first=197 second=211 amount=-1
kerning first=65 second=63 amount=-1
kerning first=75 second=227 amount=-1
kerning first=47 second=194 amount=-1
kerning first=221 second=111 amount=-2
kerning first=213 second=195 amount=-1
kerning first=65 second=79 amount=-1
kerning first=196 second=102 amount=-1
kerning first=47 second=243 amount=-1
kerning first=38 second=221 amount=-1
kerning first=84 second=64 amount=-2
kerning first=211 second=197 amount=-1
kerning first=81 second=84 amount=-1
kerning first=221 second=214 amount=-1
kerning first=84 second=110 amount=-1
kerning first=212 second=193 amount=-1
kerning first=52 second=34 amount=-1
kerning first=195 second=39 amount=-2
kerning first=38 second=65 amount=-1
kerning first=194 second=121 amount=-1
kerning first=193 second=34 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=211 amount=-1
kerning first=89 second=235 amount=-2
kerning first=87 second=74 amount=-2
kerning first=70 second=194 amount=-1
kerning first=75 second=81 amount=-1
kerning first=121 second=44 amount=-1
kerning first=34 second=225 amount=-1
kerning first=76 second=213 amount=-1
kerning first=87 second=255 amount=-1
kerning first=196 second=89 amount=-1
kerning first=47 second=101 amount=-1
kerning first=38 second=212 amount=-1
kerning first=193 second=198 amount=-1
kerning first=88 second=119 amount=-1
kerning first=197 second=45 amount=-1
kerning first=86 second=230 amount=-1
kerning first=34 second=196 amount=-2
kerning first=194 second=196 amount=-1
kerning first=84 second=231 amount=-2
kerning first=89 second=251 amount=-1
kerning first=87 second=228 amount=-1
kerning first=75 second=103 amount=-1
kerning first=34 second=244 amount=-1
kerning first=39 second=64 amount=-1
kerning first=195 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=67 amount=-1
kerning first=46 second=253 amount=-1
kerning first=89 second=87 amount=-1
kerning first=45 second=192 amount=-1
kerning first=87 second=197 amount=-1
kerning first=44 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=34 second=216 amount=-1
kerning first=194 second=216 amount=-1
kerning first=84 second=114 amount=-1
kerning first=88 second=193 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=242 amount=-1
kerning first=39 second=211 amount=-1
kerning first=196 second=211 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=199 second=74 amount=-1
kerning first=88 second=111 amount=-1
kerning first=213 second=88 amount=-1
kerning first=44 second=221 amount=-2
kerning first=210 second=195 amount=-1
kerning first=193 second=102 amount=-1
kerning first=199 second=255 amount=-1
kerning first=216 second=194 amount=-1
kerning first=75 second=221 amount=-1
kerning first=34 second=233 amount=-1
kerning first=88 second=214 amount=-1
kerning first=76 second=86 amount=-1
kerning first=197 second=253 amount=-1
kerning first=79 second=193 amount=-1
kerning first=39 second=231 amount=-1
kerning first=192 second=39 amount=-2
kerning first=221 second=58 amount=-1
kerning first=38 second=218 amount=-1
kerning first=195 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=98 second=39 amount=-1
kerning first=87 second=235 amount=-1
kerning first=107 second=45 amount=-1
kerning first=217 second=74 amount=-1
kerning first=221 second=122 amount=-1
kerning first=84 second=46 amount=-1
kerning first=195 second=221 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=192 amount=-1
kerning first=75 second=212 amount=-1
kerning first=86 second=119 amount=-1
kerning first=221 second=224 amount=-2
kerning first=196 second=45 amount=-1
kerning first=195 second=65 amount=-1
kerning first=84 second=253 amount=-2
kerning first=65 second=196 amount=-1
kerning first=87 second=251 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=199 amount=-1
kerning first=47 second=229 amount=-1
kerning first=192 second=81 amount=-1
kerning first=221 second=195 amount=-1
kerning first=84 second=226 amount=-2
kerning first=89 second=254 amount=-1
kerning first=45 second=86 amount=-1
kerning first=38 second=255 amount=-1
kerning first=197 second=213 amount=-1
kerning first=75 second=100 amount=-1
kerning first=47 second=198 amount=-1
kerning first=221 second=248 amount=-2
kerning first=195 second=212 amount=-1
kerning first=65 second=216 amount=-1
kerning first=86 second=193 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=83 amount=-1
kerning first=47 second=245 amount=-1
kerning first=193 second=211 amount=-1
kerning first=82 second=45 amount=-1
kerning first=66 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=210 second=88 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=246 amount=-2
kerning first=212 second=195 amount=-1
kerning first=76 second=67 amount=-1
kerning first=46 second=86 amount=-1
kerning first=214 second=194 amount=-1
kerning first=38 second=197 amount=-1
kerning first=84 second=47 amount=-1
kerning first=213 second=84 amount=-1
kerning first=86 second=214 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=213 amount=-1
kerning first=196 second=253 amount=-1
kerning first=89 second=105 amount=-1
kerning first=194 second=39 amount=-2
kerning first=70 second=198 amount=-1
kerning first=192 second=118 amount=-1
kerning first=221 second=232 amount=-2
kerning first=34 second=227 amount=-1
kerning first=39 second=226 amount=-1
kerning first=219 second=74 amount=-1
kerning first=55 second=52 amount=-1
kerning first=192 second=221 amount=-1
kerning first=221 second=71 amount=-1
kerning first=84 second=234 amount=-2
kerning first=89 second=120 amount=-2
kerning first=197 second=86 amount=-1
kerning first=39 second=192 amount=-2
kerning first=196 second=192 amount=-1
kerning first=221 second=252 amount=-1
kerning first=88 second=224 amount=-1
kerning first=193 second=45 amount=-1
kerning first=192 second=65 amount=-1
kerning first=39 second=246 amount=-1
kerning first=89 second=97 amount=-2
