info face="Outfit Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outfit-medium-17px.png"
chars count=192
char id=0       x=479  y=38   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=500  y=54   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=466  y=38   width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=290  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=361  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=375  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=7    y=69   width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=271  y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=278  y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=373  y=54   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=237  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=459  y=54   width=5    height=8    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=68   y=69   width=9    height=5    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=47   y=69   width=5    height=6    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=485  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=347  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=395  y=38   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=403  y=38   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=300  y=21   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=415  y=38   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=311  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=323  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=428  y=38   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=335  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=439  y=38   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=210  y=54   width=5    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=124  y=54   width=6    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=215  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=464  y=54   width=11   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=226  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=444  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=451  y=38   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=66   y=38   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=81   y=38   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=167  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=93   y=38   width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=107  y=38   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=118  y=38   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=181  y=21   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=129  y=38   width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=505  y=21   width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=197  y=21   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=142  y=38   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=155  y=38   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=166  y=38   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=181  y=38   width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=207  y=21   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=194  y=38   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=223  y=21   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=206  y=38   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=240  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=218  y=38   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=252  y=21   width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=231  y=38   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=246  y=38   width=20   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=266  y=38   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=281  y=38   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=295  y=38   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=455  y=0    width=7    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=495  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=462  y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=12   y=69   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=77   y=69   width=11   height=5    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=96      x=0    y=69   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=142  y=54   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=265  y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=154  y=54   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=100     x=276  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=165  y=54   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=102     x=288  y=21   width=12   height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=307  y=38   width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=319  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=329  y=38   width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=260  y=0    width=11   height=19   xoffset=-4   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=335  y=38   width=11   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=346  y=38   width=5    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=289  y=54   width=16   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=305  y=54   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=177  y=54   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=351  y=38   width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=362  y=38   width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=315  y=54   width=9    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=189  y=54   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=374  y=38   width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=199  y=54   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=118     x=324  y=54   width=12   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=119     x=336  y=54   width=16   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=352  y=54   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=383  y=38   width=12   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=363  y=54   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=469  y=0    width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=285  y=0    width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=477  y=0    width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=52   y=69   width=11   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=492  y=38   width=5    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=497  y=38   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=0    y=54   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=164     x=384  y=54   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=12   y=54   width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=302  y=0    width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=422  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=168     x=88   y=69   width=9    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=389  y=21   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=170     x=475  y=54   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=171     x=416  y=54   width=11   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=172     x=22   y=69   width=11   height=7    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=174     x=395  y=54   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=175     x=97   y=69   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=483  y=54   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=248  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=178     x=427  y=54   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=179     x=435  y=54   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=180     x=33   y=69   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=181     x=25   y=54   width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=182     x=0    y=21   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=63   y=69   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=184     x=40   y=69   width=7    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=185     x=443  y=54   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=186     x=492  y=54   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=187     x=449  y=54   width=10   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=188     x=404  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=189     x=418  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=190     x=432  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=191     x=36   y=54   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=192     x=87   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=102  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=117  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=307  y=0    width=15   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=322  y=0    width=15   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=337  y=0    width=15   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=198     x=47   y=54   width=19   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=199     x=352  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=132  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=143  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=154  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=366  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=165  y=0    width=7    height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=172  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=179  y=0    width=10   height=20   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=377  y=0    width=9    height=19   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=66   y=54   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=209     x=386  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=0    y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=16   y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=32   y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=189  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=214     x=205  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=405  y=54   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=216     x=446  y=21   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=217     x=48   y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=61   y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=74   y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=221  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=234  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=222     x=81   y=54   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=223     x=15   y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=26   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=225     x=38   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=226     x=50   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=227     x=462  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=228     x=474  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=229     x=432  y=0    width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=230     x=259  y=54   width=19   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=231     x=93   y=54   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=232     x=62   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=233     x=74   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=234     x=86   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=486  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=498  y=21   width=7    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237     x=0    y=38   width=7    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=238     x=7    y=38   width=12   height=16   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=104  y=54   width=10   height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=240     x=19   y=38   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=241     x=114  y=54   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=242     x=98   y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=110  y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=122  y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=245     x=31   y=38   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=246     x=43   y=38   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=247     x=278  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=248     x=130  y=54   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=249     x=134  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=250     x=145  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=251     x=156  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=252     x=55   y=38   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=253     x=248  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=399  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=255     x=410  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=1808
kerning first=75 second=74 amount=-1
kerning first=44 second=255 amount=-1
kerning first=221 second=88 amount=-1
kerning first=34 second=81 amount=-1
kerning first=216 second=34 amount=-1
kerning first=194 second=81 amount=-1
kerning first=84 second=250 amount=-2
kerning first=88 second=195 amount=-1
kerning first=82 second=226 amount=-1
kerning first=67 second=214 amount=-1
kerning first=87 second=254 amount=-1
kerning first=39 second=213 amount=-1
kerning first=196 second=213 amount=-1
kerning first=75 second=255 amount=-2
kerning first=89 second=194 amount=-2
kerning first=112 second=34 amount=-1
kerning first=38 second=70 amount=-1
kerning first=83 second=221 amount=-1
kerning first=57 second=44 amount=-1
kerning first=88 second=248 amount=-1
kerning first=192 second=212 amount=-1
kerning first=84 second=86 amount=-1
kerning first=89 second=243 amount=-3
kerning first=52 second=46 amount=-1
kerning first=82 second=192 amount=-1
kerning first=87 second=83 amount=-1
kerning first=216 second=198 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=57 amount=-1
kerning first=75 second=228 amount=-1
kerning first=221 second=109 amount=-2
kerning first=194 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=212 second=88 amount=-1
kerning first=47 second=64 amount=-1
kerning first=213 second=196 amount=-1
kerning first=82 second=246 amount=-1
kerning first=79 second=195 amount=-1
kerning first=39 second=234 amount=-1
kerning first=196 second=234 amount=-1
kerning first=89 second=210 amount=-1
kerning first=47 second=110 amount=-1
kerning first=38 second=87 amount=-1
kerning first=195 second=255 amount=-1
kerning first=211 second=194 amount=-1
kerning first=104 second=34 amount=-1
kerning first=75 second=197 amount=-1
kerning first=197 second=32 amount=-1
kerning first=192 second=100 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=79 amount=-1
kerning first=193 second=253 amount=-1
kerning first=197 second=230 amount=-1
kerning first=65 second=39 amount=-2
kerning first=75 second=242 amount=-1
kerning first=86 second=58 amount=-1
kerning first=194 second=118 amount=-1
kerning first=195 second=228 amount=-1
kerning first=199 second=199 amount=-1
kerning first=88 second=232 amount=-1
kerning first=65 second=227 amount=-1
kerning first=102 second=116 amount=-1
kerning first=89 second=101 amount=-3
kerning first=193 second=226 amount=-1
kerning first=197 second=67 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=122 amount=-1
kerning first=221 second=99 amount=-3
kerning first=194 second=221 amount=-2
kerning first=195 second=197 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=234 amount=-1
kerning first=76 second=214 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=229 amount=-1
kerning first=50 second=45 amount=-1
kerning first=40 second=253 amount=-1
kerning first=196 second=86 amount=-2
kerning first=47 second=231 amount=-1
kerning first=34 second=52 amount=-1
kerning first=38 second=209 amount=-1
kerning first=193 second=192 amount=-1
kerning first=195 second=242 amount=-1
kerning first=88 second=252 amount=-1
kerning first=86 second=224 amount=-2
kerning first=121 second=120 amount=-1
kerning first=39 second=48 amount=-1
kerning first=194 second=65 amount=-1
kerning first=84 second=230 amount=-2
kerning first=89 second=116 amount=-1
kerning first=34 second=65 amount=-2
kerning first=45 second=90 amount=-1
kerning first=193 second=246 amount=-1
kerning first=87 second=97 amount=-1
kerning first=90 second=198 amount=-1
kerning first=75 second=235 amount=-1
kerning first=221 second=113 amount=-3
kerning first=88 second=88 amount=-1
kerning first=214 second=34 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=195 amount=-2
kerning first=90 second=245 amount=-1
kerning first=46 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=114 amount=-1
kerning first=114 second=227 amount=-1
kerning first=45 second=193 amount=-1
kerning first=193 second=213 amount=-1
kerning first=87 second=194 amount=-2
kerning first=245 second=34 amount=-1
kerning first=81 second=221 amount=-1
kerning first=55 second=44 amount=-1
kerning first=86 second=248 amount=-2
kerning first=221 second=84 amount=-1
kerning first=34 second=212 amount=-1
kerning first=194 second=212 amount=-1
kerning first=84 second=112 amount=-2
kerning first=82 second=86 amount=-1
kerning first=87 second=243 amount=-1
kerning first=216 second=89 amount=-1
kerning first=71 second=39 amount=-1
kerning first=75 second=251 amount=-1
kerning first=214 second=198 amount=-1
kerning first=38 second=199 amount=-1
kerning first=195 second=235 amount=-1
kerning first=32 second=74 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=103 amount=-1
kerning first=79 second=88 amount=-1
kerning first=210 second=196 amount=-1
kerning first=191 second=84 amount=-2
kerning first=193 second=234 amount=-1
kerning first=87 second=210 amount=-1
kerning first=44 second=49 amount=-1
kerning first=75 second=87 amount=-1
kerning first=192 second=255 amount=-1
kerning first=102 second=34 amount=1
kerning first=34 second=100 amount=-1
kerning first=194 second=100 amount=-1
kerning first=196 second=32 amount=-1
kerning first=88 second=79 amount=-1
kerning first=212 second=84 amount=-1
kerning first=197 second=119 amount=-1
kerning first=90 second=102 amount=-1
kerning first=89 second=59 amount=-2
kerning first=39 second=230 amount=-1
kerning first=196 second=230 amount=-1
kerning first=65 second=118 amount=-1
kerning first=192 second=228 amount=-1
kerning first=86 second=232 amount=-2
kerning first=87 second=101 amount=-1
kerning first=39 second=67 amount=-1
kerning first=46 second=214 amount=-1
kerning first=196 second=67 amount=-1
kerning first=34 second=115 amount=-1
kerning first=221 second=121 amount=-2
kerning first=83 second=74 amount=-1
kerning first=195 second=87 amount=-2
kerning first=88 second=99 amount=-1
kerning first=32 second=197 amount=-1
kerning first=65 second=221 amount=-2
kerning first=192 second=197 amount=-1
kerning first=86 second=71 amount=-1
kerning first=47 second=253 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=229 amount=-3
kerning first=193 second=86 amount=-2
kerning first=197 second=193 amount=-1
kerning first=192 second=242 amount=-1
kerning first=86 second=252 amount=-1
kerning first=221 second=225 amount=-3
kerning first=102 second=41 amount=1
kerning first=84 second=119 amount=-2
kerning first=82 second=230 amount=-1
kerning first=65 second=65 amount=-1
kerning first=197 second=111 amount=-1
kerning first=87 second=116 amount=-1
kerning first=213 second=39 amount=-1
kerning first=47 second=226 amount=-1
kerning first=89 second=198 amount=-2
kerning first=38 second=206 amount=-1
kerning first=199 second=210 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=88 amount=-1
kerning first=211 second=34 amount=-1
kerning first=254 second=39 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=90 amount=-1
kerning first=221 second=196 amount=-2
kerning first=89 second=245 amount=-3
kerning first=197 second=214 amount=-1
kerning first=47 second=192 amount=-1
kerning first=242 second=34 amount=-1
kerning first=90 second=64 amount=-1
kerning first=221 second=244 amount=-3
kerning first=88 second=84 amount=-1
kerning first=65 second=212 amount=-1
kerning first=44 second=199 amount=-1
kerning first=102 second=102 amount=-1
kerning first=84 second=193 amount=-2
kerning first=47 second=246 amount=-1
kerning first=214 second=89 amount=-1
kerning first=211 second=198 amount=-1
kerning first=107 second=119 amount=-1
kerning first=75 second=199 amount=-1
kerning first=86 second=109 amount=-1
kerning first=34 second=74 amount=-2
kerning first=80 second=65 amount=-1
kerning first=192 second=235 amount=-1
kerning first=84 second=111 amount=-2
kerning first=212 second=196 amount=-1
kerning first=221 second=216 amount=-1
kerning first=161 second=84 amount=-1
kerning first=67 second=71 amount=-1
kerning first=38 second=194 amount=-2
kerning first=194 second=255 amount=-1
kerning first=71 second=221 amount=-1
kerning first=193 second=32 amount=-1
kerning first=65 second=100 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=79 second=84 amount=-1
kerning first=196 second=119 amount=-1
kerning first=84 second=214 amount=-1
kerning first=89 second=102 amount=-1
kerning first=193 second=230 amount=-1
kerning first=70 second=192 amount=-1
kerning first=75 second=83 amount=-1
kerning first=221 second=233 amount=-3
kerning first=34 second=228 amount=-1
kerning first=194 second=228 amount=-1
kerning first=195 second=199 amount=-1
kerning first=203 second=45 amount=-1
kerning first=71 second=65 amount=-1
kerning first=90 second=231 amount=-1
kerning first=47 second=234 amount=-1
kerning first=38 second=210 amount=-1
kerning first=193 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=192 second=87 amount=-2
kerning first=86 second=99 amount=-2
kerning first=216 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=194 second=197 amount=-1
kerning first=34 second=197 amount=-2
kerning first=89 second=249 amount=-2
kerning first=87 second=229 amount=-1
kerning first=39 second=193 amount=-2
kerning first=196 second=193 amount=-1
kerning first=221 second=117 amount=-2
kerning first=34 second=242 amount=-1
kerning first=194 second=242 amount=-1
kerning first=88 second=225 amount=-1
kerning first=39 second=111 amount=-1
kerning first=196 second=111 amount=-1
kerning first=89 second=89 amount=-1
kerning first=114 second=100 amount=-1
kerning first=45 second=195 amount=-1
kerning first=210 second=39 amount=-1
kerning first=87 second=198 amount=-2
kerning first=103 second=106 amount=1
kerning first=86 second=113 amount=-2
kerning first=90 second=45 amount=-1
kerning first=88 second=196 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=245 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=214 amount=-1
kerning first=196 second=214 amount=-1
kerning first=75 second=120 amount=-1
kerning first=38 second=202 amount=-1
kerning first=244 second=34 amount=-1
kerning first=88 second=244 amount=-1
kerning first=213 second=221 amount=-1
kerning first=89 second=64 amount=-3
kerning first=86 second=84 amount=-1
kerning first=89 second=110 amount=-2
kerning first=114 second=115 amount=-1
kerning first=38 second=116 amount=-1
kerning first=82 second=193 amount=-1
kerning first=211 second=89 amount=-1
kerning first=216 second=192 amount=-1
kerning first=75 second=97 amount=-1
kerning first=221 second=106 amount=-1
kerning first=121 second=41 amount=-1
kerning first=34 second=235 amount=-1
kerning first=194 second=235 amount=-1
kerning first=88 second=216 amount=-1
kerning first=213 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=79 second=196 amount=-1
kerning first=89 second=211 amount=-1
kerning first=38 second=220 amount=-1
kerning first=195 second=120 amount=-1
kerning first=65 second=255 amount=-1
kerning first=75 second=194 amount=-1
kerning first=191 second=106 amount=1
kerning first=193 second=119 amount=-1
kerning first=197 second=224 amount=-1
kerning first=87 second=102 amount=-1
kerning first=44 second=42 amount=-1
kerning first=75 second=243 amount=-1
kerning first=84 second=58 amount=-2
kerning first=195 second=97 amount=-1
kerning first=88 second=233 amount=-1
kerning first=44 second=210 amount=-1
kerning first=65 second=228 amount=-1
kerning first=192 second=199 amount=-1
kerning first=90 second=253 amount=-1
kerning first=201 second=45 amount=-1
kerning first=75 second=42 amount=-1
kerning first=89 second=231 amount=-3
kerning first=80 second=44 amount=-2
kerning first=197 second=195 amount=-1
kerning first=75 second=210 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=74 amount=-2
kerning first=194 second=87 amount=-2
kerning first=84 second=122 amount=-2
kerning first=195 second=194 amount=-1
kerning first=221 second=227 amount=-3
kerning first=214 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=65 second=197 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=249 amount=-1
kerning first=90 second=226 amount=-1
kerning first=40 second=119 amount=-1
kerning first=197 second=248 amount=-1
kerning first=47 second=230 amount=-1
kerning first=38 second=76 amount=-1
kerning first=193 second=193 amount=-1
kerning first=195 second=243 amount=-1
kerning first=88 second=117 amount=-1
kerning first=65 second=242 amount=-1
kerning first=86 second=225 amount=-2
kerning first=84 second=224 amount=-2
kerning first=89 second=114 amount=-2
kerning first=45 second=88 amount=-1
kerning first=193 second=111 amount=-1
kerning first=195 second=42 amount=-2
kerning first=87 second=89 amount=-1
kerning first=90 second=192 amount=-1
kerning first=212 second=39 amount=-1
kerning first=71 second=44 amount=-1
kerning first=46 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=195 second=210 amount=-1
kerning first=89 second=45 amount=-1
kerning first=71 second=74 amount=-1
kerning first=86 second=196 amount=-2
kerning first=90 second=246 amount=-1
kerning first=248 second=39 amount=-1
kerning first=84 second=195 amount=-2
kerning first=47 second=112 amount=-1
kerning first=114 second=228 amount=-1
kerning first=193 second=214 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=86 second=244 amount=-2
kerning first=87 second=64 amount=-1
kerning first=80 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=248 amount=-2
kerning first=221 second=81 amount=-1
kerning first=197 second=232 amount=-1
kerning first=44 second=116 amount=-1
kerning first=87 second=110 amount=-1
kerning first=216 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=214 second=192 amount=-1
kerning first=38 second=198 amount=-2
kerning first=119 second=41 amount=-1
kerning first=195 second=101 amount=-1
kerning first=65 second=235 amount=-1
kerning first=86 second=216 amount=-1
kerning first=210 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=114 second=242 amount=-1
kerning first=197 second=71 amount=-1
kerning first=87 second=211 amount=-1
kerning first=192 second=120 amount=-1
kerning first=75 second=220 amount=-1
kerning first=221 second=103 amount=-3
kerning first=89 second=46 amount=-2
kerning first=71 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=90 second=234 amount=-1
kerning first=161 second=106 amount=2
kerning first=39 second=224 amount=-1
kerning first=196 second=224 amount=-1
kerning first=195 second=116 amount=-1
kerning first=199 second=89 amount=-1
kerning first=55 second=54 amount=-1
kerning first=192 second=97 amount=-1
kerning first=86 second=233 amount=-2
kerning first=34 second=199 amount=-1
kerning first=194 second=199 amount=-1
kerning first=84 second=232 amount=-2
kerning first=89 second=253 amount=-2
kerning first=197 second=88 amount=-1
kerning first=87 second=231 amount=-1
kerning first=39 second=195 amount=-2
kerning first=213 second=44 amount=-1
kerning first=196 second=195 amount=-1
kerning first=46 second=79 amount=-1
kerning first=221 second=118 amount=-2
kerning first=88 second=227 amount=-1
kerning first=213 second=74 amount=-1
kerning first=32 second=194 amount=-1
kerning first=65 second=87 amount=-2
kerning first=192 second=194 amount=-1
kerning first=211 second=46 amount=-1
kerning first=39 second=248 amount=-1
kerning first=84 second=71 amount=-1
kerning first=196 second=248 amount=-1
kerning first=47 second=119 amount=-1
kerning first=114 second=235 amount=-1
kerning first=38 second=102 amount=-1
kerning first=89 second=226 amount=-3
kerning first=192 second=243 amount=-1
kerning first=86 second=117 amount=-1
kerning first=34 second=83 amount=-1
kerning first=84 second=252 amount=-2
kerning first=82 second=224 amount=-1
kerning first=67 second=216 amount=-1
kerning first=87 second=114 amount=-1
kerning first=192 second=42 amount=-2
kerning first=79 second=39 amount=-1
kerning first=89 second=192 amount=-2
kerning first=38 second=72 amount=-1
kerning first=199 second=211 amount=-1
kerning first=192 second=210 amount=-1
kerning first=197 second=63 amount=-1
kerning first=87 second=45 amount=-1
kerning first=200 second=74 amount=-1
kerning first=84 second=88 amount=-1
kerning first=191 second=221 amount=-2
kerning first=246 second=39 amount=-1
kerning first=221 second=38 amount=-1
kerning first=82 second=195 amount=-1
kerning first=45 second=84 amount=-1
kerning first=197 second=79 amount=-1
kerning first=89 second=246 amount=-3
kerning first=221 second=65 amount=-2
kerning first=75 second=229 amount=-1
kerning first=121 second=45 amount=-1
kerning first=47 second=193 amount=-1
kerning first=221 second=241 amount=-2
kerning first=110 second=34 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=47 amount=-1
kerning first=213 second=197 amount=-1
kerning first=82 second=248 amount=-1
kerning first=212 second=221 amount=-1
kerning first=39 second=232 amount=-1
kerning first=196 second=232 amount=-1
kerning first=89 second=213 amount=-1
kerning first=214 second=86 amount=-1
kerning first=47 second=111 amount=-1
kerning first=38 second=89 amount=-2
kerning first=211 second=192 amount=-1
kerning first=75 second=198 amount=-1
kerning first=192 second=101 amount=-1
kerning first=221 second=212 amount=-1
kerning first=84 second=109 amount=-2
kerning first=212 second=65 amount=-1
kerning first=197 second=99 amount=-1
kerning first=195 second=34 amount=-2
kerning first=39 second=71 amount=-1
kerning first=46 second=84 amount=-1
kerning first=196 second=71 amount=-1
kerning first=75 second=245 amount=-1
kerning first=194 second=120 amount=-1
kerning first=195 second=229 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=234 amount=-3
kerning first=193 second=224 amount=-1
kerning first=70 second=193 amount=-1
kerning first=192 second=116 amount=-1
kerning first=66 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=221 second=100 amount=-3
kerning first=194 second=97 amount=-1
kerning first=195 second=198 amount=-1
kerning first=34 second=97 amount=-1
kerning first=65 second=199 amount=-1
kerning first=82 second=232 amount=-1
kerning first=76 second=216 amount=-1
kerning first=197 second=113 amount=-1
kerning first=87 second=253 amount=-1
kerning first=90 second=230 amount=-1
kerning first=196 second=88 amount=-1
kerning first=34 second=54 amount=-1
kerning first=38 second=211 amount=-1
kerning first=193 second=195 amount=-1
kerning first=210 second=44 amount=-1
kerning first=195 second=245 amount=-1
kerning first=88 second=118 amount=-1
kerning first=44 second=102 amount=-1
kerning first=86 second=227 amount=-2
kerning first=210 second=74 amount=-1
kerning first=34 second=194 amount=-2
kerning first=194 second=194 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=250 amount=-2
kerning first=193 second=248 amount=-1
kerning first=197 second=84 amount=-2
kerning first=87 second=226 amount=-1
kerning first=107 second=63 amount=-1
kerning first=75 second=102 amount=-1
kerning first=221 second=115 amount=-2
kerning first=34 second=243 amount=-1
kerning first=194 second=243 amount=-1
kerning first=88 second=221 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=86 amount=-1
kerning first=114 second=98 amount=-1
kerning first=45 second=196 amount=-1
kerning first=194 second=42 amount=-2
kerning first=87 second=192 amount=-2
kerning first=34 second=210 amount=-1
kerning first=194 second=210 amount=-1
kerning first=196 second=63 amount=-1
kerning first=88 second=65 amount=-1
kerning first=202 second=74 amount=-1
kerning first=84 second=113 amount=-2
kerning first=82 second=88 amount=-1
kerning first=161 second=221 amount=-1
kerning first=243 second=39 amount=-1
kerning first=87 second=246 amount=-1
kerning first=39 second=79 amount=-1
kerning first=196 second=79 amount=-1
kerning first=75 second=249 amount=-1
kerning first=38 second=208 amount=-1
kerning first=195 second=102 amount=-1
kerning first=213 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=47 amount=-1
kerning first=210 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=46 second=55 amount=-1
kerning first=84 second=84 amount=-1
kerning first=193 second=232 amount=-1
kerning first=87 second=213 amount=-1
kerning first=211 second=86 amount=-1
kerning first=216 second=193 amount=-1
kerning first=199 second=253 amount=-1
kerning first=75 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=194 second=101 amount=-1
kerning first=88 second=212 amount=-1
kerning first=197 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=196 second=99 amount=-1
kerning first=192 second=34 amount=-2
kerning first=221 second=44 amount=-2
kerning first=38 second=85 amount=-1
kerning first=193 second=71 amount=-1
kerning first=65 second=120 amount=-1
kerning first=192 second=229 amount=-1
kerning first=86 second=103 amount=-2
kerning first=221 second=74 amount=-3
kerning first=98 second=34 amount=-1
kerning first=75 second=64 amount=-1
kerning first=197 second=225 amount=-1
kerning first=87 second=234 amount=-1
kerning first=46 second=216 amount=-1
kerning first=221 second=255 amount=-2
kerning first=163 second=52 amount=-1
kerning first=119 second=46 amount=-1
kerning first=194 second=116 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=32 amount=-1
kerning first=32 second=198 amount=-1
kerning first=65 second=97 amount=-1
kerning first=192 second=198 amount=-1
kerning first=195 second=89 amount=-2
kerning first=44 second=211 amount=-1
kerning first=196 second=113 amount=-1
kerning first=191 second=74 amount=-1
kerning first=39 second=113 amount=-1
kerning first=47 second=122 amount=-1
kerning first=89 second=230 amount=-3
kerning first=193 second=88 amount=-1
kerning first=197 second=196 amount=-1
kerning first=212 second=44 amount=-1
kerning first=75 second=211 amount=-1
kerning first=86 second=118 amount=-1
kerning first=102 second=125 amount=1
kerning first=192 second=245 amount=-1
kerning first=221 second=228 amount=-3
kerning first=84 second=121 amount=-2
kerning first=212 second=74 amount=-1
kerning first=65 second=194 amount=-1
kerning first=82 second=99 amount=-1
kerning first=197 second=244 amount=-1
kerning first=87 second=250 amount=-1
kerning first=90 second=90 amount=-1
kerning first=195 second=64 amount=-1
kerning first=67 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=39 second=84 amount=1
kerning first=47 second=224 amount=-1
kerning first=89 second=67 amount=-1
kerning first=38 second=204 amount=-1
kerning first=199 second=213 amount=-1
kerning first=65 second=243 amount=-1
kerning first=86 second=221 amount=-1
kerning first=221 second=197 amount=-2
kerning first=84 second=225 amount=-2
kerning first=89 second=112 amount=-2
kerning first=38 second=253 amount=-1
kerning first=197 second=216 amount=-1
kerning first=87 second=86 amount=-1
kerning first=90 second=193 amount=-1
kerning first=64 second=39 amount=-1
kerning first=65 second=42 amount=-2
kerning first=75 second=231 amount=-1
kerning first=76 second=39 amount=-2
kerning first=47 second=195 amount=-1
kerning first=221 second=242 amount=-3
kerning first=195 second=211 amount=-1
kerning first=65 second=210 amount=-1
kerning first=193 second=63 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=69 second=74 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=196 amount=-2
kerning first=241 second=39 amount=-1
kerning first=86 second=38 amount=-1
kerning first=114 second=97 amount=-1
kerning first=47 second=248 amount=-1
kerning first=193 second=79 amount=-1
kerning first=107 second=121 amount=-1
kerning first=192 second=102 amount=-1
kerning first=86 second=241 amount=-1
kerning first=210 second=87 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=244 amount=-2
kerning first=212 second=197 amount=-1
kerning first=82 second=84 amount=-1
kerning first=197 second=233 amount=-1
kerning first=214 second=193 amount=-1
kerning first=38 second=192 amount=-2
kerning first=195 second=231 amount=-1
kerning first=65 second=101 amount=-1
kerning first=86 second=212 amount=-1
kerning first=67 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=216 amount=-1
kerning first=114 second=243 amount=-1
kerning first=193 second=99 amount=-1
kerning first=194 second=34 amount=-2
kerning first=70 second=195 amount=-1
kerning first=75 second=85 amount=-1
kerning first=221 second=235 amount=-3
kerning first=34 second=229 amount=-1
kerning first=194 second=229 amount=-1
kerning first=88 second=74 amount=-1
kerning first=71 second=194 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=225 amount=-1
kerning first=54 second=55 amount=-1
kerning first=46 second=106 amount=1
kerning first=196 second=225 amount=-1
kerning first=47 second=232 amount=-1
kerning first=38 second=213 amount=-1
kerning first=88 second=255 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=192 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=34 second=198 amount=-2
kerning first=194 second=198 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=233 amount=-2
kerning first=193 second=113 amount=-1
kerning first=195 second=45 amount=-1
kerning first=87 second=230 amount=-1
kerning first=39 second=196 amount=-2
kerning first=196 second=196 amount=-1
kerning first=79 second=44 amount=-1
kerning first=221 second=251 amount=-2
kerning first=34 second=245 amount=-1
kerning first=194 second=245 amount=-1
kerning first=88 second=228 amount=-1
kerning first=79 second=74 amount=-1
kerning first=39 second=244 amount=-1
kerning first=196 second=244 amount=-1
kerning first=192 second=64 amount=-1
kerning first=114 second=101 amount=-1
kerning first=193 second=84 amount=-2
kerning first=87 second=67 amount=-1
kerning first=44 second=253 amount=-1
kerning first=86 second=115 amount=-2
kerning first=221 second=87 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=197 amount=-1
kerning first=82 second=225 amount=-1
kerning first=87 second=112 amount=-1
kerning first=67 second=212 amount=-1
kerning first=39 second=216 amount=-1
kerning first=196 second=216 amount=-1
kerning first=75 second=253 amount=-2
kerning first=89 second=193 amount=-2
kerning first=38 second=200 amount=-1
kerning first=83 second=89 amount=-1
kerning first=57 second=46 amount=-1
kerning first=88 second=242 amount=-1
kerning first=192 second=211 amount=-1
kerning first=191 second=87 amount=-1
kerning first=89 second=111 amount=-3
kerning first=82 second=196 amount=-1
kerning first=109 second=39 amount=-1
kerning first=216 second=195 amount=-1
kerning first=75 second=226 amount=-1
kerning first=194 second=102 amount=-1
kerning first=212 second=87 amount=-1
kerning first=213 second=194 amount=-1
kerning first=82 second=244 amount=-1
kerning first=76 second=221 amount=-2
kerning first=79 second=197 amount=-1
kerning first=91 second=106 amount=1
kerning first=39 second=233 amount=-1
kerning first=196 second=233 amount=-1
kerning first=47 second=109 amount=-1
kerning first=89 second=214 amount=-1
kerning first=38 second=86 amount=-1
kerning first=195 second=253 amount=-1
kerning first=211 second=193 amount=-1
kerning first=75 second=192 amount=-1
kerning first=192 second=231 amount=-1
kerning first=197 second=39 amount=-2
kerning first=193 second=121 amount=-1
kerning first=197 second=227 amount=-1
kerning first=46 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=75 second=246 amount=-1
kerning first=86 second=44 amount=-1
kerning first=195 second=226 amount=-1
kerning first=88 second=235 amount=-1
kerning first=199 second=67 amount=-1
kerning first=44 second=213 amount=-1
kerning first=65 second=229 amount=-1
kerning first=86 second=74 amount=-2
kerning first=52 second=55 amount=-1
kerning first=193 second=225 amount=-1
kerning first=55 second=45 amount=-1
kerning first=75 second=213 amount=-1
kerning first=86 second=255 amount=-1
kerning first=195 second=192 amount=-1
kerning first=194 second=89 amount=-2
kerning first=82 second=233 amount=-1
kerning first=65 second=198 amount=-1
kerning first=76 second=212 amount=-1
kerning first=87 second=119 amount=-1
kerning first=90 second=224 amount=-1
kerning first=40 second=121 amount=-1
kerning first=192 second=45 amount=-1
kerning first=47 second=99 amount=-1
kerning first=38 second=78 amount=-1
kerning first=193 second=196 amount=-1
kerning first=84 second=39 amount=1
kerning first=195 second=246 amount=-1
kerning first=88 second=251 amount=-1
kerning first=65 second=245 amount=-1
kerning first=121 second=119 amount=-1
kerning first=86 second=228 amount=-2
kerning first=221 second=199 amount=-1
kerning first=84 second=227 amount=-2
kerning first=45 second=221 amount=-1
kerning first=193 second=244 amount=-1
kerning first=194 second=64 amount=-1
kerning first=197 second=81 amount=-1
kerning first=90 second=195 amount=-1
kerning first=34 second=64 amount=-1
kerning first=75 second=234 amount=-1
kerning first=221 second=254 amount=-2
kerning first=195 second=213 amount=-1
kerning first=88 second=87 amount=-1
kerning first=38 second=32 amount=-1
kerning first=86 second=197 amount=-2
kerning first=90 second=248 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=113 amount=-1
kerning first=114 second=229 amount=-1
kerning first=45 second=65 amount=-1
kerning first=193 second=216 amount=-1
kerning first=87 second=193 amount=-2
kerning first=81 second=89 amount=-1
kerning first=55 second=46 amount=-1
kerning first=86 second=242 amount=-2
kerning first=221 second=83 amount=-1
kerning first=80 second=198 amount=-1
kerning first=194 second=211 amount=-1
kerning first=34 second=211 amount=-1
kerning first=67 second=74 amount=-1
kerning first=87 second=111 amount=-1
kerning first=216 second=88 amount=-1
kerning first=197 second=103 amount=-1
kerning first=71 second=34 amount=-1
kerning first=46 second=221 amount=-2
kerning first=75 second=250 amount=-1
kerning first=214 second=195 amount=-1
kerning first=38 second=67 amount=-1
kerning first=195 second=234 amount=-1
kerning first=44 second=86 amount=-1
kerning first=65 second=102 amount=-1
kerning first=79 second=87 amount=-1
kerning first=210 second=194 amount=-1
kerning first=54 second=39 amount=-1
kerning first=46 second=52 amount=-1
kerning first=114 second=245 amount=-1
kerning first=123 second=106 amount=2
kerning first=193 second=233 amount=-1
kerning first=67 second=255 amount=-1
kerning first=84 second=81 amount=-1
kerning first=199 second=119 amount=-1
kerning first=87 second=214 amount=-1
kerning first=75 second=86 amount=-1
kerning first=192 second=253 amount=-1
kerning first=221 second=105 amount=-1
kerning first=34 second=231 amount=-1
kerning first=194 second=231 amount=-1
kerning first=196 second=39 amount=-2
kerning first=89 second=58 amount=-2
kerning first=71 second=198 amount=-1
kerning first=197 second=118 amount=-1
kerning first=90 second=232 amount=-1
kerning first=39 second=227 amount=-1
kerning first=196 second=227 amount=-1
kerning first=38 second=82 amount=-1
kerning first=192 second=226 amount=-1
kerning first=86 second=235 amount=-2
kerning first=84 second=103 amount=-2
kerning first=220 second=74 amount=-1
kerning first=89 second=122 amount=-2
kerning first=197 second=221 amount=-2
kerning first=118 second=44 amount=-1
kerning first=46 second=212 amount=-1
kerning first=221 second=120 amount=-2
kerning first=195 second=86 amount=-2
kerning first=32 second=192 amount=-1
kerning first=65 second=89 amount=-2
kerning first=192 second=192 amount=-1
kerning first=47 second=121 amount=-1
kerning first=89 second=224 amount=-3
kerning first=194 second=45 amount=-1
kerning first=197 second=65 amount=-1
kerning first=192 second=246 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=97 amount=-3
kerning first=84 second=118 amount=-2
kerning first=88 second=199 amount=-1
kerning first=82 second=227 amount=-1
kerning first=39 second=81 amount=-1
kerning first=213 second=34 amount=-1
kerning first=65 second=64 amount=-1
kerning first=196 second=81 amount=-1
kerning first=89 second=195 amount=-2
kerning first=47 second=225 amount=-1
kerning first=38 second=205 amount=-1
kerning first=199 second=214 amount=-1
kerning first=192 second=213 amount=-1
kerning first=86 second=87 amount=-1
kerning first=254 second=34 amount=-1
kerning first=221 second=194 amount=-2
kerning first=84 second=221 amount=-1
kerning first=75 second=32 amount=-1
kerning first=89 second=248 amount=-3
kerning first=38 second=119 amount=-1
kerning first=197 second=212 amount=-1
kerning first=75 second=230 amount=-1
kerning first=47 second=196 amount=-1
kerning first=221 second=243 amount=-3
kerning first=88 second=83 amount=-1
kerning first=213 second=198 amount=-1
kerning first=65 second=211 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=196 second=103 amount=-1
kerning first=198 second=74 amount=-1
kerning first=214 second=88 amount=-1
kerning first=47 second=244 amount=-1
kerning first=38 second=90 amount=-1
kerning first=84 second=38 amount=-1
kerning first=211 second=195 amount=-1
kerning first=107 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=192 second=234 amount=-1
kerning first=221 second=210 amount=-1
kerning first=84 second=241 amount=-2
kerning first=212 second=194 amount=-1
kerning first=52 second=39 amount=-1
kerning first=197 second=100 amount=-1
kerning first=195 second=32 amount=-1
kerning first=40 second=106 amount=2
kerning first=216 second=84 amount=-1
kerning first=38 second=193 amount=-2
kerning first=194 second=253 amount=-1
kerning first=195 second=230 amount=-1
kerning first=71 second=89 amount=-1
kerning first=114 second=64 amount=-1
kerning first=65 second=231 amount=-1
kerning first=193 second=39 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=212 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=232 amount=-3
kerning first=45 second=74 amount=-1
kerning first=193 second=227 amount=-1
kerning first=70 second=196 amount=-1
kerning first=221 second=101 amount=-3
kerning first=34 second=226 amount=-1
kerning first=194 second=226 amount=-1
kerning first=195 second=67 amount=-1
kerning first=82 second=103 amount=-1
kerning first=218 second=74 amount=-1
kerning first=87 second=122 amount=-1
kerning first=90 second=99 amount=-1
kerning first=196 second=221 amount=-2
kerning first=48 second=55 amount=-1
kerning first=47 second=233 amount=-1
kerning first=38 second=214 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=120 amount=-1
kerning first=192 second=86 amount=-2
kerning first=34 second=192 amount=-2
kerning first=39 second=52 amount=-1
kerning first=194 second=192 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=252 amount=-2
kerning first=87 second=224 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=196 second=65 amount=-1
kerning first=221 second=116 amount=-1
kerning first=34 second=246 amount=-1
kerning first=194 second=246 amount=-1
kerning first=88 second=97 amount=-1
kerning first=86 second=199 amount=-1
kerning first=90 second=113 amount=-1
kerning first=46 second=255 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=88 amount=-1
kerning first=114 second=231 amount=-1
kerning first=45 second=197 amount=-1
kerning first=193 second=81 amount=-1
kerning first=210 second=34 amount=-1
kerning first=87 second=195 amount=-2
kerning first=44 second=119 amount=-1
kerning first=86 second=254 amount=-1
kerning first=102 second=63 amount=1
kerning first=34 second=213 amount=-1
kerning first=84 second=115 amount=-2
kerning first=194 second=213 amount=-1
kerning first=88 second=194 amount=-1
kerning first=82 second=221 amount=-1
kerning first=87 second=248 amount=-1
kerning first=39 second=212 amount=-1
kerning first=196 second=212 amount=-1
kerning first=75 second=119 amount=-1
kerning first=38 second=201 amount=-1
kerning first=88 second=243 amount=-1
kerning first=213 second=89 amount=-1
kerning first=86 second=83 amount=-1
kerning first=210 second=198 amount=-1
kerning first=46 second=57 amount=-1
kerning first=89 second=109 amount=-2
kerning first=80 second=45 amount=-1
kerning first=82 second=65 amount=-1
kerning first=193 second=103 amount=-1
kerning first=211 second=88 amount=-1
kerning first=216 second=196 amount=-1
kerning first=75 second=90 amount=-1
kerning first=34 second=234 amount=-1
kerning first=194 second=234 amount=-1
kerning first=88 second=210 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=255 amount=-1
kerning first=79 second=194 amount=-1
kerning first=39 second=100 amount=-1
kerning first=196 second=100 amount=-1
kerning first=192 second=32 amount=-1
kerning first=214 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=38 second=219 amount=-1
kerning first=221 second=59 amount=-2
kerning first=195 second=119 amount=-1
kerning first=107 second=115 amount=-1
kerning first=75 second=193 amount=-1
kerning first=192 second=230 amount=-1
kerning first=65 second=253 amount=-1
kerning first=193 second=118 amount=-1
kerning first=197 second=228 amount=-1
kerning first=87 second=232 amount=-1
kerning first=67 second=199 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=101 amount=-1
kerning first=113 second=106 amount=1
kerning first=65 second=226 amount=-1
kerning first=192 second=67 amount=-1
kerning first=44 second=214 amount=-1
kerning first=90 second=121 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=99 amount=-3
kerning first=80 second=46 amount=-2
kerning first=193 second=221 amount=-2
kerning first=197 second=197 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=214 amount=-1
kerning first=86 second=120 amount=-2
kerning first=102 second=93 amount=1
kerning first=221 second=229 amount=-3
kerning first=194 second=86 amount=-2
kerning first=195 second=193 amount=-1
kerning first=84 second=255 amount=-2
kerning first=114 second=46 amount=-1
kerning first=65 second=192 amount=-1
kerning first=82 second=100 amount=-1
kerning first=197 second=242 amount=-1
kerning first=87 second=252 amount=-1
kerning first=90 second=225 amount=-1
kerning first=40 second=118 amount=-1
kerning first=47 second=227 amount=-1
kerning first=34 second=48 amount=-1
kerning first=38 second=75 amount=-1
kerning first=193 second=65 amount=-1
kerning first=195 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=65 second=246 amount=-1
kerning first=86 second=97 amount=-2
kerning first=221 second=198 amount=-2
kerning first=84 second=228 amount=-2
kerning first=89 second=113 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=88 amount=-1
kerning first=90 second=196 amount=-1
kerning first=212 second=34 amount=-1
kerning first=71 second=46 amount=-1
kerning first=221 second=245 amount=-3
kerning first=195 second=214 amount=-1
kerning first=45 second=49 amount=-1
kerning first=82 second=115 amount=-1
kerning first=65 second=213 amount=-1
kerning first=86 second=194 amount=-2
kerning first=248 second=34 amount=-1
kerning first=90 second=244 amount=-1
kerning first=84 second=197 amount=-2
kerning first=114 second=226 amount=-1
kerning first=89 second=84 amount=-1
kerning first=193 second=212 amount=-1
kerning first=107 second=255 amount=-1
kerning first=86 second=243 amount=-2
kerning first=210 second=89 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=242 amount=-2
kerning first=212 second=198 amount=-1
kerning first=76 second=199 amount=-1
kerning first=87 second=109 amount=-1
kerning first=39 second=74 amount=-2
kerning first=46 second=87 amount=-1
kerning first=197 second=235 amount=-1
kerning first=214 second=196 amount=-1
kerning first=38 second=195 amount=-2
kerning first=199 second=71 amount=-1
kerning first=65 second=234 amount=-1
kerning first=38 second=124 amount=-1
kerning first=86 second=210 amount=-1
kerning first=46 second=49 amount=-1
kerning first=196 second=255 amount=-1
kerning first=48 second=39 amount=-1
kerning first=114 second=246 amount=-1
kerning first=80 second=47 amount=-1
kerning first=193 second=100 amount=-1
kerning first=194 second=32 amount=-1
kerning first=87 second=79 amount=-1
kerning first=211 second=84 amount=-1
kerning first=192 second=119 amount=-1
kerning first=75 second=219 amount=-1
kerning first=221 second=102 amount=-1
kerning first=34 second=230 amount=-1
kerning first=194 second=230 amount=-1
kerning first=71 second=192 amount=-1
kerning first=114 second=47 amount=-1
kerning first=76 second=83 amount=-1
kerning first=90 second=233 amount=-1
kerning first=39 second=228 amount=-1
kerning first=196 second=228 amount=-1
kerning first=47 second=103 amount=-1
kerning first=200 second=45 amount=-1
kerning first=38 second=80 amount=-1
kerning first=86 second=101 amount=-2
kerning first=34 second=67 amount=-1
kerning first=194 second=67 amount=-1
kerning first=84 second=235 amount=-2
kerning first=89 second=121 amount=-2
kerning first=197 second=87 amount=-2
kerning first=87 second=99 amount=-1
kerning first=39 second=197 amount=-2
kerning first=213 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=196 second=197 amount=-1
kerning first=221 second=249 amount=-2
kerning first=88 second=229 amount=-1
kerning first=32 second=193 amount=-1
kerning first=65 second=86 amount=-2
kerning first=192 second=193 amount=-1
kerning first=39 second=242 amount=-1
kerning first=196 second=242 amount=-1
kerning first=47 second=118 amount=-1
kerning first=114 second=234 amount=-1
kerning first=89 second=225 amount=-3
kerning first=192 second=111 amount=-1
kerning first=86 second=116 amount=-1
kerning first=221 second=89 amount=-1
kerning first=216 second=39 amount=-1
kerning first=84 second=251 amount=-2
kerning first=88 second=198 amount=-1
kerning first=82 second=228 amount=-1
kerning first=87 second=113 amount=-1
kerning first=67 second=210 amount=-1
kerning first=112 second=39 amount=-1
kerning first=79 second=34 amount=-1
kerning first=38 second=71 amount=-1
kerning first=89 second=196 amount=-2
kerning first=88 second=245 amount=-1
kerning first=199 second=79 amount=-1
kerning first=192 second=214 amount=-1
kerning first=84 second=87 amount=-1
kerning first=191 second=89 amount=-2
kerning first=246 second=34 amount=-1
kerning first=52 second=44 amount=-1
kerning first=82 second=197 amount=-1
kerning first=89 second=244 amount=-3
kerning first=87 second=84 amount=-1
kerning first=221 second=64 amount=-3
kerning first=46 second=199 amount=-1
kerning first=75 second=224 amount=-1
kerning first=47 second=65 amount=-1
kerning first=221 second=110 amount=-2
kerning first=212 second=89 amount=-1
kerning first=213 second=192 amount=-1
kerning first=82 second=242 amount=-1
kerning first=79 second=198 amount=-1
kerning first=39 second=235 amount=-1
kerning first=196 second=235 amount=-1
kerning first=47 second=241 amount=-1
kerning first=89 second=216 amount=-1
kerning first=38 second=88 amount=-1
kerning first=104 second=39 amount=-1
kerning first=211 second=196 amount=-1
kerning first=75 second=195 amount=-1
kerning first=221 second=211 amount=-1
kerning first=193 second=255 amount=-1
kerning first=65 second=32 amount=-1
kerning first=75 second=248 amount=-1
kerning first=86 second=59 amount=-1
kerning first=194 second=119 amount=-1
kerning first=195 second=224 amount=-1
kerning first=88 second=102 amount=-1
kerning first=65 second=230 amount=-1
kerning first=89 second=233 amount=-3
kerning first=193 second=228 amount=-1
kerning first=197 second=199 amount=-1
kerning first=202 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=42 amount=-2
kerning first=221 second=231 amount=-3
kerning first=195 second=195 amount=-1
kerning first=82 second=235 amount=-1
kerning first=65 second=67 amount=-1
kerning first=76 second=210 amount=-1
kerning first=87 second=121 amount=-1
kerning first=90 second=227 amount=-1
kerning first=40 second=255 amount=-1
kerning first=196 second=87 amount=-2
kerning first=47 second=100 amount=-1
kerning first=210 second=46 amount=-1
kerning first=38 second=79 amount=-1
kerning first=193 second=197 amount=-1
kerning first=195 second=248 amount=-1
kerning first=88 second=249 amount=-1
kerning first=86 second=229 amount=-2
kerning first=34 second=193 amount=-2
kerning first=194 second=193 amount=-1
kerning first=89 second=117 amount=-2
kerning first=193 second=242 amount=-1
kerning first=87 second=225 amount=-1
kerning first=75 second=232 amount=-1
kerning first=221 second=114 amount=-2
kerning first=34 second=111 amount=-1
kerning first=194 second=111 amount=-1
kerning first=88 second=89 amount=-1
kerning first=214 second=39 amount=-1
kerning first=44 second=71 amount=-1
kerning first=86 second=198 amount=-2
kerning first=84 second=199 amount=-1
kerning first=47 second=115 amount=-1
kerning first=221 second=45 amount=-1
kerning first=114 second=230 amount=-1
kerning first=45 second=194 amount=-1
kerning first=87 second=196 amount=-2
kerning first=245 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=245 amount=-2
kerning first=34 second=214 amount=-1
kerning first=194 second=214 amount=-1
kerning first=84 second=254 amount=-2
kerning first=161 second=89 amount=-1
kerning first=87 second=244 amount=-1
kerning first=88 second=64 amount=-1
kerning first=243 second=34 amount=-1
kerning first=216 second=221 amount=-1
kerning first=75 second=252 amount=-1
kerning first=38 second=68 amount=-1
kerning first=195 second=232 amount=-1
kerning first=213 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=83 amount=-1
kerning first=89 second=106 amount=-1
kerning first=193 second=235 amount=-1
kerning first=87 second=216 amount=-1
kerning first=199 second=121 amount=-1
kerning first=216 second=65 amount=-1
kerning first=75 second=88 amount=-1
kerning first=102 second=39 amount=1
kerning first=195 second=71 amount=-1
kerning first=88 second=211 amount=-1
kerning first=197 second=120 amount=-1
kerning first=90 second=103 amount=-1
kerning first=221 second=46 amount=-2
kerning first=38 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=192 second=224 amount=-1
kerning first=86 second=102 amount=-1
kerning first=46 second=42 amount=-1
kerning first=197 second=97 amount=-1
kerning first=87 second=233 amount=-1
kerning first=39 second=199 amount=-1
kerning first=196 second=199 amount=-1
kerning first=46 second=210 amount=-1
kerning first=47 second=74 amount=-1
kerning first=69 second=45 amount=-1
kerning first=221 second=253 amount=-2
kerning first=195 second=88 amount=-1
kerning first=88 second=231 amount=-1
kerning first=32 second=195 amount=-1
kerning first=44 second=79 amount=-1
kerning first=192 second=195 amount=-1
kerning first=90 second=118 amount=-1
kerning first=47 second=255 amount=-1
kerning first=193 second=87 amount=-2
kerning first=52 second=49 amount=-1
kerning first=197 second=194 amount=-1
kerning first=89 second=227 amount=-3
kerning first=212 second=46 amount=-1
kerning first=192 second=248 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=249 amount=-1
kerning first=221 second=226 amount=-3
kerning first=84 second=120 amount=-2
kerning first=65 second=193 amount=-1
kerning first=197 second=243 amount=-1
kerning first=87 second=117 amount=-1
kerning first=39 second=83 amount=-1
kerning first=47 second=228 amount=-1
kerning first=38 second=207 amount=-1
kerning first=199 second=216 amount=-1
kerning first=65 second=111 amount=-1
kerning first=197 second=42 amount=-2
kerning first=86 second=89 amount=-1
kerning first=211 second=39 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=221 second=192 amount=-2
kerning first=38 second=121 amount=-1
kerning first=197 second=210 amount=-1
kerning first=195 second=63 amount=-1
kerning first=88 second=45 amount=-1
kerning first=70 second=74 amount=-3
kerning first=90 second=65 amount=-1
kerning first=64 second=34 amount=-1
kerning first=75 second=99 amount=-1
kerning first=76 second=34 amount=-2
kerning first=47 second=197 amount=-1
kerning first=242 second=39 amount=-1
kerning first=80 second=90 amount=-1
kerning first=221 second=246 amount=-3
kerning first=195 second=79 amount=-1
kerning first=65 second=214 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=194 amount=-2
kerning first=241 second=34 amount=-1
kerning first=86 second=64 amount=-2
kerning first=221 second=47 amount=-1
kerning first=47 second=242 amount=-1
kerning first=214 second=221 amount=-1
kerning first=89 second=81 amount=-1
kerning first=107 second=120 amount=-1
kerning first=192 second=232 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=213 amount=-1
kerning first=210 second=86 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=243 amount=-2
kerning first=212 second=192 amount=-1
kerning first=82 second=83 amount=-1
kerning first=118 second=41 amount=-1
kerning first=197 second=101 amount=-1
kerning first=75 second=113 amount=-1
kerning first=214 second=65 amount=-1
kerning first=38 second=196 amount=-2
kerning first=195 second=99 amount=-1
kerning first=44 second=84 amount=-1
kerning first=192 second=71 amount=-1
kerning first=86 second=211 amount=-1
kerning first=84 second=210 amount=-1
kerning first=196 second=120 amount=-1
kerning first=89 second=103 amount=-3
kerning first=114 second=111 amount=-1
kerning first=70 second=197 amount=-1
kerning first=75 second=84 amount=-1
kerning first=221 second=234 amount=-3
kerning first=34 second=224 amount=-1
kerning first=194 second=224 amount=-1
kerning first=71 second=193 amount=-1
kerning first=197 second=116 amount=-1
kerning first=67 second=89 amount=-1
kerning first=90 second=100 amount=-1
kerning first=39 second=97 amount=-1
kerning first=196 second=97 amount=-1
kerning first=47 second=235 amount=-1
kerning first=38 second=216 amount=-1
kerning first=193 second=199 amount=-1
kerning first=195 second=113 amount=-1
kerning first=88 second=253 amount=-1
kerning first=192 second=88 amount=-1
kerning first=86 second=231 amount=-2
kerning first=39 second=54 amount=-1
kerning first=216 second=44 amount=-1
kerning first=194 second=195 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=118 amount=-2
kerning first=34 second=195 amount=-2
kerning first=87 second=227 amount=-1
kerning first=216 second=74 amount=-1
kerning first=39 second=194 amount=-2
kerning first=196 second=194 amount=-1
kerning first=79 second=46 amount=-1
kerning first=221 second=250 amount=-2
kerning first=34 second=248 amount=-1
kerning first=194 second=248 amount=-1
kerning first=195 second=84 amount=-2
kerning first=88 second=226 amount=-1
kerning first=82 second=120 amount=-1
kerning first=76 second=102 amount=-1
kerning first=39 second=243 amount=-1
kerning first=196 second=243 amount=-1
kerning first=45 second=198 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=221 second=86 amount=-1
kerning first=196 second=42 amount=-2
kerning first=84 second=116 amount=-1
kerning first=88 second=192 amount=-1
kerning first=82 second=97 amount=-1
kerning first=67 second=211 amount=-1
kerning first=39 second=210 amount=-1
kerning first=196 second=210 amount=-1
kerning first=192 second=63 amount=-1
kerning first=75 second=121 amount=-2
kerning first=86 second=45 amount=-1
kerning first=203 second=74 amount=-1
kerning first=38 second=203 amount=-1
kerning first=89 second=65 amount=-2
kerning first=88 second=246 amount=-1
kerning first=89 second=38 amount=-1
kerning first=244 second=39 amount=-1
kerning first=192 second=79 amount=-1
kerning first=191 second=86 amount=-1
kerning first=89 second=241 amount=-2
kerning first=82 second=194 amount=-1
kerning first=109 second=34 amount=-1
kerning first=87 second=81 amount=-1
kerning first=211 second=221 amount=-1
kerning first=216 second=197 amount=-1
kerning first=44 second=55 amount=-1
kerning first=75 second=225 amount=-1
kerning first=34 second=232 amount=-1
kerning first=194 second=232 amount=-1
kerning first=88 second=213 amount=-1
kerning first=212 second=86 amount=-1
kerning first=213 second=193 amount=-1
kerning first=82 second=243 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=192 amount=-1
kerning first=39 second=101 amount=-1
kerning first=196 second=101 amount=-1
kerning first=89 second=212 amount=-1
kerning first=38 second=217 amount=-1
kerning first=195 second=121 amount=-1
kerning first=211 second=65 amount=-1
kerning first=107 second=116 amount=-1
kerning first=75 second=196 amount=-1
kerning first=192 second=99 amount=-1
kerning first=197 second=34 amount=-2
kerning first=34 second=71 amount=-1
kerning first=194 second=71 amount=-1
kerning first=193 second=120 amount=-1
kerning first=197 second=229 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=57 second=55 amount=-1
kerning first=195 second=225 amount=-1
kerning first=84 second=59 amount=-2
kerning first=88 second=234 amount=-1
kerning first=65 second=224 amount=-1
kerning first=44 second=216 amount=-1
kerning first=90 second=255 amount=-1
kerning first=196 second=116 amount=-1
kerning first=221 second=32 amount=-1
kerning first=193 second=97 amount=-1
kerning first=197 second=198 amount=-1
kerning first=89 second=100 amount=-3
kerning first=75 second=216 amount=-1
kerning first=86 second=253 amount=-1
kerning first=192 second=113 amount=-1
kerning first=221 second=230 amount=-3
kerning first=194 second=88 amount=-1
kerning first=195 second=196 amount=-1
kerning first=214 second=44 amount=-1
kerning first=65 second=195 amount=-1
kerning first=82 second=101 amount=-1
kerning first=197 second=245 amount=-1
kerning first=76 second=211 amount=-1
kerning first=87 second=118 amount=-1
kerning first=90 second=228 amount=-1
kerning first=46 second=102 amount=-1
kerning first=214 second=74 amount=-1
kerning first=38 second=77 amount=-1
kerning first=193 second=194 amount=-1
kerning first=195 second=244 amount=-1
kerning first=199 second=81 amount=-1
kerning first=88 second=250 amount=-1
kerning first=84 second=34 amount=1
kerning first=65 second=248 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=226 amount=-2
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-2
kerning first=89 second=115 amount=-2
kerning first=114 second=122 amount=-1
kerning first=45 second=89 amount=-1
kerning first=193 second=243 amount=-1
kerning first=87 second=221 amount=-1
kerning first=90 second=197 amount=-1
kerning first=75 second=233 amount=-1
kerning first=221 second=112 amount=-2
kerning first=195 second=216 amount=-1
kerning first=88 second=86 amount=-1
kerning first=45 second=51 amount=-1
kerning first=193 second=42 amount=-2
kerning first=86 second=192 amount=-2
kerning first=90 second=242 amount=-1
kerning first=84 second=198 amount=-2
kerning first=47 second=254 amount=-1
kerning first=114 second=224 amount=-1
kerning first=193 second=210 amount=-1
kerning first=194 second=63 amount=-1
kerning first=87 second=65 amount=-2
kerning first=201 second=74 amount=-1
kerning first=86 second=246 amount=-2
kerning first=87 second=38 amount=-1
kerning first=111 second=39 amount=-1
kerning first=80 second=195 amount=-1
kerning first=102 second=44 amount=-1
kerning first=194 second=79 amount=-1
kerning first=84 second=245 amount=-2
kerning first=197 second=102 amount=-1
kerning first=87 second=241 amount=-1
kerning first=34 second=79 amount=-1
kerning first=216 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=47 amount=-1
kerning first=214 second=197 amount=-1
kerning first=38 second=66 amount=-1
kerning first=83 second=84 amount=-1
kerning first=195 second=233 amount=-1
kerning first=65 second=232 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=213 amount=-1
kerning first=54 second=34 amount=-1
kerning first=210 second=193 amount=-1
kerning first=67 second=253 amount=-1
kerning first=114 second=248 amount=-1
kerning first=193 second=101 amount=-1
kerning first=87 second=212 amount=-1
kerning first=199 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=75 second=217 amount=-1
kerning first=76 second=45 amount=-1
kerning first=34 second=99 amount=-1
kerning first=194 second=99 amount=-1
kerning first=196 second=34 amount=-2
kerning first=89 second=44 amount=-2
kerning first=71 second=195 amount=-1
kerning first=65 second=71 amount=-1
kerning first=90 second=235 amount=-1
kerning first=39 second=229 amount=-1
kerning first=196 second=229 amount=-1
kerning first=89 second=74 amount=-3
kerning first=38 second=81 amount=-1
kerning first=44 second=106 amount=1
kerning first=192 second=225 amount=-1
kerning first=86 second=234 amount=-2
kerning first=84 second=102 amount=-1
kerning first=89 second=255 amount=-2
kerning first=193 second=116 amount=-1
kerning first=197 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=39 second=198 amount=-2
kerning first=46 second=211 amount=-1
kerning first=196 second=198 amount=-1
kerning first=221 second=119 amount=-2
kerning first=34 second=113 amount=-1
kerning first=194 second=113 amount=-1
kerning first=198 second=45 amount=-1
kerning first=88 second=230 amount=-1
kerning first=32 second=196 amount=-1
kerning first=65 second=88 amount=-1
kerning first=192 second=196 amount=-1
kerning first=211 second=44 amount=-1
kerning first=39 second=245 amount=-1
kerning first=196 second=245 amount=-1
kerning first=89 second=228 amount=-3
kerning first=114 second=232 amount=-1
kerning first=211 second=74 amount=-1
kerning first=192 second=244 amount=-1
kerning first=86 second=250 amount=-1
kerning first=197 second=64 amount=-1
kerning first=34 second=84 amount=1
kerning first=194 second=84 amount=-2
kerning first=84 second=249 amount=-2
kerning first=88 second=67 amount=-1
kerning first=82 second=229 amount=-1
kerning first=87 second=115 amount=-1
kerning first=67 second=213 amount=-1
kerning first=47 second=97 amount=-1
kerning first=89 second=197 amount=-2
kerning first=38 second=73 amount=-1
kerning first=199 second=212 amount=-1
kerning first=107 second=102 amount=-1
kerning first=192 second=216 amount=-1
kerning first=86 second=86 amount=-1
kerning first=221 second=193 amount=-2
kerning first=84 second=89 amount=-1
kerning first=89 second=242 amount=-3
kerning first=82 second=198 amount=-1
kerning first=38 second=118 amount=-1
kerning first=197 second=211 amount=-1
kerning first=65 second=63 amount=-1
kerning first=75 second=227 amount=-1
kerning first=47 second=194 amount=-1
kerning first=80 second=88 amount=-1
kerning first=221 second=111 amount=-3
kerning first=110 second=39 amount=-1
kerning first=213 second=195 amount=-1
kerning first=82 second=245 amount=-1
kerning first=65 second=79 amount=-1
kerning first=196 second=102 amount=-1
kerning first=47 second=243 amount=-1
kerning first=214 second=87 amount=-1
kerning first=38 second=221 amount=-2
kerning first=84 second=64 amount=-2
kerning first=211 second=197 amount=-1
kerning first=81 second=84 amount=-1
kerning first=192 second=233 amount=-1
kerning first=221 second=214 amount=-1
kerning first=84 second=110 amount=-2
kerning first=212 second=193 amount=-1
kerning first=52 second=34 amount=-1
kerning first=197 second=231 amount=-1
kerning first=195 second=39 amount=-2
kerning first=38 second=65 amount=-2
kerning first=194 second=121 amount=-1
kerning first=195 second=227 amount=-1
kerning first=65 second=99 amount=-1
kerning first=193 second=34 amount=-2
kerning first=44 second=81 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=211 amount=-1
kerning first=89 second=235 amount=-3
kerning first=193 second=229 amount=-1
kerning first=87 second=74 amount=-2
kerning first=70 second=194 amount=-1
kerning first=75 second=81 amount=-1
kerning first=66 second=221 amount=-1
kerning first=121 second=44 amount=-1
kerning first=34 second=225 amount=-1
kerning first=53 second=55 amount=-1
kerning first=194 second=225 amount=-1
kerning first=76 second=213 amount=-1
kerning first=87 second=255 amount=-1
kerning first=196 second=89 amount=-2
kerning first=47 second=101 amount=-1
kerning first=38 second=212 amount=-1
kerning first=193 second=198 amount=-1
kerning first=88 second=119 amount=-1
kerning first=65 second=113 amount=-1
kerning first=197 second=45 amount=-1
kerning first=86 second=230 amount=-2
kerning first=34 second=196 amount=-2
kerning first=194 second=196 amount=-1
kerning first=84 second=231 amount=-2
kerning first=89 second=251 amount=-2
kerning first=193 second=245 amount=-1
kerning first=87 second=228 amount=-1
kerning first=75 second=103 amount=-1
kerning first=34 second=244 amount=-1
kerning first=39 second=64 amount=-1
kerning first=194 second=244 amount=-1
kerning first=196 second=64 amount=-1
kerning first=195 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=67 amount=-1
kerning first=46 second=253 amount=-1
kerning first=89 second=87 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=192 amount=-1
kerning first=87 second=197 amount=-2
kerning first=44 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=34 second=216 amount=-1
kerning first=194 second=216 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=193 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=242 amount=-1
kerning first=39 second=211 amount=-1
kerning first=196 second=211 amount=-1
kerning first=75 second=118 amount=-2
kerning first=38 second=69 amount=-1
kerning first=84 second=45 amount=-1
kerning first=195 second=103 amount=-1
kerning first=199 second=74 amount=-1
kerning first=88 second=111 amount=-1
kerning first=213 second=88 amount=-1
kerning first=44 second=221 amount=-2
kerning first=210 second=195 amount=-1
kerning first=114 second=113 amount=-1
kerning first=193 second=102 amount=-1
kerning first=211 second=87 amount=-1
kerning first=216 second=194 amount=-1
kerning first=82 second=64 amount=-1
kerning first=75 second=221 amount=-1
kerning first=44 second=52 amount=-1
kerning first=199 second=255 amount=-1
kerning first=34 second=233 amount=-1
kerning first=194 second=233 amount=-1
kerning first=88 second=214 amount=-1
kerning first=76 second=86 amount=-1
kerning first=197 second=253 amount=-1
kerning first=79 second=193 amount=-1
kerning first=39 second=231 amount=-1
kerning first=196 second=231 amount=-1
kerning first=192 second=39 amount=-2
kerning first=221 second=58 amount=-2
kerning first=38 second=218 amount=-1
kerning first=195 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=192 second=227 amount=-1
kerning first=75 second=65 amount=-1
kerning first=98 second=39 amount=-1
kerning first=197 second=226 amount=-1
kerning first=67 second=67 amount=-1
kerning first=87 second=235 amount=-1
kerning first=107 second=45 amount=-1
kerning first=217 second=74 amount=-1
kerning first=46 second=213 amount=-1
kerning first=221 second=122 amount=-2
kerning first=84 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=195 second=221 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=225 amount=-1
kerning first=44 second=212 amount=-1
kerning first=193 second=89 amount=-2
kerning first=197 second=192 amount=-1
kerning first=75 second=212 amount=-1
kerning first=86 second=119 amount=-1
kerning first=221 second=224 amount=-3
kerning first=196 second=45 amount=-1
kerning first=195 second=65 amount=-1
kerning first=84 second=253 amount=-2
kerning first=82 second=231 amount=-1
kerning first=65 second=196 amount=-1
kerning first=197 second=246 amount=-1
kerning first=87 second=251 amount=-1
kerning first=90 second=97 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=199 amount=-1
kerning first=47 second=229 amount=-1
kerning first=65 second=244 amount=-1
kerning first=193 second=64 amount=-1
kerning first=192 second=81 amount=-1
kerning first=221 second=195 amount=-2
kerning first=84 second=226 amount=-2
kerning first=89 second=254 amount=-2
kerning first=45 second=86 amount=-1
kerning first=38 second=255 amount=-1
kerning first=197 second=213 amount=-1
kerning first=87 second=87 amount=-1
kerning first=90 second=194 amount=-1
kerning first=75 second=100 amount=-1
kerning first=47 second=198 amount=-1
kerning first=221 second=248 amount=-3
kerning first=195 second=212 amount=-1
kerning first=65 second=216 amount=-1
kerning first=86 second=193 amount=-2
kerning first=90 second=243 amount=-1
kerning first=84 second=192 amount=-2
kerning first=89 second=83 amount=-1
kerning first=47 second=245 amount=-1
kerning first=114 second=225 amount=-1
kerning first=193 second=211 amount=-1
kerning first=107 second=253 amount=-1
kerning first=82 second=45 amount=-1
kerning first=66 second=74 amount=-1
kerning first=86 second=111 amount=-2
kerning first=192 second=103 amount=-1
kerning first=210 second=88 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=246 amount=-2
kerning first=212 second=195 amount=-1
kerning first=76 second=67 amount=-1
kerning first=197 second=234 amount=-1
kerning first=46 second=86 amount=-1
kerning first=75 second=115 amount=-1
kerning first=214 second=194 amount=-1
kerning first=38 second=197 amount=-2
kerning first=84 second=47 amount=-1
kerning first=195 second=100 amount=-1
kerning first=213 second=84 amount=-1
kerning first=65 second=233 amount=-1
kerning first=86 second=214 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=213 amount=-1
kerning first=196 second=253 amount=-1
kerning first=89 second=105 amount=-1
kerning first=114 second=244 amount=-1
kerning first=48 second=34 amount=-1
kerning first=193 second=231 amount=-1
kerning first=194 second=39 amount=-2
kerning first=70 second=198 amount=-1
kerning first=192 second=118 amount=-1
kerning first=75 second=218 amount=-1
kerning first=221 second=232 amount=-3
kerning first=34 second=227 amount=-1
kerning first=194 second=227 amount=-1
kerning first=71 second=196 amount=-1
kerning first=90 second=101 amount=-1
kerning first=39 second=226 amount=-1
kerning first=196 second=226 amount=-1
kerning first=219 second=74 amount=-1
kerning first=32 second=221 amount=-1
kerning first=55 second=52 amount=-1
kerning first=192 second=221 amount=-2
kerning first=221 second=71 amount=-1
kerning first=70 second=41 amount=1
kerning first=84 second=234 amount=-2
kerning first=89 second=120 amount=-2
kerning first=197 second=86 amount=-2
kerning first=39 second=192 amount=-2
kerning first=116 second=46 amount=-1
kerning first=196 second=192 amount=-1
kerning first=221 second=252 amount=-2
kerning first=88 second=224 amount=-1
kerning first=32 second=65 amount=-1
kerning first=193 second=45 amount=-1
kerning first=192 second=65 amount=-1
kerning first=90 second=116 amount=-1
kerning first=39 second=246 amount=-1
kerning first=196 second=246 amount=-1
kerning first=89 second=97 amount=-3
kerning first=114 second=233 amount=-1
kerning first=87 second=199 amount=-1
