info face="Outfit Medium" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,2 spacing=-2,-2
common lineHeight=107 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outfit-medium-80px.png"
chars count=97
char id=0       x=139  y=342  width=47   height=64   xoffset=4    yoffset=20   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=45   y=81   width=16   height=67   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=34      x=117  y=455  width=30   height=30   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=35      x=90   y=342  width=49   height=64   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=36      x=54   y=0    width=44   height=80   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=37      x=0    y=148  width=51   height=66   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=38      x=51   y=148  width=53   height=66   xoffset=2    yoffset=19   xadvance=56   page=0    chnl=0 
char id=39      x=489  y=148  width=15   height=30   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=40      x=98   y=0    width=23   height=78   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=41      x=121  y=0    width=24   height=78   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=42      x=40   y=455  width=37   height=41   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=43      x=0    y=455  width=40   height=46   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=44      x=492  y=342  width=18   height=32   xoffset=2    yoffset=64   xadvance=24   page=0    chnl=0 
char id=45      x=261  y=455  width=32   height=17   xoffset=2    yoffset=51   xadvance=39   page=0    chnl=0 
char id=46      x=203  y=455  width=17   height=21   xoffset=3    yoffset=64   xadvance=25   page=0    chnl=0 
char id=47      x=246  y=0    width=36   height=72   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=48      x=419  y=81   width=51   height=66   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=49      x=481  y=278  width=25   height=64   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=50      x=197  y=148  width=43   height=65   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0 
char id=51      x=240  y=148  width=43   height=65   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=52      x=0    y=342  width=48   height=64   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=53      x=283  y=148  width=44   height=65   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=54      x=327  y=148  width=45   height=65   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=55      x=48   y=342  width=42   height=64   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=56      x=376  y=81   width=43   height=66   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=57      x=372  y=148  width=45   height=65   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=58      x=482  y=406  width=17   height=45   xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0 
char id=59      x=490  y=214  width=18   height=56   xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0 
char id=60      x=402  y=406  width=40   height=46   xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=61      x=77   y=455  width=40   height=35   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=62      x=442  y=406  width=40   height=46   xoffset=3    yoffset=30   xadvance=47   page=0    chnl=0 
char id=63      x=383  y=0    width=40   height=68   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=64      x=263  y=342  width=57   height=62   xoffset=1    yoffset=30   xadvance=61   page=0    chnl=0 
char id=65      x=417  y=148  width=58   height=64   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=66      x=0    y=214  width=45   height=64   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=67      x=61   y=81   width=54   height=66   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=68      x=45   y=214  width=54   height=64   xoffset=4    yoffset=20   xadvance=61   page=0    chnl=0 
char id=69      x=99   y=214  width=42   height=64   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=70      x=141  y=214  width=41   height=64   xoffset=4    yoffset=20   xadvance=47   page=0    chnl=0 
char id=71      x=115  y=81   width=60   height=66   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
char id=72      x=182  y=214  width=49   height=64   xoffset=4    yoffset=20   xadvance=59   page=0    chnl=0 
char id=73      x=475  y=148  width=14   height=64   xoffset=4    yoffset=20   xadvance=23   page=0    chnl=0 
char id=74      x=470  y=81   width=38   height=65   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=75      x=231  y=214  width=50   height=64   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0 
char id=76      x=281  y=214  width=40   height=64   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=77      x=321  y=214  width=60   height=64   xoffset=4    yoffset=20   xadvance=69   page=0    chnl=0 
char id=78      x=381  y=214  width=50   height=64   xoffset=4    yoffset=20   xadvance=59   page=0    chnl=0 
char id=79      x=175  y=81   width=62   height=66   xoffset=1    yoffset=19   xadvance=66   page=0    chnl=0 
char id=80      x=431  y=214  width=44   height=64   xoffset=4    yoffset=20   xadvance=50   page=0    chnl=0 
char id=81      x=318  y=0    width=65   height=69   xoffset=1    yoffset=19   xadvance=68   page=0    chnl=0 
char id=82      x=0    y=278  width=47   height=64   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=83      x=237  y=81   width=44   height=66   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=84      x=47   y=278  width=51   height=64   xoffset=-1   yoffset=20   xadvance=52   page=0    chnl=0 
char id=85      x=104  y=148  width=49   height=65   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=86      x=98   y=278  width=57   height=64   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=87      x=155  y=278  width=79   height=64   xoffset=0    yoffset=20   xadvance=81   page=0    chnl=0 
char id=88      x=234  y=278  width=57   height=64   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=89      x=291  y=278  width=55   height=64   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=90      x=346  y=278  width=47   height=64   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=91      x=145  y=0    width=24   height=74   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=92      x=282  y=0    width=36   height=72   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=169  y=0    width=24   height=74   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=94      x=147  y=455  width=34   height=30   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=95      x=293  y=455  width=43   height=16   xoffset=-2   yoffset=79   xadvance=40   page=0    chnl=0 
char id=96      x=181  y=455  width=22   height=26   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=97      x=320  y=342  width=44   height=49   xoffset=0    yoffset=36   xadvance=48   page=0    chnl=0 
char id=98      x=423  y=0    width=44   height=67   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=99      x=364  y=342  width=40   height=49   xoffset=0    yoffset=36   xadvance=41   page=0    chnl=0 
char id=100     x=467  y=0    width=44   height=67   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=101     x=404  y=342  width=43   height=49   xoffset=0    yoffset=36   xadvance=45   page=0    chnl=0 
char id=102     x=0    y=81   width=45   height=67   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=103     x=153  y=148  width=44   height=65   xoffset=0    yoffset=36   xadvance=48   page=0    chnl=0 
char id=104     x=281  y=81   width=40   height=66   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=105     x=475  y=214  width=15   height=64   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=41   height=81   xoffset=-13  yoffset=20   xadvance=21   page=0    chnl=0 
char id=107     x=321  y=81   width=41   height=66   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=108     x=362  y=81   width=14   height=66   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=109     x=35   y=406  width=65   height=48   xoffset=2    yoffset=36   xadvance=71   page=0    chnl=0 
char id=110     x=100  y=406  width=40   height=48   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=111     x=447  y=342  width=45   height=49   xoffset=0    yoffset=36   xadvance=47   page=0    chnl=0 
char id=112     x=393  y=278  width=44   height=64   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=113     x=437  y=278  width=44   height=64   xoffset=0    yoffset=36   xadvance=48   page=0    chnl=0 
char id=114     x=140  y=406  width=34   height=48   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=115     x=0    y=406  width=35   height=49   xoffset=-1   yoffset=36   xadvance=36   page=0    chnl=0 
char id=116     x=186  y=342  width=32   height=63   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=117     x=174  y=406  width=39   height=48   xoffset=1    yoffset=37   xadvance=43   page=0    chnl=0 
char id=118     x=213  y=406  width=45   height=47   xoffset=-2   yoffset=37   xadvance=43   page=0    chnl=0 
char id=119     x=258  y=406  width=64   height=47   xoffset=-2   yoffset=37   xadvance=62   page=0    chnl=0 
char id=120     x=322  y=406  width=44   height=47   xoffset=-2   yoffset=37   xadvance=43   page=0    chnl=0 
char id=121     x=218  y=342  width=45   height=63   xoffset=-2   yoffset=37   xadvance=43   page=0    chnl=0 
char id=122     x=366  y=406  width=36   height=47   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=123     x=193  y=0    width=26   height=74   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=124     x=41   y=0    width=13   height=81   xoffset=5    yoffset=14   xadvance=25   page=0    chnl=0 
char id=125     x=219  y=0    width=27   height=74   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=126     x=220  y=455  width=41   height=21   xoffset=0    yoffset=42   xadvance=43   page=0    chnl=0 
kernings count=1256
kerning first=75 second=74 amount=-2
kerning first=102 second=42 amount=1
kerning first=34 second=81 amount=-3
kerning first=88 second=124 amount=-1
kerning first=112 second=34 amount=-5
kerning first=38 second=70 amount=-2
kerning first=57 second=44 amount=-5
kerning first=64 second=119 amount=-1
kerning first=65 second=106 amount=-1
kerning first=76 second=119 amount=-2
kerning first=84 second=86 amount=-3
kerning first=114 second=117 amount=-1
kerning first=52 second=46 amount=-3
kerning first=87 second=83 amount=-3
kerning first=46 second=67 amount=-3
kerning first=44 second=57 amount=-4
kerning first=34 second=103 amount=-5
kerning first=83 second=65 amount=-2
kerning first=88 second=80 amount=-1
kerning first=47 second=64 amount=-4
kerning first=65 second=77 amount=-1
kerning first=69 second=71 amount=-1
kerning first=102 second=101 amount=-2
kerning first=47 second=110 amount=-3
kerning first=38 second=87 amount=-5
kerning first=118 second=111 amount=-1
kerning first=104 second=34 amount=-3
kerning first=65 second=39 amount=-10
kerning first=86 second=58 amount=-5
kerning first=76 second=111 amount=-1
kerning first=121 second=105 amount=-1
kerning first=102 second=116 amount=-2
kerning first=89 second=101 amount=-12
kerning first=114 second=106 amount=-1
kerning first=85 second=74 amount=-4
kerning first=66 second=87 amount=-1
kerning first=86 second=122 amount=-6
kerning first=80 second=77 amount=-1
kerning first=70 second=64 amount=-1
kerning first=88 second=71 amount=-3
kerning first=65 second=66 amount=-1
kerning first=87 second=120 amount=-5
kerning first=50 second=45 amount=-2
kerning first=122 second=99 amount=-1
kerning first=34 second=52 amount=-5
kerning first=84 second=32 amount=-1
kerning first=121 second=120 amount=-2
kerning first=112 second=102 amount=-1
kerning first=39 second=48 amount=-3
kerning first=34 second=65 amount=-10
kerning first=89 second=116 amount=-5
kerning first=45 second=90 amount=-2
kerning first=87 second=97 amount=-6
kerning first=91 second=67 amount=-1
kerning first=88 second=88 amount=-4
kerning first=65 second=81 amount=-4
kerning first=121 second=97 amount=-2
kerning first=79 second=71 amount=1
kerning first=69 second=79 amount=-1
kerning first=46 second=119 amount=-3
kerning first=84 second=67 amount=-4
kerning first=122 second=113 amount=-1
kerning first=47 second=114 amount=-3
kerning first=55 second=44 amount=-5
kerning first=75 second=70 amount=-1
kerning first=80 second=66 amount=-1
kerning first=84 second=112 amount=-8
kerning first=45 second=111 amount=1
kerning first=82 second=86 amount=-3
kerning first=71 second=39 amount=-2
kerning first=88 second=109 amount=-2
kerning first=32 second=74 amount=-2
kerning first=44 second=87 amount=-4
kerning first=65 second=103 amount=-2
kerning first=79 second=88 amount=-3
kerning first=69 second=99 amount=-1
kerning first=98 second=44 amount=-1
kerning first=44 second=49 amount=-6
kerning first=75 second=87 amount=-3
kerning first=102 second=34 amount=5
kerning first=34 second=100 amount=-5
kerning first=88 second=79 amount=-3
kerning first=65 second=73 amount=-1
kerning first=89 second=59 amount=-7
kerning first=90 second=102 amount=-2
kerning first=46 second=111 amount=-1
kerning first=89 second=76 amount=-2
kerning first=38 second=83 amount=-2
kerning first=77 second=83 amount=-1
kerning first=55 second=57 amount=-1
kerning first=107 second=112 amount=-1
kerning first=65 second=118 amount=-5
kerning first=69 second=113 amount=-1
kerning first=70 second=45 amount=-2
kerning first=119 second=105 amount=-1
kerning first=82 second=78 amount=-1
kerning first=87 second=101 amount=-6
kerning first=39 second=67 amount=-3
kerning first=34 second=115 amount=-3
kerning first=69 second=93 amount=2
kerning first=80 second=103 amount=-2
kerning first=83 second=74 amount=-3
kerning first=88 second=99 amount=-3
kerning first=71 second=81 amount=1
kerning first=72 second=47 amount=1
kerning first=121 second=101 amount=-2
kerning first=86 second=71 amount=-3
kerning first=79 second=79 amount=1
kerning first=69 second=84 amount=-2
kerning first=39 second=112 amount=-1
kerning first=114 second=103 amount=-3
kerning first=118 second=122 amount=-1
kerning first=66 second=83 amount=-1
kerning first=102 second=41 amount=4
kerning first=80 second=73 amount=-1
kerning first=84 second=119 amount=-8
kerning first=119 second=120 amount=-1
kerning first=88 second=68 amount=-1
kerning first=65 second=65 amount=-3
kerning first=87 second=116 amount=-3
kerning first=90 second=89 amount=-2
kerning first=88 second=113 amount=-3
kerning first=64 second=122 amount=-1
kerning first=99 second=111 amount=-1
kerning first=121 second=116 amount=-1
kerning first=86 second=88 amount=-3
kerning first=70 second=46 amount=-4
kerning first=84 second=90 amount=-3
kerning first=119 second=97 amount=-1
kerning first=114 second=118 amount=-2
kerning first=82 second=67 amount=-2
kerning first=77 second=120 amount=-1
kerning first=90 second=64 amount=-2
kerning first=53 second=44 amount=-2
kerning first=88 second=84 amount=-4
kerning first=111 second=120 amount=-1
kerning first=102 second=102 amount=-2
kerning first=48 second=46 amount=-2
kerning first=38 second=97 amount=-1
kerning first=107 second=119 amount=-2
kerning first=86 second=109 amount=-6
kerning first=34 second=74 amount=-9
kerning first=80 second=65 amount=-5
kerning first=84 second=111 amount=-10
kerning first=82 second=82 amount=-1
kerning first=67 second=71 amount=-2
kerning first=86 second=63 amount=1
kerning first=79 second=93 amount=-1
kerning first=112 second=45 amount=1
kerning first=114 second=38 amount=-1
kerning first=65 second=100 amount=-2
kerning first=86 second=79 amount=-3
kerning first=87 second=59 amount=-2
kerning first=79 second=84 amount=-4
kerning first=89 second=102 amount=-5
kerning first=75 second=83 amount=-4
kerning first=121 second=59 amount=-1
kerning first=71 second=65 amount=-3
kerning first=45 second=122 amount=-2
kerning first=65 second=69 amount=-1
kerning first=81 second=44 amount=-2
kerning first=89 second=72 amount=-2
kerning first=88 second=121 amount=-5
kerning first=107 second=111 amount=-2
kerning first=86 second=99 amount=-8
kerning first=70 second=47 amount=-3
kerning first=119 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=102 second=64 amount=-2
kerning first=112 second=46 amount=-1
kerning first=80 second=100 amount=-2
kerning first=82 second=119 amount=-2
kerning first=102 second=110 amount=-1
kerning first=39 second=111 amount=-5
kerning first=89 second=89 amount=-3
kerning first=114 second=100 amount=-3
kerning first=38 second=101 amount=-1
kerning first=103 second=106 amount=4
kerning first=40 second=67 amount=-1
kerning first=86 second=113 amount=-8
kerning first=90 second=45 amount=-2
kerning first=80 second=69 amount=-1
kerning first=82 second=90 amount=-2
kerning first=76 second=71 amount=-4
kerning first=67 second=79 amount=-2
kerning first=75 second=120 amount=-3
kerning first=120 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=83 second=87 amount=-1
kerning first=89 second=64 amount=-12
kerning first=51 second=44 amount=-2
kerning first=44 second=97 amount=-1
kerning first=86 second=84 amount=-3
kerning first=89 second=110 amount=-8
kerning first=114 second=115 amount=-2
kerning first=38 second=116 amount=-4
kerning first=44 second=54 amount=-2
kerning first=85 second=83 amount=-1
kerning first=75 second=97 amount=-4
kerning first=121 second=41 amount=-3
kerning first=65 second=74 amount=-1
kerning first=82 second=111 amount=-2
kerning first=111 second=116 amount=-1
kerning first=67 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=102 amount=-3
kerning first=44 second=42 amount=-5
kerning first=47 second=78 amount=1
kerning first=57 second=54 amount=-2
kerning first=121 second=102 amount=-1
kerning first=102 second=114 amount=-1
kerning first=67 second=113 amount=-1
kerning first=84 second=58 amount=-7
kerning first=75 second=42 amount=-3
kerning first=52 second=53 amount=-1
kerning first=45 second=71 amount=1
kerning first=80 second=44 amount=-7
kerning first=76 second=63 amount=-2
kerning first=86 second=121 amount=-5
kerning first=102 second=45 amount=-4
kerning first=80 second=74 amount=-10
kerning first=84 second=122 amount=-8
kerning first=114 second=44 amount=-6
kerning first=76 second=79 amount=-4
kerning first=67 second=84 amount=-1
kerning first=40 second=119 amount=-2
kerning first=120 second=121 amount=-2
kerning first=38 second=76 amount=-2
kerning first=118 second=99 amount=-1
kerning first=88 second=117 amount=-3
kerning first=44 second=101 amount=-1
kerning first=89 second=114 amount=-8
kerning first=45 second=88 amount=-5
kerning first=87 second=89 amount=-3
kerning first=46 second=71 amount=-3
kerning first=71 second=44 amount=-3
kerning first=75 second=101 amount=-4
kerning first=47 second=67 amount=-2
kerning first=89 second=45 amount=-7
kerning first=71 second=74 amount=-3
kerning first=45 second=50 amount=-2
kerning first=76 second=99 amount=-1
kerning first=89 second=85 amount=-1
kerning first=47 second=112 amount=-3
kerning first=118 second=113 amount=-1
kerning first=81 second=87 amount=-2
kerning first=107 second=122 amount=-2
kerning first=111 second=34 amount=-5
kerning first=87 second=64 amount=-6
kerning first=102 second=46 amount=-4
kerning first=70 second=32 amount=-1
kerning first=44 second=116 amount=-3
kerning first=87 second=110 amount=-5
kerning first=75 second=116 amount=-4
kerning first=121 second=64 amount=-2
kerning first=47 second=82 amount=1
kerning first=83 second=83 amount=-1
kerning first=119 second=41 amount=-2
kerning first=76 second=113 amount=-1
kerning first=121 second=110 amount=-1
kerning first=67 second=121 amount=-3
kerning first=74 second=88 amount=-1
kerning first=45 second=79 amount=1
kerning first=70 second=67 amount=-1
kerning first=101 second=121 amount=-1
kerning first=124 second=47 amount=1
kerning first=88 second=77 amount=-1
kerning first=89 second=46 amount=-9
kerning first=65 second=70 amount=-1
kerning first=76 second=84 amount=-7
kerning first=98 second=120 amount=-1
kerning first=122 second=103 amount=-1
kerning first=55 second=54 amount=-3
kerning first=36 second=55 amount=-1
kerning first=79 second=106 amount=2
kerning first=70 second=125 amount=2
kerning first=45 second=99 amount=1
kerning first=82 second=75 amount=-1
kerning first=56 second=50 amount=-1
kerning first=91 second=71 amount=-1
kerning first=46 second=79 amount=-3
kerning first=65 second=87 amount=-7
kerning first=82 second=122 amount=-1
kerning first=69 second=81 amount=-1
kerning first=84 second=71 amount=-4
kerning first=75 second=59 amount=-1
kerning first=47 second=119 amount=-2
kerning first=38 second=102 amount=-4
kerning first=83 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=116 second=122 amount=-1
kerning first=75 second=76 amount=-1
kerning first=86 second=117 amount=-5
kerning first=102 second=47 amount=-1
kerning first=34 second=83 amount=-2
kerning first=80 second=70 amount=-1
kerning first=88 second=66 amount=-1
kerning first=45 second=113 amount=1
kerning first=111 second=102 amount=-1
kerning first=87 second=114 amount=-5
kerning first=90 second=86 amount=-2
kerning first=46 second=99 amount=-1
kerning first=79 second=39 amount=-3
kerning first=38 second=72 amount=-2
kerning first=64 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=121 second=114 amount=-1
kerning first=87 second=45 amount=-4
kerning first=69 second=103 amount=-1
kerning first=84 second=88 amount=-4
kerning first=45 second=84 amount=-6
kerning first=82 second=124 amount=-1
kerning first=121 second=45 amount=-3
kerning first=110 second=34 amount=-3
kerning first=88 second=81 amount=-3
kerning first=89 second=47 amount=-5
kerning first=46 second=113 amount=-1
kerning first=47 second=111 amount=-4
kerning first=38 second=89 amount=-7
kerning first=119 second=64 amount=-1
kerning first=84 second=109 amount=-8
kerning first=82 second=80 amount=-1
kerning first=39 second=71 amount=-3
kerning first=70 second=90 amount=-1
kerning first=91 second=79 amount=-1
kerning first=46 second=84 amount=-5
kerning first=84 second=63 amount=1
kerning first=88 second=103 amount=-3
kerning first=71 second=87 amount=-1
kerning first=38 second=64 amount=-1
kerning first=87 second=46 amount=-4
kerning first=79 second=81 amount=1
kerning first=99 second=99 amount=-1
kerning first=84 second=79 amount=-4
kerning first=74 second=84 amount=-1
kerning first=114 second=108 amount=-1
kerning first=66 second=89 amount=-3
kerning first=121 second=46 amount=-5
kerning first=34 second=97 amount=-5
kerning first=73 second=83 amount=-1
kerning first=88 second=73 amount=-1
kerning first=45 second=121 amount=-2
kerning first=70 second=111 amount=-1
kerning first=98 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=34 second=54 amount=-4
kerning first=88 second=118 amount=-5
kerning first=107 second=109 amount=-1
kerning first=99 second=113 amount=-1
kerning first=44 second=102 amount=-3
kerning first=84 second=99 amount=-10
kerning first=82 second=71 amount=-2
kerning first=90 second=67 amount=-2
kerning first=107 second=63 amount=-2
kerning first=75 second=102 amount=-4
kerning first=65 second=83 amount=-2
kerning first=45 second=55 amount=-6
kerning first=102 second=107 amount=2
kerning first=39 second=109 amount=-1
kerning first=46 second=121 amount=-4
kerning first=89 second=86 amount=-3
kerning first=114 second=98 amount=-2
kerning first=75 second=72 amount=-1
kerning first=112 second=119 amount=-1
kerning first=84 second=113 amount=-10
kerning first=88 second=65 amount=-3
kerning first=82 second=88 amount=-3
kerning first=88 second=38 amount=-1
kerning first=39 second=79 amount=-3
kerning first=73 second=120 amount=-1
kerning first=107 second=99 amount=-2
kerning first=44 second=89 amount=-9
kerning first=86 second=81 amount=-3
kerning first=87 second=47 amount=-3
kerning first=69 second=100 amount=-1
kerning first=46 second=55 amount=-4
kerning first=84 second=84 amount=-3
kerning first=89 second=107 amount=-2
kerning first=55 second=34 amount=2
kerning first=75 second=89 amount=-4
kerning first=34 second=101 amount=-5
kerning first=79 second=65 amount=-4
kerning first=39 second=99 amount=-5
kerning first=44 second=64 amount=-1
kerning first=89 second=78 amount=-2
kerning first=38 second=85 amount=-3
kerning first=65 second=120 amount=-4
kerning first=107 second=113 amount=-2
kerning first=111 second=45 amount=1
kerning first=86 second=103 amount=-8
kerning first=98 second=34 amount=-5
kerning first=75 second=64 amount=-4
kerning first=82 second=79 amount=-2
kerning first=56 second=55 amount=-2
kerning first=120 second=103 amount=-1
kerning first=47 second=75 amount=1
kerning first=34 second=116 amount=1
kerning first=57 second=51 amount=-1
kerning first=119 second=46 amount=-3
kerning first=88 second=100 amount=-3
kerning first=89 second=32 amount=-2
kerning first=71 second=83 amount=-1
kerning first=65 second=97 amount=-2
kerning first=102 second=112 amount=-1
kerning first=90 second=119 amount=-2
kerning first=39 second=113 amount=-5
kerning first=47 second=122 amount=-2
kerning first=114 second=105 amount=-1
kerning first=52 second=50 amount=-1
kerning first=40 second=71 amount=-1
kerning first=86 second=118 amount=-5
kerning first=102 second=125 amount=4
kerning first=84 second=121 amount=-9
kerning first=88 second=69 amount=-1
kerning first=82 second=99 amount=-2
kerning first=90 second=90 amount=-2
kerning first=67 second=81 amount=-2
kerning first=39 second=84 amount=2
kerning first=120 second=118 amount=-2
kerning first=89 second=67 amount=-5
kerning first=88 second=115 amount=-2
kerning first=116 second=99 amount=-1
kerning first=117 second=34 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=112 amount=-8
kerning first=114 second=120 amount=-2
kerning first=82 second=68 amount=-1
kerning first=87 second=86 amount=-2
kerning first=64 second=39 amount=-5
kerning first=65 second=42 amount=-10
kerning first=85 second=89 amount=-1
kerning first=76 second=39 amount=-7
kerning first=80 second=97 amount=-2
kerning first=47 second=124 amount=1
kerning first=82 second=113 amount=-2
kerning first=86 second=65 amount=-8
kerning first=69 second=74 amount=-3
kerning first=90 second=111 amount=-2
kerning first=70 second=122 amount=-1
kerning first=102 second=104 amount=2
kerning first=67 second=103 amount=-1
kerning first=86 second=38 amount=-2
kerning first=114 second=97 amount=-3
kerning first=89 second=82 amount=-2
kerning first=116 second=113 amount=-1
kerning first=107 second=121 amount=-2
kerning first=82 second=84 amount=-4
kerning first=98 second=102 amount=-1
kerning first=47 second=80 amount=1
kerning first=65 second=101 amount=-2
kerning first=121 second=107 amount=-1
kerning first=102 second=119 amount=-1
kerning first=67 second=118 amount=-3
kerning first=75 second=45 amount=-6
kerning first=89 second=104 amount=-2
kerning first=40 second=79 amount=-1
kerning first=75 second=85 amount=-3
kerning first=101 second=118 amount=-1
kerning first=88 second=74 amount=-3
kerning first=76 second=81 amount=-4
kerning first=77 second=47 amount=1
kerning first=54 second=55 amount=-2
kerning first=46 second=106 amount=3
kerning first=118 second=103 amount=-1
kerning first=32 second=89 amount=-2
kerning first=55 second=51 amount=-1
kerning first=65 second=116 amount=-3
kerning first=86 second=100 amount=-8
kerning first=39 second=55 amount=2
kerning first=89 second=119 amount=-7
kerning first=67 second=65 amount=-1
kerning first=120 second=100 amount=-1
kerning first=47 second=71 amount=-2
kerning first=79 second=44 amount=-3
kerning first=80 second=101 amount=-2
kerning first=82 second=121 amount=-2
kerning first=76 second=103 amount=-1
kerning first=79 second=74 amount=-5
kerning first=102 second=111 amount=-2
kerning first=89 second=90 amount=-2
kerning first=114 second=101 amount=-3
kerning first=118 second=118 amount=-1
kerning first=87 second=67 amount=-2
kerning first=86 second=115 amount=-8
kerning first=112 second=122 amount=-1
kerning first=84 second=117 amount=-8
kerning first=87 second=112 amount=-5
kerning first=120 second=115 amount=-1
kerning first=83 second=89 amount=-3
kerning first=57 second=46 amount=-5
kerning first=64 second=118 amount=-1
kerning first=121 second=112 amount=-1
kerning first=76 second=118 amount=-2
kerning first=89 second=111 amount=-12
kerning first=114 second=116 amount=-1
kerning first=45 second=81 amount=1
kerning first=109 second=39 amount=-3
kerning first=70 second=71 amount=-1
kerning first=65 second=59 amount=-1
kerning first=121 second=125 amount=-1
kerning first=34 second=102 amount=1
kerning first=65 second=76 amount=-1
kerning first=56 second=39 amount=-2
kerning first=67 second=100 amount=-1
kerning first=91 second=106 amount=7
kerning first=47 second=109 amount=-3
kerning first=38 second=86 amount=-6
kerning first=107 second=117 amount=-1
kerning first=45 second=103 amount=1
kerning first=76 second=65 amount=-2
kerning first=70 second=88 amount=-2
kerning first=46 second=81 amount=-3
kerning first=65 second=34 amount=-10
kerning first=86 second=44 amount=-6
kerning first=47 second=79 amount=-2
kerning first=57 second=56 amount=-1
kerning first=86 second=74 amount=-10
kerning first=121 second=104 amount=-1
kerning first=39 second=117 amount=-1
kerning first=52 second=55 amount=-4
kerning first=55 second=45 amount=-4
kerning first=66 second=86 amount=-1
kerning first=80 second=76 amount=-1
kerning first=88 second=70 amount=-1
kerning first=45 second=118 amount=-2
kerning first=87 second=119 amount=-4
kerning first=40 second=121 amount=-3
kerning first=46 second=103 amount=-1
kerning first=47 second=99 amount=-4
kerning first=38 second=78 amount=-2
kerning first=84 second=39 amount=2
kerning first=118 second=100 amount=-1
kerning first=107 second=106 amount=-1
kerning first=121 second=119 amount=-2
kerning first=98 second=45 amount=1
kerning first=87 second=90 amount=-1
kerning first=70 second=79 amount=-1
kerning first=34 second=64 amount=-5
kerning first=47 second=68 amount=1
kerning first=34 second=110 amount=-1
kerning first=88 second=87 amount=-2
kerning first=82 second=117 amount=-1
kerning first=38 second=32 amount=-3
kerning first=76 second=100 amount=-1
kerning first=46 second=118 amount=-4
kerning first=47 second=113 amount=-4
kerning first=45 second=65 amount=-3
kerning first=118 second=115 amount=-1
kerning first=81 second=89 amount=-5
kerning first=55 second=46 amount=-5
kerning first=83 second=45 amount=1
kerning first=67 second=74 amount=-4
kerning first=87 second=111 amount=-6
kerning first=91 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=71 second=34 amount=-2
kerning first=38 second=67 amount=-6
kerning first=83 second=85 amount=1
kerning first=88 second=108 amount=-1
kerning first=44 second=86 amount=-6
kerning first=65 second=102 amount=-3
kerning first=121 second=111 amount=-2
kerning first=79 second=87 amount=-2
kerning first=102 second=122 amount=-1
kerning first=54 second=39 amount=-4
kerning first=46 second=52 amount=-2
kerning first=84 second=81 amount=-4
kerning first=85 second=47 amount=-1
kerning first=98 second=46 amount=-1
kerning first=123 second=106 amount=8
kerning first=99 second=103 amount=-1
kerning first=44 second=48 amount=-2
kerning first=75 second=86 amount=-4
kerning first=89 second=58 amount=-7
kerning first=65 second=72 amount=-1
kerning first=70 second=113 amount=-1
kerning first=74 second=65 amount=-2
kerning first=89 second=75 amount=-2
kerning first=38 second=82 amount=-2
kerning first=55 second=56 amount=-1
kerning first=70 second=93 amount=2
kerning first=84 second=103 amount=-10
kerning first=89 second=122 amount=-8
kerning first=45 second=100 amount=1
kerning first=82 second=77 amount=-1
kerning first=90 second=71 amount=-2
kerning first=50 second=55 amount=-2
kerning first=70 second=84 amount=-2
kerning first=34 second=114 amount=-1
kerning first=118 second=44 amount=-4
kerning first=88 second=98 amount=-1
kerning first=65 second=89 amount=-8
kerning first=69 second=83 amount=-1
kerning first=47 second=121 amount=-2
kerning first=114 second=102 amount=-1
kerning first=64 second=44 amount=-1
kerning first=82 second=39 amount=-1
kerning first=75 second=78 amount=-1
kerning first=80 second=72 amount=-1
kerning first=84 second=118 amount=-9
kerning first=119 second=119 amount=-2
kerning first=76 second=74 amount=-1
kerning first=90 second=88 amount=-1
kerning first=39 second=81 amount=-3
kerning first=46 second=100 amount=-1
kerning first=65 second=64 amount=-2
kerning first=122 second=97 amount=-1
kerning first=89 second=124 amount=-2
kerning first=107 second=103 amount=-2
kerning first=86 second=87 amount=-2
kerning first=75 second=32 amount=-2
kerning first=82 second=66 amount=-1
kerning first=38 second=119 amount=-3
kerning first=80 second=89 amount=-2
kerning first=53 second=46 amount=-2
kerning first=88 second=83 amount=-3
kerning first=44 second=67 amount=-3
kerning first=111 second=119 amount=-1
kerning first=39 second=103 amount=-5
kerning first=70 second=121 amount=-1
kerning first=84 second=65 amount=-8
kerning first=89 second=80 amount=-2
kerning first=38 second=90 amount=-4
kerning first=84 second=38 amount=-2
kerning first=107 second=118 amount=-2
kerning first=75 second=67 amount=-5
kerning first=90 second=63 amount=1
kerning first=119 second=111 amount=-1
kerning first=52 second=39 amount=-5
kerning first=80 second=64 amount=-2
kerning first=82 second=81 amount=-2
kerning first=90 second=79 amount=-2
kerning first=40 second=106 amount=8
kerning first=114 second=64 amount=-3
kerning first=71 second=89 amount=-3
kerning first=79 second=83 amount=-1
kerning first=87 second=58 amount=-2
kerning first=69 second=97 amount=-1
kerning first=99 second=100 amount=-1
kerning first=114 second=110 amount=-1
kerning first=45 second=74 amount=-4
kerning first=38 second=111 amount=-1
kerning first=75 second=82 amount=-1
kerning first=121 second=58 amount=-1
kerning first=82 second=103 amount=-2
kerning first=87 second=122 amount=-5
kerning first=90 second=99 amount=-2
kerning first=81 second=46 amount=-2
kerning first=122 second=101 amount=-1
kerning first=48 second=55 amount=-3
kerning first=34 second=56 amount=-2
kerning first=89 second=71 amount=-5
kerning first=88 second=120 amount=-3
kerning first=116 second=103 amount=-1
kerning first=55 second=48 amount=-1
kerning first=121 second=122 amount=-2
kerning first=39 second=52 amount=-5
kerning first=84 second=100 amount=-10
kerning first=82 second=73 amount=-1
kerning first=39 second=65 amount=-10
kerning first=65 second=45 amount=-3
kerning first=88 second=97 amount=-3
kerning first=82 second=118 amount=-2
kerning first=65 second=85 amount=-1
kerning first=102 second=109 amount=-1
kerning first=90 second=113 amount=-2
kerning first=74 second=74 amount=-4
kerning first=89 second=88 amount=-3
kerning first=122 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=115 second=39 amount=-2
kerning first=44 second=119 amount=-3
kerning first=79 second=120 amount=-1
kerning first=102 second=63 amount=4
kerning first=112 second=121 amount=-1
kerning first=84 second=115 amount=-9
kerning first=90 second=84 amount=-2
kerning first=75 second=119 amount=-4
kerning first=83 second=86 amount=-1
kerning first=51 second=46 amount=-2
kerning first=107 second=100 amount=-2
kerning first=86 second=83 amount=-4
kerning first=69 second=101 amount=-1
kerning first=46 second=57 amount=-4
kerning first=89 second=109 amount=-8
kerning first=114 second=114 amount=-1
kerning first=80 second=45 amount=-4
kerning first=82 second=65 amount=-3
kerning first=40 second=81 amount=-1
kerning first=75 second=90 amount=-3
kerning first=89 second=63 amount=-1
kerning first=114 second=45 amount=-4
kerning first=76 second=87 amount=-5
kerning first=102 second=99 amount=-2
kerning first=39 second=100 amount=-5
kerning first=81 second=47 amount=1
kerning first=89 second=79 amount=-5
kerning first=107 second=115 amount=-2
kerning first=44 second=111 amount=-1
kerning first=78 second=83 amount=-1
kerning first=56 second=57 amount=-1
kerning first=75 second=111 amount=-4
kerning first=47 second=77 amount=1
kerning first=84 second=44 amount=-5
kerning first=88 second=101 amount=-3
kerning first=113 second=106 amount=7
kerning first=102 second=113 amount=-2
kerning first=90 second=121 amount=-2
kerning first=39 second=115 amount=-3
kerning first=84 second=74 amount=-12
kerning first=89 second=99 amount=-12
kerning first=52 second=52 amount=-1
kerning first=80 second=46 amount=-7
kerning first=73 second=47 amount=1
kerning first=87 second=71 amount=-2
kerning first=86 second=120 amount=-8
kerning first=102 second=93 amount=4
kerning first=119 second=122 amount=-1
kerning first=114 second=46 amount=-6
kerning first=82 second=100 amount=-2
kerning first=67 second=83 amount=-1
kerning first=40 second=118 amount=-3
kerning first=120 second=120 amount=-2
kerning first=34 second=48 amount=-3
kerning first=38 second=75 amount=-2
kerning first=89 second=68 amount=-2
kerning first=88 second=116 amount=-4
kerning first=116 second=100 amount=-1
kerning first=86 second=97 amount=-8
kerning first=89 second=113 amount=-12
kerning first=45 second=87 amount=-4
kerning first=82 second=69 amount=-1
kerning first=87 second=88 amount=-2
kerning first=113 second=39 amount=-1
kerning first=71 second=46 amount=-3
kerning first=107 second=44 amount=-1
kerning first=120 second=97 amount=-1
kerning first=47 second=66 amount=1
kerning first=78 second=120 amount=-1
kerning first=45 second=49 amount=-4
kerning first=82 second=115 amount=-2
kerning first=111 second=122 amount=-1
kerning first=89 second=84 amount=-4
kerning first=116 second=115 amount=-1
kerning first=87 second=109 amount=-5
kerning first=39 second=74 amount=-9
kerning first=46 second=87 amount=-4
kerning first=47 second=81 amount=-2
kerning first=38 second=124 amount=-2
kerning first=121 second=109 amount=-1
kerning first=67 second=120 amount=-1
kerning first=87 second=63 amount=1
kerning first=102 second=121 amount=-1
kerning first=46 second=49 amount=-6
kerning first=48 second=39 amount=-3
kerning first=80 second=47 amount=-4
kerning first=87 second=79 amount=-2
kerning first=101 second=120 amount=-1
kerning first=88 second=76 amount=-1
kerning first=114 second=47 amount=-5
kerning first=76 second=83 amount=-3
kerning first=67 second=97 amount=-1
kerning first=54 second=57 amount=-1
kerning first=98 second=119 amount=-1
kerning first=122 second=102 amount=-1
kerning first=47 second=103 amount=-4
kerning first=38 second=80 amount=-2
kerning first=86 second=101 amount=-8
kerning first=34 second=67 amount=-3
kerning first=89 second=121 amount=-8
kerning first=82 second=74 amount=-2
kerning first=56 second=49 amount=-1
kerning first=87 second=99 amount=-6
kerning first=70 second=81 amount=-1
kerning first=116 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=47 second=73 amount=1
kerning first=69 second=41 amount=2
kerning first=34 second=112 amount=-1
kerning first=65 second=86 amount=-8
kerning first=121 second=99 amount=-2
kerning first=75 second=58 amount=-1
kerning first=47 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=118 second=120 amount=-2
kerning first=75 second=75 amount=-1
kerning first=86 second=116 amount=-4
kerning first=87 second=113 amount=-6
kerning first=70 second=103 amount=-1
kerning first=120 second=116 amount=-1
kerning first=79 second=34 amount=-3
kerning first=112 second=39 amount=-5
kerning first=38 second=71 amount=-6
kerning first=118 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=121 second=113 amount=-2
kerning first=76 second=120 amount=-1
kerning first=84 second=87 amount=-2
kerning first=52 second=44 amount=-3
kerning first=45 second=83 amount=-2
kerning first=87 second=84 amount=-2
kerning first=121 second=93 amount=-1
kerning first=47 second=65 amount=-5
kerning first=80 second=86 amount=-1
kerning first=122 second=64 amount=-1
kerning first=65 second=78 amount=-1
kerning first=76 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=70 second=118 amount=-1
kerning first=81 second=125 amount=2
kerning first=38 second=88 amount=-5
kerning first=104 second=39 amount=-3
kerning first=75 second=124 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=59 amount=-5
kerning first=79 second=41 amount=-1
kerning first=88 second=102 amount=-4
kerning first=71 second=86 amount=-2
kerning first=67 second=116 amount=-2
kerning first=69 second=89 amount=-1
kerning first=74 second=83 amount=-1
kerning first=114 second=107 amount=-1
kerning first=52 second=57 amount=-2
kerning first=40 second=74 amount=-1
kerning first=70 second=65 amount=-5
kerning first=75 second=80 amount=-1
kerning first=101 second=116 amount=-1
kerning first=66 second=88 amount=-2
kerning first=76 second=42 amount=-7
kerning first=80 second=78 amount=-1
kerning first=70 second=38 amount=-1
kerning first=88 second=72 amount=-1
kerning first=45 second=120 amount=-2
kerning first=65 second=67 amount=-4
kerning first=87 second=121 amount=-4
kerning first=54 second=49 amount=-2
kerning first=47 second=100 amount=-4
kerning first=69 second=64 amount=-1
kerning first=38 second=79 amount=-6
kerning first=118 second=101 amount=-1
kerning first=121 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=117 amount=-8
kerning first=80 second=32 amount=-1
kerning first=82 second=70 amount=-1
kerning first=45 second=97 amount=1
kerning first=47 second=69 amount=1
kerning first=34 second=111 amount=-5
kerning first=88 second=89 amount=-3
kerning first=44 second=71 amount=-3
kerning first=65 second=82 amount=-1
kerning first=76 second=101 amount=-1
kerning first=47 second=115 amount=-3
kerning first=38 second=99 amount=-1
kerning first=75 second=71 amount=-5
kerning first=112 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=122 second=45 amount=-2
kerning first=82 second=87 amount=-2
kerning first=88 second=64 amount=-3
kerning first=90 second=81 amount=-2
kerning first=70 second=100 amount=-1
kerning first=46 second=97 amount=-1
kerning first=38 second=68 amount=-2
kerning first=88 second=110 amount=-2
kerning first=64 second=116 amount=-1
kerning first=76 second=116 amount=-3
kerning first=79 second=89 amount=-5
kerning first=46 second=54 amount=-2
kerning first=84 second=83 amount=-3
kerning first=89 second=106 amount=-4
kerning first=114 second=112 amount=-1
kerning first=38 second=113 amount=-1
kerning first=75 second=88 amount=-5
kerning first=102 second=39 amount=5
kerning first=80 second=82 amount=-1
kerning first=71 second=67 amount=1
kerning first=90 second=103 amount=-2
kerning first=70 second=115 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=77 amount=-2
kerning first=38 second=84 amount=-8
kerning first=65 second=119 amount=-4
kerning first=86 second=102 amount=-4
kerning first=46 second=42 amount=-5
kerning first=45 second=101 amount=1
kerning first=71 second=125 amount=1
kerning first=120 second=102 amount=-1
kerning first=47 second=74 amount=-6
kerning first=69 second=45 amount=-3
kerning first=57 second=50 amount=-1
kerning first=44 second=79 amount=-3
kerning first=65 second=90 amount=-1
kerning first=99 second=97 amount=-1
kerning first=90 second=118 amount=-2
kerning first=114 second=104 amount=-1
kerning first=52 second=49 amount=-3
kerning first=75 second=79 amount=-5
kerning first=66 second=84 amount=-1
kerning first=84 second=120 amount=-10
kerning first=119 second=121 amount=-1
kerning first=45 second=116 amount=-1
kerning first=87 second=117 amount=-4
kerning first=39 second=83 amount=-2
kerning first=46 second=101 amount=-1
kerning first=89 second=66 amount=-2
kerning first=88 second=114 amount=-2
kerning first=107 second=105 amount=-1
kerning first=65 second=111 amount=-2
kerning first=44 second=99 amount=-1
kerning first=86 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=84 second=97 amount=-10
kerning first=114 second=119 amount=-2
kerning first=38 second=121 amount=-5
kerning first=88 second=45 amount=-5
kerning first=90 second=65 amount=-2
kerning first=70 second=74 amount=-11
kerning first=64 second=34 amount=-5
kerning first=85 second=88 amount=-1
kerning first=75 second=99 amount=-4
kerning first=76 second=34 amount=-7
kerning first=80 second=90 amount=-2
kerning first=88 second=85 amount=-1
kerning first=111 second=121 amount=-1
kerning first=102 second=103 amount=-2
kerning first=67 second=102 amount=-2
kerning first=46 second=116 amount=-3
kerning first=86 second=64 amount=-8
kerning first=48 second=44 amount=-2
kerning first=89 second=81 amount=-5
kerning first=107 second=120 amount=-3
kerning first=44 second=113 amount=-1
kerning first=75 second=68 amount=-1
kerning first=86 second=110 amount=-6
kerning first=101 second=102 amount=-1
kerning first=120 second=64 amount=-1
kerning first=122 second=47 amount=2
kerning first=82 second=83 amount=-3
kerning first=118 second=41 amount=-3
kerning first=75 second=113 amount=-4
kerning first=79 second=45 amount=1
kerning first=80 second=111 amount=-2
kerning first=107 second=97 amount=-2
kerning first=99 second=101 amount=-1
kerning first=121 second=106 amount=-1
kerning first=102 second=118 amount=-1
kerning first=44 second=84 amount=-5
kerning first=114 second=111 amount=-3
kerning first=89 second=103 amount=-12
kerning first=75 second=84 amount=-5
kerning first=67 second=89 amount=-2
kerning first=90 second=100 amount=-2
kerning first=39 second=97 amount=-5
kerning first=89 second=73 amount=-2
kerning first=55 second=50 amount=-1
kerning first=99 second=116 amount=-1
kerning first=39 second=54 amount=-4
kerning first=84 second=101 amount=-10
kerning first=89 second=118 amount=-8
kerning first=47 second=70 amount=1
kerning first=79 second=46 amount=-3
kerning first=112 second=44 amount=-1
kerning first=67 second=64 amount=-1
kerning first=64 second=102 amount=-1
kerning first=82 second=120 amount=-3
kerning first=76 second=102 amount=-3
kerning first=116 second=120 amount=-1
kerning first=44 second=121 amount=-4
kerning first=86 second=114 amount=-6
kerning first=84 second=116 amount=-4
kerning first=82 second=97 amount=-2
kerning first=75 second=121 amount=-7
kerning first=86 second=45 amount=-5
kerning first=89 second=65 amount=-8
kerning first=83 second=88 amount=-1
kerning first=89 second=38 amount=-4
kerning first=116 second=97 amount=-1
kerning first=107 second=101 amount=-2
kerning first=120 second=45 amount=-2
kerning first=38 second=117 amount=-1
kerning first=109 second=34 amount=-3
kerning first=87 second=81 amount=-2
kerning first=44 second=55 amount=-4
kerning first=65 second=58 amount=-1
kerning first=85 second=84 amount=-1
kerning first=56 second=34 amount=-2
kerning first=65 second=75 amount=-1
kerning first=76 second=89 amount=-8
kerning first=102 second=100 amount=-2
kerning first=39 second=101 amount=-5
kerning first=118 second=64 amount=-1
kerning first=105 second=119 amount=-1
kerning first=107 second=116 amount=-3
kerning first=34 second=71 amount=-3
kerning first=45 second=102 amount=-1
kerning first=87 second=103 amount=-6
kerning first=90 second=74 amount=-2
kerning first=76 second=64 amount=-1
kerning first=86 second=46 amount=-6
kerning first=79 second=47 amount=-2
kerning first=57 second=55 amount=-2
kerning first=84 second=59 amount=-7
kerning first=121 second=103 amount=-2
kerning first=102 second=115 amount=-1
kerning first=69 second=86 amount=-1
kerning first=39 second=116 amount=1
kerning first=89 second=100 amount=-12
kerning first=72 second=83 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=75 amount=-1
kerning first=82 second=101 amount=-2
kerning first=87 second=118 amount=-4
kerning first=46 second=102 amount=-3
kerning first=65 second=124 amount=-1
kerning first=101 second=45 amount=1
kerning first=38 second=77 amount=-2
kerning first=89 second=69 amount=-2
kerning first=84 second=34 amount=2
kerning first=32 second=84 amount=-1
kerning first=116 second=101 amount=-1
kerning first=121 second=118 amount=-1
kerning first=89 second=115 amount=-11
kerning first=114 second=122 amount=-2
kerning first=45 second=89 amount=-7
kerning first=34 second=109 amount=-1
kerning first=88 second=86 amount=-3
kerning first=45 second=51 amount=-4
kerning first=82 second=116 amount=-1
kerning first=65 second=80 amount=-1
kerning first=87 second=65 amount=-7
kerning first=116 second=116 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=64 amount=1
kerning first=111 second=39 amount=-5
kerning first=87 second=38 amount=-2
kerning first=102 second=44 amount=-4
kerning first=34 second=79 amount=-3
kerning first=72 second=120 amount=-1
kerning first=80 second=124 amount=-1
kerning first=118 second=45 amount=-2
kerning first=46 second=89 amount=-9
kerning first=75 second=117 amount=-4
kerning first=86 second=47 amount=-3
kerning first=38 second=66 amount=-2
kerning first=83 second=84 amount=-2
kerning first=88 second=107 amount=-1
kerning first=99 second=102 amount=-1
kerning first=79 second=86 amount=-3
kerning first=54 second=34 amount=-4
kerning first=74 second=89 amount=-1
kerning first=64 second=45 amount=1
kerning first=76 second=45 amount=-3
kerning first=80 second=80 amount=-1
kerning first=34 second=99 amount=-5
kerning first=46 second=64 amount=-1
kerning first=88 second=78 amount=-1
kerning first=89 second=44 amount=-9
kerning first=65 second=71 amount=-4
kerning first=76 second=85 amount=-2
kerning first=69 second=67 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=74 amount=-12
kerning first=38 second=81 amount=-6
kerning first=78 second=47 amount=1
kerning first=55 second=55 amount=-1
kerning first=44 second=106 amount=3
kerning first=84 second=102 amount=-4
kerning first=119 second=103 amount=-1
kerning first=82 second=76 amount=-1
kerning first=56 second=51 amount=-1
kerning first=87 second=100 amount=-6
kerning first=70 second=83 amount=-1
kerning first=118 second=46 amount=-4
kerning first=69 second=125 amount=2
kerning first=34 second=113 amount=-5
kerning first=65 second=88 amount=-3
kerning first=121 second=100 amount=-2
kerning first=38 second=103 amount=-1
kerning first=83 second=121 amount=-1
kerning first=64 second=46 amount=-1
kerning first=82 second=34 amount=-1
kerning first=75 second=77 amount=-1
kerning first=34 second=84 amount=2
kerning first=119 second=118 amount=-1
kerning first=88 second=67 amount=-3
kerning first=87 second=115 amount=-6
kerning first=90 second=87 amount=-1
kerning first=99 second=64 amount=-1
kerning first=47 second=97 amount=-4
kerning first=38 second=73 amount=-2
kerning first=88 second=112 amount=-2
kerning first=107 second=102 amount=-3
kerning first=86 second=86 amount=-3
kerning first=121 second=115 amount=-1
kerning first=84 second=89 amount=-4
kerning first=38 second=118 amount=-5
kerning first=65 second=63 amount=-4
kerning first=80 second=88 amount=-3
kerning first=110 second=39 amount=-3
kerning first=88 second=82 amount=-1
kerning first=71 second=71 amount=1
kerning first=65 second=79 amount=-4
kerning first=111 second=118 amount=-1
kerning first=79 second=67 amount=1
kerning first=39 second=102 amount=1
kerning first=70 second=120 amount=-2
kerning first=122 second=111 amount=-1
kerning first=84 second=64 amount=-10
kerning first=81 second=84 amount=-4
kerning first=75 second=66 amount=-1
kerning first=84 second=110 amount=-8
kerning first=52 second=34 amount=-5
kerning first=70 second=97 amount=-1
kerning first=38 second=65 amount=-7
kerning first=88 second=104 amount=-1
kerning first=71 second=88 amount=-2
kerning first=65 second=99 amount=-2
kerning first=44 second=81 amount=-3
kerning first=87 second=44 amount=-4
kerning first=114 second=109 amount=-1
kerning first=87 second=74 amount=-9
kerning first=75 second=81 amount=-5
kerning first=121 second=44 amount=-5
kerning first=53 second=55 amount=-2
kerning first=82 second=102 amount=-1
kerning first=65 second=68 amount=-1
kerning first=54 second=51 amount=-1
kerning first=107 second=64 amount=-2
kerning first=47 second=101 amount=-4
kerning first=89 second=70 amount=-2
kerning first=34 second=55 amount=2
kerning first=88 second=119 amount=-4
kerning first=116 second=102 amount=-1
kerning first=107 second=110 amount=-1
kerning first=65 second=113 amount=-2
kerning first=44 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=119 second=100 amount=-1
kerning first=82 second=72 amount=-1
kerning first=99 second=45 amount=-2
kerning first=75 second=103 amount=-4
kerning first=39 second=64 amount=-5
kerning first=80 second=99 amount=-2
kerning first=88 second=90 amount=-1
kerning first=71 second=79 amount=1
kerning first=65 second=84 amount=-8
kerning first=86 second=67 amount=-3
kerning first=102 second=108 amount=2
kerning first=39 second=110 amount=-1
kerning first=89 second=87 amount=-3
kerning first=47 second=116 amount=-1
kerning first=114 second=99 amount=-3
kerning first=115 second=34 amount=-2
kerning first=38 second=100 amount=-1
kerning first=44 second=118 amount=-4
kerning first=75 second=73 amount=-1
kerning first=86 second=112 amount=-6
kerning first=112 second=120 amount=-1
kerning first=80 second=68 amount=-1
kerning first=84 second=114 amount=-8
kerning first=119 second=115 amount=-1
kerning first=82 second=89 amount=-4
kerning first=70 second=101 amount=-1
kerning first=75 second=118 amount=-7
kerning first=38 second=69 amount=-2
kerning first=80 second=113 amount=-2
kerning first=84 second=45 amount=-6
kerning first=88 second=111 amount=-3
kerning first=79 second=90 amount=-1
kerning first=84 second=85 amount=-1
kerning first=89 second=108 amount=-2
kerning first=114 second=113 amount=-3
kerning first=38 second=115 amount=-1
kerning first=55 second=39 amount=2
kerning first=82 second=64 amount=-2
kerning first=44 second=52 amount=-2
kerning first=80 second=84 amount=-1
kerning first=76 second=86 amount=-6
kerning first=102 second=98 amount=2
kerning first=116 second=64 amount=-1
kerning first=124 second=83 amount=-1
kerning first=65 second=121 amount=-5
kerning first=107 second=114 amount=-1
kerning first=75 second=65 amount=-3
kerning first=98 second=39 amount=-5
kerning first=67 second=67 amount=-2
kerning first=107 second=45 amount=-4
kerning first=47 second=76 amount=1
kerning first=34 second=117 amount=-1
kerning first=57 second=52 amount=-1
kerning first=84 second=46 amount=-5
kerning first=119 second=44 amount=-3
kerning first=74 second=47 amount=-1
kerning first=51 second=55 amount=-1
kerning first=71 second=84 amount=-2
kerning first=39 second=114 amount=-1
kerning first=89 second=98 amount=-2
kerning first=86 second=119 amount=-4
kerning first=67 second=125 amount=2
kerning first=90 second=97 amount=-2
kerning first=106 second=106 amount=5
kerning first=120 second=119 amount=-1
kerning first=44 second=100 amount=-1
kerning first=117 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=86 second=90 amount=-2
kerning first=124 second=120 amount=-1
kerning first=114 second=121 amount=-2
kerning first=45 second=86 amount=-5
kerning first=87 second=87 amount=-2
kerning first=113 second=34 amount=-1
kerning first=107 second=46 amount=-1
kerning first=75 second=100 amount=-4
kerning first=76 second=32 amount=-1
kerning first=89 second=83 amount=-5
kerning first=82 second=45 amount=-5
kerning first=75 second=69 amount=-1
kerning first=66 second=74 amount=-3
kerning first=86 second=111 amount=-8
kerning first=85 second=65 amount=-2
kerning first=112 second=116 amount=-1
kerning first=82 second=85 amount=-1
kerning first=76 second=67 amount=-4
kerning first=116 second=45 amount=-1
kerning first=46 second=86 amount=-6
kerning first=75 second=115 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=47 amount=-4
kerning first=121 second=108 amount=-1
kerning first=67 second=119 amount=-3
kerning first=102 second=120 amount=-2
kerning first=46 second=48 amount=-2
kerning first=89 second=105 amount=-3
kerning first=48 second=34 amount=-3
kerning first=88 second=75 amount=-1
kerning first=102 second=97 amount=-2
kerning first=90 second=101 amount=-2
kerning first=98 second=118 amount=-1
kerning first=47 second=102 amount=-1
kerning first=88 second=122 amount=-2
kerning first=55 second=52 amount=-3
kerning first=65 second=117 amount=-1
kerning first=39 second=56 amount=-2
kerning first=70 second=41 amount=2
kerning first=89 second=120 amount=-9
kerning first=116 second=46 amount=-3
kerning first=47 second=72 amount=1
kerning first=32 second=65 amount=-2
kerning first=121 second=98 amount=-1
kerning first=90 second=116 amount=-2
kerning first=67 second=111 amount=-1
kerning first=89 second=97 amount=-12
kerning first=45 second=67 amount=1
kerning first=83 second=118 amount=-1
kerning first=118 second=119 amount=-1
