[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.tommyettinger:formic:$formicVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "org.projectlombok:lombok:$lombokVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
